<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Emails</title>
</head>
<body>
    <h1>Email List</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Subject</th>
            <th>Sender</th>
            <th>Body</th>
            <th>Disposition</th>
        </tr>
        {% for email in emails %}
        <tr>
            <td>{{ email[0] }}</td>
            <td>{{ email[1] }}</td>
            <td>{{ email[2] }}</td>
            <td>{{ email[3] }}</td>
            <td>
                <form action="{{ url_for('update_disposition') }}" method="POST">
                    <input type="hidden" name="email_id" value="{{ email[0] }}">
                    <select name="disposition">
                        <option value="Pending" {% if email[4] == 'Pending' %}selected{% endif %}>Pending</option>
                        <option value="In Progress" {% if email[4] == 'In Progress' %}selected{% endif %}>In Progress</option>
                        <option value="Completed" {% if email[4] == 'Completed' %}selected{% endif %}>Completed</option>
                    </select>
                    <button type="submit">Update</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
