CREATE TABLE tbl_user (
    USERSID PRIMARY KEY,
    USERNAME TEXT,
    ACCESSLEVEL INT,
    DEPARTMENT TEXT,
    WORKGROUP TEXT,
    FUNCTION_GROUP TEXT,
    L1_MGR_SID TEXT,
    L1_MGR_NAME TEXT,
    L2_MGR_SID TEXT,
    L2_MGR_NAME TEXT,
    L3_MGR_SID TEXT,
    L3_MGR_NAME TEXT,
    L4_MGR_SID TEXT,
    L4_MGR_NAME TEXT,
    L5_MGR_SID TEXT,
    L5_MGR_NAME TEXT,
    USERPASSWORD TEXT

)


CREATE TABLE tbl_attendance(
    ID INTEGER PRIMARY KEY,
    SHIFT_DT DATE,
    TS_LOGIN DATETIME,
    TS_LOGOUT DATETIME,
    TS_LASTACTIVITY DATETIME,
    USERSID TEXT,
    WORK_SETUP TEXT
)


CREATE TABLE tbl_activity(
    ID INTEGER PRIMARY KEY,
    USERSID TEXT,
    SHIFT_DT DATE,
    TS_START DATETIME,
    TS_END DATETIME,
    DEPARTMENT TEXT,
    WORKGROUP TEXT,
    FUNCTION_GROUP TEXT,
    FUNCTION_NM TEXT,
    ACTIVITY_TYPE TEXT,
    LOANNUMBER TEXT,
    USER_COMMENTS TEXT,
    REVIEW_STATUS_1 TEXT,
    REVIEW_STATUS_2 TEXT,
    REVIEW_TYPE TEXT,
    TASK_PRIORITY TEXT,
    PIPELINE_SOURCE TEXT,
    PRODUCT_TYPE TEXT,
    CUSTOMER_NAME TEXT,
    LOAN_PURPOSE TEXT,
    UW_SID TEXT,
    UW_NAME TEXT,
    SID_LOCKEDTO TEXT
)

CREATE TABLE tbl_pipe(
    ID INTEGER PRIMARY KEY,

    DEPARTMENT TEXT,
    WORKGROUP TEXT,
    FUNCTION_GROUP TEXT,
    FUNCTION_NM TEXT,
    LOANNUMBER TEXT,
    REVIEW_TYPE TEXT,
    TASK_PRIORITY TEXT,
    PIPELINE_SOURCE TEXT,
    PRODUCT_TYPE TEXT,
    CUSTOMER_NAME TEXT,
    LOAN_PURPOSE TEXT,
    UW_SID TEXT,
    UW_NAME TEXT,

    REVIEW_STATUS_1 TEXT,
    REVIEW_STATUS_2 TEXT,

    DT_PIPELINE DATE,
    TS_GETTIME DATETIME,
    DT_REVIEW_LAST DATE,

    SID_LOCKEDTO TEXT,
    SID_REVIEW_LAST TEXT

)