*{
    font-family: 'Roboto', sans-serif;
    color: rgb(77, 77, 77);
 
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b2b1b1; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.btn-primary {
    background-color: #00467d !important;
    border-color: #00467d !important;
  }
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:visited,
  .btn-primary:focus {
    opacity: 0.8 !important;

  }

.bg-style-1{
    background-color: #00467d;
    border-bottom: 15px solid #ececeb;

}

.bg-style-1 *{
    color: #ffffffcf !important;
}

.login-container{ 
    display: grid;
    justify-content: center;
    margin-top: 50px;
}
.loginform{
    width: 400px;
}

.userprofile{
    display: grid;
}

.fa-mr{
    margin-right: 5px;
}

.fa-white{
    color: #FFF;
}

.minbox{
    color: dodgerblue;
    font-weight: bold;
}

.centered-container {
    width: 90%; /* Adjust the width as needed */
    margin-left: auto;
    margin-right: auto;

  }
  .centered-container .row{
    border: 1px solid lightgrey;
    padding: 20px;
  }

  .useractivity-container{
    height: 100%;
    width: 95%;
    margin: auto;
    overflow: hidden;
  }
  .useractivity-main-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    margin-top: 20px;
    grid-gap: 30px;
  }

  .graph-title{
    background-color: #cccc;
    color: dimgrey;
    padding: 10px;
  }

  .header-style-1{
    background-color: #80BCBD;
    color: #FFF;
    padding: 10px;
  }

  .prod-nav{
    padding-right: 10px;
    border-right: 1px solid lightgrey;
    height: 100%;

  }

  .prod-nav button,a{
    font-size: 0.85em !important;
  }

  .prod-nav *{
width: 100%;
margin-bottom: 10px;

  }

  .prod-details *{
    font-size: small !important;
    border-radius: 0 !important;
  }

  .prod-details input, select{
    background-color: whitesmoke !important;
    border: 1px solid whitesmoke !important;
  }

  .prod-details label{
    background-color: #DDDDDD !important;
  }

  .checklist-grid{
    overflow-y: scroll !important;
    height: calc(100vh - 300px);
  }
  .checklist-grid td{
    font-size: small;
  }

  .container-wrap{
    display: flex;
    justify-content: space-between;
  }

  .loan-details input{
background-color: #fff !important;
  }

  .sidenav{
    padding-top: 10px;
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 100%; /* Set the width of the sidebar */
    background-color: dimgrey;
    overflow-x: hidden; /* Disable horizontal scroll */
  }
  .sidenav li{
    list-style-type: square;
    color: #FFF;
  }
  .sidenav li:hover{
    color: lightblue;
    cursor: pointer;
  }

  .active-category{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: dimgrey;
    width: auto;
  }

  .fixed-header thead th {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #f8f9fa; /* Set your desired background color */
  }