*{
    font-family: 'Roboto', sans-serif;
    color: rgb(77, 77, 77);
 
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b2b1b1; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.form-select, .form-control{
  border-radius: 0 !important;
  -webkit-border-radius: 0 !important; 

}

.no-radius option{
  border: 0 !important;
}



.btn{
  height: 35px !important;
  font-size: small !important;
}

.btn-primary {
    background-color: #427D9D !important;
    border-color: #427D9D !important;
    border-radius: 0 !important;
  }
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:visited,
  .btn-primary:focus {
    opacity: 0.8 !important;

  }

  .btn-secondary {
    background-color: #61677A !important;
    border-color: #61677A !important;
    border-radius: 0 !important;
  }
  .btn-secondary:hover,
  .btn-secondary:active,
  .btn-secondary:visited,
  .btn-secondary:focus {
    opacity: 0.8 !important;

  }

  .btn-danger {
    background-color: #FA7070 !important;
    border-color: #FA7070 !important;
    border-radius: 0 !important;
  }
  .btn-danger:hover,
  .btn-danger:active,
  .btn-danger:visited,
  .btn-danger:focus {
    opacity: 0.8 !important;

  }

.bg-style-1{
    background-color: #00467d;
    border-bottom: 15px solid #ececeb;

}

.bg-style-1 *{
    color: #ffffffcf !important;
}

.dropmenu-1{
  background-color: #00467d !important;
  border: none !important;
  border-radius: 0 !important;
}

.dropmenuitem-1:hover{
  background-color: #427D9D !important;
}

.dropmenuitem-1 a:hover{
  color: #FFF !important;
}

.login-container{ 
    display: grid;
    justify-content: center;
    margin-top: 50px;
}
.loginform{
    width: 400px;
}

.userprofile{
    display: grid;
}

.fa-mr{
    margin-right: 5px;
}

.fa-white{
    color: #FFF;
}

.minbox{
    color: dodgerblue;
    font-weight: bold;
}

.centered-container {
    width: 90%; /* Adjust the width as needed */
    margin-left: auto;
    margin-right: auto;

  }
  .centered-container .row{
    border: 1px solid lightgrey;
    padding: 20px;
  }

  .useractivity-container{
    height: 100%;
    width: 95%;
    margin: auto;
    overflow: hidden;
  }
  .useractivity-main-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    margin-top: 20px;
    grid-gap: 30px;
  }

  .table-activity th, td{
    font-size: small;
  }

  .graph-title{
    background-color: #cccc;
    color: dimgrey;
    padding: 10px;
  }

  .header-style-1{
    background-color: #80BCBD;
    color: #FFF;
    padding: 10px;
  }

  .prod-grid{
    display: grid;
    grid-template-columns: 200px 40% 40% 10%;
  }

  .prod-nav{
    width: 200px;
    padding-right: 20px;
    border-right: 1px solid lightgrey;
    height: 100%;

  }

  .prod-nav button,a{
    font-size: 0.85em !important;
  }

  .prod-nav *{
width: 100%;
margin-bottom: 10px;

  }

  .prod-details{
    width: auto;
    padding-left: 20px;
  }



  .prod-details-grid{
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 10px;
    margin-bottom: 5px;
  }

  .prod-details-grid2{
    display: block;
    grid-gap: 10px;
    margin-bottom: 5px;
  }
  .prod-details-grid2 label{
    padding-left: 10px;
    background-color: #9E9FA5;
    color: #FFF;
  }

  .prod-details-grid * {
    border: 1px solid whitesmoke;
  }

  .prod-details-grid label{
    padding-left: 10px;
    background-color: #9E9FA5;
    color: #FFF;
  }

  .prod-details label,input,select{
    font-size: small !important;
    border-radius: 0 !important;
  }

  .prod-details input, select{
    background-color: #FFF !important;
  }
  .prod-details h6{
    color: #61677A;
    font-weight: bold;
  }

  .prod-nav h6{
    color: #61677A;
    font-weight: bold;
  }


  .checklist-grid{
    overflow-y: scroll !important;
    height: calc(100vh - 300px);
  }
  .checklist-grid td{
    font-size: small;
  }

  .container-wrap{
    display: flex;
    justify-content: space-between;
  }

  .loan-details input{
background-color: #fff !important;
  }

  .sidenav{
    padding-top: 10px;
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 100%; /* Set the width of the sidebar */
    background-color: dimgrey;
    overflow-x: hidden; /* Disable horizontal scroll */
  }
  .sidenav li{
    list-style-type: square;
    color: #FFF;
  }
  .sidenav li:hover{
    color: lightblue;
    cursor: pointer;
  }

  .active-category{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: dimgrey;
    width: auto;
  }

  .fixed-header thead th {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #f8f9fa; /* Set your desired background color */
  }

  /** styles for homepage image grid**/

.banner{
  background-color: whitesmoke;
  padding: 10px;
}

  .image-grid {
    display: flex;
    grid-gap: 50px;
    padding-left: 20px;
  }

  .image-grid img {
    width: 150px;
    height: 150px;
    padding: 30px;
    border-radius: 5px;
  }

  .image-grid img:hover {
   transform: scale(1.15);
   cursor: pointer;
  }

  .ig-item{
    width: 150px;

  }
  .ig-item a{
    text-decoration: none;

  }

  .ig-name{
    text-align: center;
    color: dimgrey;
    font-size: small;
  }

 