*{
  font-family: 'Roboto', sans-serif;
  color: rgb(77, 77, 77);

}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b2b1b1; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.form-select, .form-control{
border-radius: 0 !important;
-webkit-border-radius: 0 !important; 

}

.form-control:focus {
  box-shadow: 0 0 0 0.1rem rgba(40, 116, 167, 0.514) !important;
} 

.form-select:focus {
  box-shadow: 0 0 0 0.1rem rgba(40, 116, 167, 0.514) !important;
} 
.no-radius option{
border: 0 !important;
}

.form-control, .btn {
  box-shadow: none !important;
  outline: none !important;
}



.btn{
height: 35px !important;
font-size: small !important;
}

.btn-primary {
  background-color: #427D9D !important;
  border-color: #427D9D !important;
  border-radius: 0 !important;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
  opacity: 0.8 !important;

}

.btn-success {
  background-color: #99BC85 !important;
  border-color: #99BC85 !important;
  border-radius: 0 !important;
  
}
.btn-success:hover,
.btn-success:active,
.btn-success:visited,
.btn-success:focus {
  opacity: 0.8 !important;


}

.btn-secondary {
  background-color: #61677A !important;
  border-color: #61677A !important;
  border-radius: 0 !important;
}
.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:visited,
.btn-secondary:focus {
  opacity: 0.8 !important;

}

.btn-danger {
  background-color: #FA7070 !important;
  border-color: #FA7070 !important;
  border-radius: 0 !important;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger:visited,
.btn-danger:focus {
  opacity: 0.8 !important;

}

.bg-style-1{
  background-color: #00467d;
  border-bottom: 15px solid #ececeb;

}

.bg-style-1 *{
  color: #ffffffcf !important;
}

.dropmenu-1{
background-color: #00467d !important;
border: none !important;
border-radius: 0 !important;
}

.dropmenuitem-1:hover{
background-color: #427D9D !important;
}

.dropmenuitem-1 a:hover{
color: #FFF !important;
}

.login-container{ 
  display: grid;
  justify-content: center;
  margin-top: 50px;
}
.loginform{
  width: 400px;
}

.userprofile{
  display: grid;
}

.fa-mr{
  margin-right: 5px;
}

.fa-white{
  color: #FFF;
}

.minbox{
  color: dodgerblue;
  font-weight: bold;
}

.outer-container{
  width: 100%;
  height: calc(100vh - 100px);
  overflow: hidden;
}

.inner-container{
  width: 100%;
  height: calc(100vh - 300px);
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: hidden;
}

.centered-container {
  width: 90%; /* Adjust the width as needed */
  margin-left: auto;
  margin-right: auto;

}
.centered-container .row{
  border: 1px solid lightgrey;
  padding: 20px;
}

.useractivity-container{
  height: 100%;
  width: 95%;
  margin: auto;
  overflow: hidden;
}
.useractivity-main-grid{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  margin-top: 20px;
  grid-gap: 30px;
}

.table-activity th, td{
  font-size: small;
}

.graph-title{
  background-color: #cccc;
  color: dimgrey;
  padding: 10px;
}

.header-style-1{
  background-color: #80BCBD;
  color: #FFF;
  padding: 10px;
}


.prod-details{
  width: 100%;
}

.prod-details-grid{
  display: block;
  margin-bottom: 5px;
  padding: 0 10px;
}

.prod-details-grid label{
  border: none;
  padding: 5px 0;
  color: #555;
  font-weight: bold;
  font-size: small;
}

.prod-details-grid input, select{
background-color: whitesmoke !important;
border: 0 !important;
box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important;
}

.prod-details-grid textarea{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px !important;
  border: 0 !important;
}

.prod-details label,input,select{
  font-size: small !important;
  border-radius: 0 !important;
}

.prod-details h6{
  color: #61677A;
  font-weight: bold;
}

.prod-nav{
  padding-bottom: 10px;
  border-bottom: 1px solid whitesmoke;

}

.prod-nav h6{
  color: #61677A;
  font-weight: bold;
}

.checkpoint-category{
  display: flex;
}


.exam-icon{
  display: flex;
  grid-gap: 2px;
  align-items: center;
}


.checklist-grid{
  overflow-y: scroll !important;
  height: calc(100vh - 450px);
}
.checklist-grid td{
  font-size: small;
}

.container-wrap{
  display: flex;
  justify-content: space-between;
}

.loan-details input{
background-color: #fff !important;
border: 0 !important;
box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px !important;
}

.loan-details span{
  background-color: whitesmoke !important;
  border: 0 !important;
box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important;
}



.sidenav{
  padding-top: 10px;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 100%; /* Set the width of the sidebar */
  background-color: dimgrey;
  overflow-x: hidden; /* Disable horizontal scroll */
}
.sidenav li{
  list-style-type: square;
  color: #FFF;
}
.sidenav li:hover{
  color: lightblue;
  cursor: pointer;
}

.fixed-header{
  position: sticky;
  top: 0;
  z-index: 0;
}

.fixed-header thead th {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #f8f9fa; /* Set your desired background color */
}


.nav-tabs .nav-link{
  color: #61677A !important;
  font-size: small;
}
.nav-tabs .nav-link.active{
  color: #FFF !important;
  background-color:#40A2D8 !important;
  
}

/** styles for homepage image grid**/

.m1-container{
  padding: 30px !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.m2-container{
  width: 90%;
  margin: auto;
  padding: 30px !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.banner{
width: 100%;
padding: 10px;
margin: 10px 0;
border-bottom: 1px solid lightgrey;
}

.banner h6{
  font-weight: bold;
  color: #40A2D8;
}

.banner i{
  margin-right: 5px;
  color: #40A2D8;
}

.image-grid {
  display: flex;
  grid-gap: 50px;
  padding-left: 20px;
}

.image-grid img {
  width: 150px;
  height: 150px;
  padding: 30px;
  border-radius: 5px;
}

.image-grid img:hover {
 transform: scale(1.15);
 cursor: pointer;
}

.ig-item{
  width: 150px;

}
.ig-item a{
  text-decoration: none;

}

.ig-name{
  text-align: center;
  color: dimgrey;
  font-size: small;
}


.homepage-grid{
display: grid;
height: calc(100vh - 75px);
grid-template-columns: 250px auto;

}

.home-sidenav{ 
border-right: 1px solid whitesmoke;
}

.home-sidenav a{
display: block;
padding: 10px;
border-bottom: 1px solid whitesmoke;
padding-left: 10px;
}

.home-sidenav a:hover{
background-color: #ececeb;
cursor: pointer;


}

.home-sidenav i{
margin-right: 10px;
}


.home-maincontent{
padding-left: 20px;
}

table th{
  font-size: small;
}


details > summary {
  list-style-type: none;
}

details > summary::-webkit-details-marker {
  display: none;
}


details > summary::before {
  content: '✍️';
}

details[open] > summary::before {
  content: '📒';
}

.doc > summary::before {
  content: '📕';
}

.doc[open] > summary::before {
  content: '📕';
}

details {
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

details[open] > summary {
  margin-bottom: 0.5rem;
}

.td-wrapper button{
  width: 100%;
  color: #FFF;


}



@media (min-width: 600px) {
  .prod-grid { 
    width: 100%;
    margin: auto;
  }
}

