*{
    font-family: 'Roboto', sans-serif;
    color: rgb(77, 77, 77);
 
}

.btn-primary {
    background-color: #00467d !important;
    border-color: #00467d !important;
  }
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:visited,
  .btn-primary:focus {
    opacity: 0.8 !important;

  }

.bg-style-1{
    background-color: #00467d;
    border-bottom: 15px solid #ececeb;

}

.bg-style-1 *{
    color: #ffffffcf !important;
}

.login-container{ 
    display: grid;
    justify-content: center;
    margin-top: 50px;
}
.loginform{
    width: 400px;
}

.userprofile{
    display: grid;
}

.fa-mr{
    margin-right: 5px;
}

.fa-white{
    color: #FFF;
}

.minbox{
    color: dodgerblue;
    font-weight: bold;
}

.centered-container {
    width: 90%; /* Adjust the width as needed */
    margin-left: auto;
    margin-right: auto;

  }
  .centered-container .row{
    border: 1px solid lightgrey;
    padding: 20px;
  }