{% extends 'base.html' %}
{% block title %}
Home
{% endblock %}

{% block content%}
<div class="container-fluid mt-3">
  <h5 class="lead">My Attendance</h5>
  <hr>
  <div class="row">
    <div class="col">
      <form class="row g-2" style="align-items: center;" method="POST" action="/submit_shift">
        <div class="col-auto">
          <label>SELECT SHIFT DATE</label>
        </div>
        <div class="col-auto">
          <input type="date" class="form-control" name="shiftdt" id="shiftdt" placeholder="shiftdt" required>
        </div>
        <div class="col-auto">
          <select class="form-select" name="worksetup" id="" required>
            <option value=""></option>
            <option value="WORK IN OFFICE">WORK IN OFFICE</option>
            <option value="WORK FROM HOME">WORK FROM HOME</option>
          </select>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary">START DAY</button>
        </div>
       
      </form>
    </div>

    <div class="col">
      <form class="row g-2" style="align-items: center;" method="POST" action="/filterattendance">
        <div class="col-auto">
          <label>FROM</label>
        </div>
        <div class="col-auto">
          <input type="date" class="form-control" name="dt_start" id="shiftdt" placeholder="shiftdt" required>
        </div>
        <div class="col-auto">
          <label>TO</label>
        </div>
        <div class="col-auto">
          <input type="date" class="form-control" name="dt_end" id="shiftdt" placeholder="shiftdt" required>
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary">VIEW DATA</button>
        </div>
        <div class="col-auto">
          <a href="{{url_for('attendance')}}" class="btn btn-secondary">CLEAR</a>
        </div>
        <div class="col-auto">
          <a href="{{url_for('restartday')}}" class="btn btn-danger">RESTART DAY</a>
        </div>
      </form>
    </div>

  </div>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <br>
  <ul class="list-unstyled">
    {% for message in messages %}
    {% if 'exists' in message or 'Invalid' or 'active' in message %}
    <li style="background-color: #f8d7da; border-color: #f5c6cb; color: #721c24;" class="alert alert-danger">{{
      message }}</li>
    {% elif 'success' in message %}
    <li style="background-color: #d4edda; border-color: #c3e6cb; color: #155724;" class="alert alert-success">{{
      message }}</li>
    {% else %}
    <li>{{ message }}</li>
    {% endif %}
    {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}

  <table class="table mt-2" style="border-top: 1px solid #ececeb;">
    <thead>
      <tr class="bg-light">
        <th style="width: 150px;">ACTION</th>
        <th>SHIFT DATE</th>
        <th>WORK SETUP</th>
        <th>LOGIN</th>
        <th>LOGOUT</th>
        <th>WORK HOURS</th>
        <th>LAST ACTIVITY</th>
        <th>EMPLOYEE SID</th>
        <th>EMPLOYEE NAME</th>
      </tr>

    </thead>
    <tbody>
      {% for data in attendance_data %}
      <tr>
        <td>
          <a href="/useractivity/{{data.SHIFT_DT}}" class="btn btn-primary btn-sm"><i class="fa-sharp fa-solid fa-chart-simple fa-lg fa-white"></i></a>
         

          <!-- WORKSETUP MODAL BUTTON -->
          <button class="btn btn-success btn-sm" data-bs-toggle="modal"
            data-bs-target="#worksetupmodal{{ loop.index }}"> <i
              class="fa-solid fa-building-user fa-lg fa-white"></i></button>
            
          <!-- WORKSETUP MODAL -->
          <div class="modal fade" id="worksetupmodal{{ loop.index }}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">SHIFT DATE - {{data.SHIFT_DT}}</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" action="/mod_worksetup">
                  <div class="modal-body">
                    <div class="col-auto">
                      <label>WORK SETUP</label>
                      <select class="form-select" name="worksetup" id="" required>
                        <option value={{data.WORK_SETUP}} selected disabled>{{data.WORK_SETUP}}</option>
                        <option value="WORK IN OFFICE">WORK IN OFFICE</option>
                        <option value="WORK FROM HOME">WORK FROM HOME</option>
                      </select>
                      <input type="text" class="form-control visually-hidden" name="shiftid" id="shiftid"
                        placeholder="shiftid" required value="{{data.ID}}">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- END DAY MODAL BUTTON -->
          {% if data.TS_LOGOUT %}
          <button class="btn btn-secondary btn-sm disabled" data-bs-toggle="modal" data-bs-target="#endday{{ loop.index }}">
            <i class="fa-regular fa-circle-xmark fa-lg fa-white"></i></button>
          {% else %}
          <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#endday{{ loop.index }}">
            <i class="fa-regular fa-circle-xmark fa-lg fa-white"></i></button>
          {% endif %}
          <!-- END DAY MODAL -->
          <div class="modal fade" id="endday{{ loop.index }}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">SHIFT DATE - {{data.SHIFT_DT}}</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="POST" action="/mod_endday">
                  <div class="modal-body">
                    <div class="col-auto">
                      <p>Are you sure you want to END your shift?</p>
       
                      <p>Confirming will finalize your shift.</p>  
                      <input type="text" class="form-control visually-hidden" name="shiftid" id="shiftid"
                        placeholder="shiftid" required value="{{data.ID}}">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-danger">END DAY</button>
                  </div>
                </form>
              </div>
            </div>
          </div>


        </td>
        <td>{{data.SHIFT_DT}}</td>
        {% if data.WORK_SETUP == 'WORK IN OFFICE' %}
        <td><i class="fa-solid fa-building-user fa-lg fa-mr"></i>{{data.WORK_SETUP}}</td>
        {% else %}
        <td><i class="fa-solid fa-house-user fa-lg fa-mr"></i>{{data.WORK_SETUP}}</td>
        {% endif%}
        <td>{{data.TS_LOGIN}}</td>
        {% if data.TS_LOGOUT %}
        <td>{{data.TS_LOGOUT}}</td>
        {% else %}
        <td>--</td>
        {% endif %}

        {% if data.shift_hours %}
        <td>{{data.shift_hours}}</td>
        {% else %}
        <td>--</td>
        {% endif %}

        <td>{{data.TS_LASTACTIVITY}}</td>
        <td>{{data.USERSID}}</td>
        <td>{{data.USERNAME}}</td>
      </tr>
      {% endfor %}
    <tbody>

  </table>

</div>
{% endblock %}