<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Flask App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
    
</head>
<body>
    <h1>Welcome to Your Flask App</h1>
    <button onclick="sendButtonClick()">Send Notification</button>

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        function sendButtonClick() {
            // Emit a button_click event to the server
            socket.emit('button_click', { message: 'You have a new loan for review' });
        }

        // Listen for the notification event from the server
        socket.on('notification', function (data) {
            alert(data.message); // You can customize this to display a notification on the UI
        });
    </script>
</body>
</html>
