{% extends 'basehomepage.html' %}
{% block title %}
Home
{% endblock %}

{% block content%}
<div class="container-fluid mt-3">



  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <p class="lead">Welcome to Jupiter</p>
      </div>
    </div>

    <div>
      <h5>Productivity Efficiency Tools</h5>
      <hr>
      <div class="image-grid">
        <div class="ig-item">
          <a href="{{url_for('attendance')}}">
            <img class="ig-icon" src="https://cdn-icons-png.flaticon.com/512/9626/9626716.png">
            <div class="ig-body">
              <p class="ig-name">JUPITER WORKSPACE</p>
            </div>
          </a>
        </div>
      
        <div class="ig-item">
          <img class="ig-icon" src="https://cdn-icons-png.flaticon.com/512/1827/1827319.png">
          <p class="ig-name">ATOM</p>
        </div>
        
      </div>
    </div>

    <div>

      <h5>Customer Focus Quality Tools</h5>
      <hr>
      <div class="image-grid">

        <div class="ig-item">
          <img class="ig-icon" src="https://cdn-icons-png.flaticon.com/512/3281/3281312.png">
          <div class="ig-body">
            <p class="ig-name">CHECK MASTER</p>
          </div>
        </div>

        <div class="ig-item">
          <img class="ig-icon" src="https://cdn-icons-png.flaticon.com/512/1306/1306155.png">
          <div class="ig-body">
            <p class="ig-name">MY COACHING TOOL</p>
          </div>
        </div>

      </div>
    </div>

    <div>
      <h5>Performance Management</h5>
      <hr>
      <div class="image-grid">

        <div class="ig-item">
          <img class="ig-icon" src="https://cdn-icons-png.flaticon.com/512/9086/9086360.png">
          <div class="ig-body">
            <p class="ig-name">KPI METRICS</p>
          </div>
        </div>

        <div class="ig-item">
          <img class="ig-icon" src="https://cdn-icons-png.flaticon.com/512/9913/9913544.png">
          <p class="ig-name">KNOWLEDGE ASSESSMENT TOOL</p>
        </div>

        <div class="ig-item">
          <img class="ig-icon" src="https://cdn-icons-png.flaticon.com/512/10074/10074732.png">
          <p class="ig-name">SCORECARD CENTRAL</p>
        </div>

      </div>
    </div>

  </div>


</div>
{% endblock %}