<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
</head>
<body>
    <h1>Posts</h1>
    <h2>Add New Post</h2>
    
    <form action="/add_post" method="POST" enctype="multipart/form-data">
        <label for="text">Text:</label><br>
        <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
        <label for="image">Image:</label><br>
        <input type="file" id="image" name="image"><br><br>
        <input type="submit" value="Submit">
    </form>
    
    <h2>Existing Posts</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Text</th>
            <th>Image</th>
        </tr>
        {% for post in posts %}
        <tr>
            <td>{{ post[0] }}</td>
            <td>{{ post.DOCPATH }}</td>
            <td><a href="{{ url_for('static', filename='uploads/' + post[3]) }}">View Image</a></td>
  
    

     
         </tr>
        {% endfor %}
    </table>
</body>
</html>
