<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
   
       <!-- CSS -->
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
   
       <!-- Bootstrap CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
           integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <!-- browser icon -->
       <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
       <!-- fontawesome -->
       
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   
       <!-- Google Font -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link
           href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&family=Roboto:wght@100;300;400&display=swap"
           rel="stylesheet">
   
   <!-- ChartJS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

</head>
<body>

    
    <h1>Posts</h1>
    <h2>Add New Post</h2>
    
    <form action="/add_post" method="POST" enctype="multipart/form-data">
        <label for="text">Text:</label><br>
        <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
        <label for="image">Image:</label><br>
        <input type="file" id="image" name="image"><br><br>
        <input type="submit" value="Submit">
    </form>
    
    <h2>Existing Posts</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Text</th>
            <th>Image</th>
            <th>Image</th>
        </tr>
        {% for post in posts %}
        <tr>    
            <td>{{ post[0] }}</td>
            <td>{{ post.DOCPATH }}</td>
        <td>
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal{{loop.index}}">
    Launch demo modal
  </button>  
<!-- Modal -->
<div class="modal fade" id="exampleModal{{loop.index}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div id="fileContainer">
            <iframe id="fileContent" src="{{ url_for('static', filename='uploads/' + post.DOCPATH) }}" frameborder="0" style="width: 100%;"></iframe>
        </div>
        
      </div>
    </div>
  </div>    
</td>
     
         </tr>
        {% endfor %}
    </table>

    <img src="/masked_image" alt="Masked Image">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>


</body>
</html>
