{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}

{% block navitems %}

<li class="nav-item">
    <a class="nav-link" href="{{url_for('attendance')}}">Attendance</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{url_for('nonproduction')}}">Non Production</a>
</li>
<li class="nav-item">
    <a class="nav-link">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link">Admin</a>
</li>
{% endblock %}

{% block content%}
<div class="container-fluid mt-3">
    <h5 class="lead">Loan History</h5>
    <hr>

    
    <div class="row mb-3">
      <div class="col">
          <div class="col-auto">
            <a href="/production" class="btn btn-primary">MY PIPELINE</a>
          </div>
        
      </div>
    </div>

    <hr>

    <table class="table mt-2" style="border-top: 1px solid #ececeb;">
      <thead>
        <tr class="bg-light">
          <th>SHIFT DATE</th>
          <th>START TIME</th>
          <th>END TIME</th>
          <th>FUNCTION GROUP</th>
          <th>FUNCTION NAME</th>
          <th>LOAN NUMBER</th>
          <th>REVIEW STATUS 1</th>
          <th>REVIEW STATUS 2</th>
          <th>REVIEWER NAME</th>
          <th>REVIEWER COMMENTS</th>
        </tr>

      </thead>
      <tbody>
        {% for item in activity %}
        <tr>
          <td>{{item.SHIFT_DT}}</td>
          <td>{{item.TS_START}}</td>
          <td>{{item.TS_END}}</td>
          <td>{{item.FUNCTION_GROUP}}</td>
          <td>{{item.FUNCTION_NM}}</td>
          <td>{{item.LOANNUMBER}}</td>
          <td>{{item.REVIEW_STATUS_1}}</td>
          <td>{{item.REVIEW_STATUS_2}}</td>
          <td>{{item.REVIEWER_NAME}}</td>
          <td>
            <!-- Button trigger modal -->
<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal{{ loop.index }}">
  read comments
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal{{ loop.index }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title lead" id="exampleModalLabel">LOAN# {{item.LOANNUMBER}} - {{item.TS_END}} - {{item.REVIEWER_NAME}}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <textarea class="form-control" id="" cols="30" rows="30" readonly>{{item.USER_COMMENTS}}</textarea>
      </div>
     
    </div>
  </div>
</div>
          </td>
        
        </tr>
        {% endfor %}
      <tbody>
  
    </table>


  </div>

  <nav class="navbar fixed-bottom navbar-light bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand lead" style="color: #FFF;">Copyright © 2024 Jupiter - All rights reserved</a>
    </div>
  </nav>
{% endblock %}