<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        
    <!-- browser icon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">

    <title>
        Jupiter - Login
    </title>
</head>

<body>


    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-style-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JUPITER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% block navitems %}
 
                    {% endblock %}
                </ul>
                <form class="d-flex" style="align-items: center;">
                    <div>

                        <i class="fa-solid fa-circle-user fa-xl"></i>
                    </div>
                    <a class="nav-link">CUSTOMER SUPPORT</a>
                </form>
            </div>
        </div>
    </nav>

        <div class="login-container">
            <form class="loginform" method="POST" action="/userlogin">
                <div class="mb-3" style="text-align: center;">
                    <img src="https://cdn-icons-png.flaticon.com/512/3590/3590284.png " width="75" height="75" alt="" title="" class="img-small">
                    
                </div>
                <div class="mb-3" style="text-align: center;">
                    <small class="lead">Enter your login credentials</small>
                </div>
                
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-danger text-center">
                            {% for message in messages %}
                                <span class="lead">{{ message }}</span>
                            {% endfor %}
                       
                    </div>
                {% endif %}
                {% endwith %}
                
            
                <div class="form-floating">
                    <input type="text" class="form-control" name="usersid" id="usersid" placeholder="" required>
                    <label for="floatingPassword">User SID</label>
                  </div>
                <div class="form-floating mt-2">
                  <input type="password" class="form-control" name="userpassword" id="userpassword" placeholder="Password" required>
                  <label for="floatingPassword">Password</label>
                </div>
            
                <br>
                <button class="btn btn-primary w-100 py-2" type="submit">Log in</button>
                
                <p style="color: grey;" class="mt-2 mb-3  text-center">&copy; 2024 <span><em>version 1.0.0</em></span></p>
              </form>
        </div>
        
        <nav class="navbar fixed-bottom navbar-light bg-secondary">
            <div class="container-fluid">
              <a class="navbar-brand lead" style="color: #FFF;">Copyright © 2024 Jupiter - All rights reserved</a>
            </div>
          </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>