{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}

{% block content%}


<div class="useractivity-container">

    <h5 class="header-style-1 mt-2">Employee Performance Summary - {{perf_month}} {{perf_year}} </h5>



  <hr>


  <div class="container-fluid">
    <div class="row">
        <!-- First Column -->
   
        
        <div class="col-md-2">
          <form method="POST" action="/monthlyperfsummary">
           <label for="">SELECT YEAR</label>
           <select name="perf_year" class="form-select" id="" required>
            <option value={{perf_year}} selected disabled>{{perf_year}}</option>
            <option value=2024>2024</option>
            <option value=2023>2023</option>
            <option value=2022>2022</option>
           </select>

           <label for="" class="mt-2">SELECT MONTH</label>
           <select name="perf_month" class="form-select" id="" required>
            <option value={{perf_month}} selected disabled>{{perf_month}}</option>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
           </select>
           
           <button type="submit" class="btn btn-primary mt-2" style="width: 100%;">View Report</button>
          </form>
        </div>

        <!-- Second Column -->
        <div class="col-md-10">
         
          <div class="row">  
            <div class="col-md-6">
              <div>
                <h5 class="graph-title">HYBRID SETUP</h5> 
              </div>
              <div class="p-3">
                <table class="table">
                  <thead>
                    <th>WORK SETUP</th>
                    <th>DAYS PRESENT</th>
                    <th>WORKSETUP PERCENTAGE</th>
                  </thead>
                  <tbody>
                    {% for item in hybrid %}
                    <tr>
                      <td>{{item.WORK_SETUP}}</td>
                      <td>{{item.days_present}}</td>
                      <td>{{item.hybrid_rate}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div> 

            <div class="col-md-6">
              <div>
                <h5 class="graph-title">UTILIZATION</h5> 
              </div>
              <div class="border p-3">
                <canvas id="myChart-badge"></canvas>
              </div>
            </div>       
              
            
              <div class="col-md-12 mt-3">
                <div>
                  <h5 class="graph-title">PRODUCTIVITY</h5> 
                </div>
              
                <table class="table">
                  <thead>
                    <th>FUNCTION NAME</th>
                    <th>HOUR SPENT</th>
                    <th>PRODUCTION COUNT</th>
                    <th>UNITS PER HOUR</th>
                  </thead>
                  <tbody>
                    {% for item in uph_summary %}
                    {% if item.FUNCTION_NM == 'OVERALL' %}
                    <tr style="background-color: #AAD9BB;">
                      <td>{{item.FUNCTION_NM}}</td>
                      <td>{{item.HOUR_SPENT}}</td>
                      <td>{{item.PROD_CTR}}</td>
                      <td>{{item.UPH}}</td>
                    </tr>
                    {% else %}
                    <tr>
                      <td>{{item.FUNCTION_NM}}</td>
                      <td>{{item.HOUR_SPENT}}</td>
                      <td>{{item.PROD_CTR}}</td>
                      <td>{{item.UPH}}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            
          </div>
        
         <div class="row">
          <div  class="col-md-6">
          <div>
            <h5 class="graph-title mt-3">PRODUCTION HOUR SPENT</h5> 
          </div>
           <div>
              <canvas id="productivity" height="400"></canvas>
            </div>
            </div>


            <div  class="col-md-6">
              <div>
                <h5 class="graph-title mt-3">NONPRODUCTION HOUR SPENT</h5> 
              </div>
               <div>
                  <canvas id="nonproduction" height="400"></canvas>
                </div>
                </div>
          </div>
         
          <h5 class="graph-title mt-3">QUALITY</h5> 
        </div>
    </div>
</div>


</div>



<!-- CHARTJS -->  
<script>
  var mylabels = {{ pie_labels | tojson | safe}};
  var mydata = {{ pie_data | tojson | safe}};
  var backgroundColors = mylabels.map(function(label) {
    if (label === 'NONPRODUCTION') {
      return '#AAD9BB';
    } else {
      return '#3e95cd';
    }
  });

  // Register the datalabels plugin
  Chart.register(ChartDataLabels);

  const ctx = document.getElementById('myChart-badge');

  new Chart(ctx, {
    type: 'pie',
    data: {
      labels: mylabels,
      datasets: [{
        data: mydata,
        backgroundColor: backgroundColors,
        borderWidth: 0,
      }]
    },

    options: {
      scales: {
        yAxes: [{
          ticks: {
            mirror: true
          }
        }]
      },
      indexAxis: 'y',
      elements: {
        bar: {
          borderWidth: 0,
        }
      },
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'left',
        },
        title: {
          display: false,
          text: ''
        },
        datalabels: {
          color: '#FFF',
          display: true,
          font: {
          size: 20,
           // Adjust the font size as needed
        },
          formatter: (value, context) => {
            return value + ' %';
          }
        }
      },
    },
  });
</script>

<!-- Productivity -->

<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script>
  var prod_labels = {{ prod_labels | tojson | safe }};
  var prod_hour_spent = {{ prod_hour_spent | tojson | safe }};
  // Register the datalabels plugin
  Chart.register(ChartDataLabels);

  const ctx2 = document.getElementById('productivity');

  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: prod_labels,
      datasets: [{
        label: 'Hours Spent',
        data: prod_hour_spent,
        borderWidth: 0,
        backgroundColor: '#3e95cd'
      }]
    },

    options: {
      scales: {
        yAxes: [{
          ticks: {
            mirror: true
          }
        }]
      },
      indexAxis: 'y',
      elements: {
        bar: {
          borderWidth: 0,
        }
      },
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'bottom',
          display: false
        },
        title: {
          display: false,
          text: ''
        },
        datalabels: {
          color: '#FFF',
          display: true,
          font: {
            size: 17, // Adjust the font size as needed
          },
          formatter: (value, context) => {
            return value;
          }
        }
      },
    },
  });
</script>



<!-- NonProduction -->

<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script>
  var nprod_labels = {{ nprod_labels | tojson | safe }};
  var nprod_hour_spent = {{ nprod_hour_spent | tojson | safe }};

  // Register the datalabels plugin
  Chart.register(ChartDataLabels);

  const ctx3 = document.getElementById('nonproduction');

  new Chart(ctx3, {
    type: 'bar',
    data: {
      labels: nprod_labels,
      datasets: [{
        label: 'Hours Spent',
        data: nprod_hour_spent,
        borderWidth: 0,
        backgroundColor: '#AAD9BB'
      }]
    },

    options: {
      scales: {
        yAxes: [{
          ticks: {
            mirror: true
          }
        }]
      },
      indexAxis: 'y',
      elements: {
        bar: {
          borderWidth: 0,
        }
      },
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'bottom',
          display: false
        },
        title: {
          display: false,
          text: ''
        },
        datalabels: {
          color: '#FFF',
          display: true,
          font: {
            size: 17, // Adjust the font size as needed
          },
          formatter: (value, context) => {
            return value;
          }
        }
      },
    },
  });
</script>

  












{% endblock %}