{% extends 'base.html' %}
{% block title %}
Non Production
{% endblock %}

{% block navitems %}

<li class="nav-item">
    <a class="nav-link" href="{{url_for('attendance')}}">Attendance</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{url_for('production')}}">Production</a>
</li>
<li class="nav-item">
    <a class="nav-link">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link">Admin</a>
</li>
{% endblock %}

{% block content%}
<div class="container-fluid mt-3">
    <h5 class="lead">Non-Production Workspace</h5>
    <hr>
    <div class="row">
      <div class="col">
        <form class="row g-2" style="align-items: center;" method="POST">
          <div class="col-auto">
            <label>SELECT ACTIVITY</label>
          </div>
          <div class="col-auto">
            <select class="form-select" name="nonprod" id="" style="width: 300px;" required>
              <option value=""></option>
              <option value="TEAM MEETING">TEAM MEETING</option>
              <option value="TOWNHALL">TOWNHALL</option>
              <option value="COACHING">COACHING</option>
              <option value="1ST BREAK">1ST BREAK</option>
              <option value="2ND BREAK">2ND BREAK</option>
              <option value="OT BREAK">OT BREAK</option>
              <option value="LUNCH BREAK">LUNCH BREAK</option>
            </select>
          </div>
          <div class="col-auto">
            <label>COMMENTS</label>
          </div>
          <div class="col-auto">
            <input type="text" class="form-control" name="comments" id="comments" style="width: 500px;">
          </div>

          {% if last_activity %}
          <div class="col-auto">
            <button type="submit" class="btn btn-primary" formaction="/nonprod_endaction">END ACTION</button>
          </div>
          {% else %}
          <div class="col-auto">
            <button type="submit" class="btn btn-secondary disabled" formaction="/nonprod_endaction">END ACTION</button>
          </div>
          {% endif %}
         
        </form>
      </div>
  
     
  
    </div>
  
  
    <table class="table mt-2" style="border-top: 1px solid #ececeb;">
      <thead>
        <tr class="bg-light">
          <th>SHIFT DATE</th>
          <th>ACTIVITY</th>
          <th>START TIME</th>
          <th>END TIME</th>
          <th>MINUTES SPENT</th>
          <th>COMMENTS</th>
        </tr>
  
      </thead>
      <tbody>
        {% for data in data_nprod %}
        <tr>          
            <td>{{data.SHIFT_DT}}</td>
            <td>{{data.FUNCTION_NM}}</td>
            <td>{{data.TS_START}}</td>
            <td>{{data.TS_END}}</td>
            <td>{{data.minutes_spent}}</td>
            <td>{{data.USER_COMMENTS}}</td>
        </tr>
        {% endfor %}
       
      <tbody>
  
    </table>
  
  </div>
{% endblock %}