{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}

{% block navitems %}

<li class="nav-item">
    <a class="nav-link" href="{{url_for('attendance')}}">Attendance</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{url_for('nonproduction')}}">Non Production</a>
</li>
<li class="nav-item">
    <a class="nav-link">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link">Admin</a>
</li>
{% endblock %}

{% block content%}
<div class="container-fluid mt-3">
    <h5 class="lead">Production Workspace - LOAN NUMBER</h5>
    <hr>

    {% for item in loan_details%}
    <div class="row mb-3">
      <div class="col">
        <form class="row g-2" style="align-items: center;" method="POST" action="/action_save_checklist">
          <div class="col-auto">
            <a href="/production" class="btn btn-primary">MY PIPELINE</a>
          </div>

          {% if last_activity %}
          <div class="col-auto">
            <button type="submit" name="submit_button" value="btnsave" class="btn btn-primary">SAVE REVIEW</button>
          </div>
          <div class="col-auto">
            <button type="submit" name="submit_button" value="btnchecklist" class="btn btn-primary">CHECKLIST</button>
          </div>
          {% else %}
          <div class="col-auto">
            <button type="submit" disabled name="submit_button" value="btnsave" class="btn btn-primary">SAVE REVIEW</button>
          </div>
          <div class="col-auto">
            <button type="submit" disabled name="submit_button" value="btnchecklist" class="btn btn-primary">CHECKLIST</button>
          </div>
          {% endif %}
          <div class="col-auto">
            <a href="/loanhistory/{{item.FUNCTION_GROUP}}/{{item.LOANNUMBER}}"  class="btn btn-primary">LOAN HISTORY</a>
          </div>

        
      </div>
    </div>

    <hr>

    <div class="centered-container">
      <div class="row g-3 mt-3 wrapper">
        <div class="col-sm">
          <div class="mb-2">
            <label class="form-label">RECORD ID</label>
            <input type="text" name="recordid" class="form-control" value={{item.ID}} readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">LOAN NUMBER</label>
            <input type="text" class="form-control" value="{{item.LOANNUMBER}}" readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">CUSTOMER NAME</label>
            <input type="text" class="form-control" value="{{item.CUSTOMER_NAME}}" readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">REVIEW TYPE</label>
            <input type="text" class="form-control" value="{{item.REVIEW_TYPE}}" readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">FUNCTION NAME</label>
            <input type="text" class="form-control" value="{{item.FUNCTION_NM}}" readonly>
          </div> 
          <div class="mb-2">
            <label class="form-label">TASK PRIORITY</label>
            <input type="text" class="form-control" value="{{item.TASK_PRIORITY}}" readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">PIPELINE SOURCE</label>
            <input type="text" class="form-control" value="{{item.PIPELINE_SOURCE}}" readonly>
          </div>
          
          
        
        </div>
        <div class="col-sm">
        
          <div class="mb-2">
            <label class="form-label">PIPELINE DATE</label>
            <input type="text" class="form-control" value="{{item.DT_PIPELINE}}" readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">GET TIME</label>
            <input type="text" class="form-control" value="{{item.TS_GETTIME}}" readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">LAST REVIEW DATE</label>
            <input type="text" class="form-control" value="{{item.DT_REVIEW_LAST}}" readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">LAST REVIEWED BY</label>
            <input type="text" class="form-control" value="{{item.SID_REVIEW_LAST}}" readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">UNDERWRITER NAME</label>
            <input type="text" class="form-control" value="{{item.UW_NAME}}" readonly>
          </div>
          <div class="mb-2">
            <label class="form-label">UNDERWRITING SITE</label>
            <input type="text" class="form-control" value="{{item.UW_SITE}}" readonly>
          </div>
        
          <div class="mb-2">
            <label class="form-label">ANTICIPATED CLOSING DATE</label>
            <input type="text" class="form-control" value="{{item.ACD}}" readonly>
          </div>
        
          
        
        </div>
        <div class="col-sm">
          <div class="mb-2">
            <label class="form-label">REVIEW STATUS 1</label>
           <select name="reviewstatus1" id="" class="form-select" required>
            <option value="{{item.REVIEW_STATUS_1}}" selected>{{item.REVIEW_STATUS_1}}</option>
            <option value="LOCKED">LOCKED</option>
            <option value="PENDING">PENDING</option>
            <option value="COMPLETED">COMPLETED</option>
            <option value="NOT WORKABLE">NOT WORKABLE</option>
           </select>
          </div>
          <div class="mb-2">
            <label class="form-label">REVIEW STATUS 2</label>
           <select name="reviewstatus2" id="" class="form-select" required>
            <option value="{{item.REVIEW_STATUS_2}}" selected>{{item.REVIEW_STATUS_2}}</option>
            <option value="LOCKED">LOCKED</option>
            <option value="PENDING">PENDING</option>
            <option value="COMPLETED">COMPLETED</option>
            <option value="NOT WORKABLE">NOT WORKABLE</option>
           </select>
          </div>
          <div class="mb-2">
            <label class="form-label">REVIEWER COMMENTS</label>
            <textarea name="revcomments" type="text" rows="14" class="form-control"></textarea>
          </div>
        </div>
      </div>
    </div>
  </form>
    {% endfor %}
 



  
  

  
  </div>

  <nav class="navbar fixed-bottom navbar-light bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand lead" style="color: #FFF;">Copyright © 2024 Jupiter - All rights reserved</a>
    </div>
  </nav>
{% endblock %}