{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}



{% block content%}

<div class="useractivity-container mt-3">


  <div class="container-wrap" >
    
    
    <h5 class="lead">Production Workspace - Quality Review</h5>
    <div>
      <button class="btn btn-sm btn-primary" onclick="goBack()">NAVIGATE BACK</button>
      <button class="btn btn-sm btn-primary">SHOW TRACKING ITEMS</button>
      <button class="btn btn-sm btn-primary">SHOW TASK COMMENTS</button>
    </div>
  </div>

  <div class="loan-details col-sm-3">
    <div class="input-group input-group-sm mb-1">
      <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px;">FUNCTION NAME</span>
      <input type="text" class="form-control" readonly aria-describedby="inputGroup-sizing-sm" value="PAR REVIEW">
    </div>
    <div class="input-group input-group-sm mb-1">
      <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px;">REVIEW TYPE</span>
      <input type="text" class="form-control" readonly aria-describedby="inputGroup-sizing-sm" value="INITIAL REVIEW">
    </div>
    <div class="input-group input-group-sm mb-1">
      <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px;">LOAN NUMBER</span>
      <input type="text" class="form-control" readonly aria-describedby="inputGroup-sizing-sm" value="124567980">
    </div>
  </div>
  
  <hr>

  
  <form method="POST" action="/action_save_checklist">


  <div class="row">

    <div class="col-md-2">
      <div class="prod-nav">
        <small>CHECKPOINT CATEGORIES</small>
        <hr>
        <div class="sidenav">
          <ul>
            <li>SHOW ALL CHECKPOINTS</li>
            <li>DOCUMENTATION</li>
            <li>CONTINGENCIES</li>
            <li>QUALIFIED PARTIES</li>
            <li>CLOSING DATE</li>
          </ul>


        </div>
        
      </div>
    </div>

    <div class="col-md-10 checklist-grid">
      <div class=" active-category">
        <p class="lead p-2" style="color: #FFF;">DOCUMENTATION</p>
      </div>
      
      <hr>
      <table class="table fixed-header">
        <thead class="bg-light">
          <th>ACTION</th>
          <th>OBSERVATION</th>
          <th>RISK LEVEL</th>
          <th>CATEGORY</th>
          <th>CHECKPOINT</th>

        </thead>
        <tbody>
          <tr>
            <td style="width: 50px;">
              <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                <i class="fa-solid fa-pen-to-square fa-xl"></i>
              </button>
              
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                  </div>
                </div>
              </div>
            
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td style="width: 300px;">PURCHASE CONTRACT</td>
           
        
            <td>IS THE PURCHASE CONTRACT COMPREHENSIVE ENOUGH TO ADDRESS ALL ESSENTIAL TERMS AND CONDITIONS, ENSURING A COMPLETE AND CLEAR UNDERSTANDING BETWEEN THE PARTIES INVOLVED?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td>PURCHASE CONTRACT</td>
            <td>ARE ALL PAGES OF THE DOCUMENTATION COMPLETE, INCLUDING ALL NECESSARY INFORMATION AND DETAILS, TO ENSURE A COMPREHENSIVE RECORD OF THE AGREEMENT?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td style="width: 300px;">PURCHASE CONTRACT</td>
           
        
            <td>IS THE PURCHASE CONTRACT COMPREHENSIVE ENOUGH TO ADDRESS ALL ESSENTIAL TERMS AND CONDITIONS, ENSURING A COMPLETE AND CLEAR UNDERSTANDING BETWEEN THE PARTIES INVOLVED?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td>PURCHASE CONTRACT</td>
            <td>ARE ALL PAGES OF THE DOCUMENTATION COMPLETE, INCLUDING ALL NECESSARY INFORMATION AND DETAILS, TO ENSURE A COMPREHENSIVE RECORD OF THE AGREEMENT?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td style="width: 300px;">PURCHASE CONTRACT</td>
           
        
            <td>IS THE PURCHASE CONTRACT COMPREHENSIVE ENOUGH TO ADDRESS ALL ESSENTIAL TERMS AND CONDITIONS, ENSURING A COMPLETE AND CLEAR UNDERSTANDING BETWEEN THE PARTIES INVOLVED?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td>PURCHASE CONTRACT</td>
            <td>ARE ALL PAGES OF THE DOCUMENTATION COMPLETE, INCLUDING ALL NECESSARY INFORMATION AND DETAILS, TO ENSURE A COMPREHENSIVE RECORD OF THE AGREEMENT?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td style="width: 300px;">PURCHASE CONTRACT</td>
           
        
            <td>IS THE PURCHASE CONTRACT COMPREHENSIVE ENOUGH TO ADDRESS ALL ESSENTIAL TERMS AND CONDITIONS, ENSURING A COMPLETE AND CLEAR UNDERSTANDING BETWEEN THE PARTIES INVOLVED?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td>PURCHASE CONTRACT</td>
            <td>ARE ALL PAGES OF THE DOCUMENTATION COMPLETE, INCLUDING ALL NECESSARY INFORMATION AND DETAILS, TO ENSURE A COMPREHENSIVE RECORD OF THE AGREEMENT?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td style="width: 300px;">PURCHASE CONTRACT</td>
           
        
            <td>IS THE PURCHASE CONTRACT COMPREHENSIVE ENOUGH TO ADDRESS ALL ESSENTIAL TERMS AND CONDITIONS, ENSURING A COMPLETE AND CLEAR UNDERSTANDING BETWEEN THE PARTIES INVOLVED?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td>PURCHASE CONTRACT</td>
            <td>ARE ALL PAGES OF THE DOCUMENTATION COMPLETE, INCLUDING ALL NECESSARY INFORMATION AND DETAILS, TO ENSURE A COMPREHENSIVE RECORD OF THE AGREEMENT?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td style="width: 300px;">PURCHASE CONTRACT</td>
           
        
            <td>IS THE PURCHASE CONTRACT COMPREHENSIVE ENOUGH TO ADDRESS ALL ESSENTIAL TERMS AND CONDITIONS, ENSURING A COMPLETE AND CLEAR UNDERSTANDING BETWEEN THE PARTIES INVOLVED?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td>PURCHASE CONTRACT</td>
            <td>ARE ALL PAGES OF THE DOCUMENTATION COMPLETE, INCLUDING ALL NECESSARY INFORMATION AND DETAILS, TO ENSURE A COMPREHENSIVE RECORD OF THE AGREEMENT?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td style="width: 300px;">PURCHASE CONTRACT</td>
           
        
            <td>IS THE PURCHASE CONTRACT COMPREHENSIVE ENOUGH TO ADDRESS ALL ESSENTIAL TERMS AND CONDITIONS, ENSURING A COMPLETE AND CLEAR UNDERSTANDING BETWEEN THE PARTIES INVOLVED?</td>
          </tr>
          <tr>
            <td style="width: 50px;">
             
              <button class="btn btn-sm"><i class="fa-solid fa-pen-to-square fa-xl"></i></button>
            </td>
            <td style="width: 100px;">PASS</td>
            <td style="width: 100px;">CRITICAL</td>
            <td>PURCHASE CONTRACT</td>
            <td>ARE ALL PAGES OF THE DOCUMENTATION COMPLETE, INCLUDING ALL NECESSARY INFORMATION AND DETAILS, TO ENSURE A COMPREHENSIVE RECORD OF THE AGREEMENT?</td>
          </tr>
          
        </tbody>
      </table>
    </div>

    <!-- Loan Details -->
   
  </div>
</form>



</div>

<script>
  function goBack() {
    window.history.back();
  }
</script>

{% endblock %}