{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}



{% block content%}
{% for item in loan_details%}
<div class="useractivity-container mt-3">
  <h5 class="lead">Production Workspace - {{item.LOANNUMBER}}</h5>
  <hr>

  
  <form method="POST" action="/action_save_checklist">


  <div class="row">

    <div class="col-md-2">
      <div class="prod-nav">


        <a href="/production" class="btn btn-primary">MY PIPELINE</a>
        <a href="/prodchecklist" class="btn btn-primary">CREATE REVIEW</a>
        {% if last_activity %}
        <button type="submit" name="submit_button" value="btnsave" class="btn btn-primary">SAVE</button>
    
        {% else %}
        <button type="submit" disabled name="submit_button" value="btnsave" class="btn btn-primary">SAVE REVIEW</button>
        <button type="submit" disabled name="submit_button" value="btnchecklist"
          class="btn btn-primary">CHECKLIST</button>
        {% endif %}
        <a href="/loanhistory/{{item.FUNCTION_GROUP}}/{{item.LOANNUMBER}}" class="btn btn-primary">LOAN HISTORY</a>
      </div>
    </div>

    <!-- Loan Details -->
    <div class="col-md-10 prod-details">
      <div class="row">
        <div class="col-sm-6">
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">RECORD ID</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value={{item.ID}} name="recordid">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">LOAN NUMBER</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.LOANNUMBER}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">CUSTOMER NAME</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.CUSTOMER_NAME}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">REVIEW TYPE</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.REVIEW_TYPE}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">FUNCTION NAME</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.FUNCTION_NM}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">TASK PRIORITY</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value={{item.ID}}>
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">PIPELINE SOURCE</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.PIPELINE_SOURCE}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">PIPELINE DATE</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.DT_PIPELINE}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">PIPELINE SOURCE</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.PIPELINE_SOURCE}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">PIPELINE DATE</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.DT_PIPELINE}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">GET TIME</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.TS_GETTIME}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">LAST REVIEW DATE</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.DT_REVIEW_LAST}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">LAST REVIEWED BY</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.SID_REVIEW_LAST}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">LAST REVIEW DATE</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.DT_REVIEW_LAST}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">ACD</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control"  value="{{item.ACD}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">UNDERWRITER NAME</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.UW_NAME}}">
            </div>
          </div>
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">UNDERWRITER SITE</label>
            <div class="col-sm-9">
              <input type="text" readonly class="form-control" value="{{item.UW_SITE}}">
            </div>
          </div>
        </div>

        <!-- Status -->
        <div class="col-sm-6">
          <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">REVIEW STATUS 1</label>
            <div class="col-sm-9">
              <select name="reviewstatus1" id="" class="form-select" style="background-color: #FCFFB2 !important;" required>
                <option value="{{item.REVIEW_STATUS_1}}" selected>{{item.REVIEW_STATUS_1}}</option>
                <option value="LOCKED">LOCKED</option>
                <option value="PENDING">PENDING</option>
                <option value="COMPLETED">COMPLETED</option>
                <option value="NOT WORKABLE">NOT WORKABLE</option>
               </select>
            </div>
          </div>
          <!-- <div class="mb-2 row">
            <label class="col-sm-3 col-form-label">REVIEW STATUS 2</label>
            <div class="col-sm-9">
              <select name="reviewstatus2" id="" class="form-select" style="background-color: #FCFFB2 !important;" required>
                <option value="{{item.REVIEW_STATUS_2}}" selected>{{item.REVIEW_STATUS_2}}</option>
                <option value="LOCKED">LOCKED</option>
                <option value="PENDING">PENDING</option>
                <option value="COMPLETED">COMPLETED</option>
                <option value="NOT WORKABLE">NOT WORKABLE</option>
               </select>
            </div>
          </div> -->
          
          <div class="mb-2 row">
            <label class="col-sm-12 col-form-label">REVIEWER COMMENTS</label>
          </div>
          <div class="mb-2 row">
            <textarea name="revcomments" type="text" rows="31" class="form-control">{{item_USERCOMMENTS}}</textarea>
          </div>
            
        </div>
      </div>
    

   


    </div>
  </div>
</form>
  {% endfor %}


</div>


{% endblock %}