{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}

{% block navitems %}

<li class="nav-item">
    <a class="nav-link" href="{{url_for('attendance')}}">Attendance</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{url_for('nonproduction')}}">Non Production</a>
</li>
<li class="nav-item">
    <a class="nav-link">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link">Admin</a>
</li>
{% endblock %}

{% block content%}
<div class="container-fluid mt-3">
    <h5 class="lead">Production Workspace</h5>
    <hr>

    <!-- pipeline inbox -->
    <div class="row mb-2">
      {% for item in qry_locked_old %}
      <p class="minbox">MY INBOX: Total work assigned: {{ qry_locked_ct }} | Oldest Pipeline: {{item.DT_PIPELINE}} | Oldest LoanNumber: {{item.LOANNUMBER}}</p> 
      {% endfor %}
    </div>


    <div class="row">
      <div class="col">
        <form class="row g-2" style="align-items: center;">
          <div class="col-auto">
            <label>SELECT PIPELINE</label>
          </div>
          <div class="col-auto">
            <select class="form-select" name="" id="" style="width: 300px;">
              <option value=""></option>
              <option value="WIO">PIPELINE 1</option>
              <option value="WFH">PIPELINE 2</option>
            </select>
          </div>
          <div class="col-auto">
            <label>LOAN SEARCH</label>
          </div>
          <div class="col-auto">
            <input type="text" class="form-control" id="searchloan">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary">SEARCH</button>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary">REFRESH</button>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary">GETNEXT</button>
          </div>
  
        </form>
      </div>
  
     
  
    </div>
  
  
    <table class="table mt-2" style="border-top: 1px solid #ececeb;">
      <thead>
        <tr class="bg-light">
          <th style="width: 50px;">VIEW</th>
          <th>ID</th>
          <th>PIPELINE DATE</th>
          <th>LOAN NUMBER</th>
          <th>TASK PRIORITY</th>
          <th>FUNCTION NM</th>
          <th>PRODUCT TYPE</th>
          <th>REVIEW STATUS 1</th>
       
        </tr>

      </thead>
      <tbody>
        {% for item in pipe_locked %}
        <tr>
          <td>
            <a href="/prod_workspace/{{ item.ID }}" class="btn btn-primary btn-sm">
              <i class="fa-regular fa-folder-open fa-lg fa-white"></i>
            </a>
          </td>
          <td>{{item.ID}}</td>
          <td>{{item.DT_PIPELINE}}</td>
          <td>{{item.LOANNUMBER}}</td>
          <td>{{item.TASK_PRIORITY}}</td>
          <td>{{item.FUNCTION_NM}}</td>
          <td>{{item.PRODUCT_TYPE}}</td>
          <td>{{item.REVIEW_STATUS_1}}</td>
        
        </tr>
        {% endfor %}
      <tbody>
  
    </table>
  
  </div>
{% endblock %}