{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}



{% block content%}
{% for item in loan_details%}

<div class="useractivity-container mt-3">

  <h5 class="lead">Production Workspace - {{item.LOANNUMBER}}</h5>
  <hr>

  <form method="POST" action="/action_save_checklist">
    <div class="prod-grid">

      <div class="prod-nav">

        <h6>TASK NAVIGATOR</h6>
        <hr>
        <a href="/production" class="btn btn-primary">MY PIPELINE</a>
        <a href="/prodchecklist" class="btn btn-primary">CREATE CHECKLIST</a>
        {% if last_activity %}
        <button type="submit" name="submit_button" value="btnsave" class="btn btn-primary">SAVE REVIEW</button>

        {% else %}
        <button type="submit" disabled name="submit_button" value="btnsave" class="btn btn-primary">SAVE REVIEW</button>
        <button type="submit" disabled name="submit_button" value="btnchecklist"
          class="btn btn-primary">CHECKLIST</button>
        {% endif %}
        <a href="/loanhistory/{{item.FUNCTION_GROUP}}/{{item.LOANNUMBER}}" class="btn btn-primary">LOAN HISTORY</a>
      </div>


      <!-- Loan Details -->
      <div class="prod-details">
        <h6>LOAN DETAILS</h6>

  <hr>
          <div class="prod-details-grid">
            <label class="form-control">RECORD ID</label>
            <div>
              <input type="text" readonly class="form-control" value={{item.ID}} name="recordid">
            </div>
          </div>
          
          <div class="prod-details-grid">
            <label class="form-control">LOAN NUMBER</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.LOANNUMBER}}">
            </div>
          </div>
          
          <div class="prod-details-grid">
            <label class="form-control">CUSTOMER NAME</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.CUSTOMER_NAME}}">
            </div>
          </div>
         
          <div class="prod-details-grid">
            <label class="form-control">REVIEW TYPE</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.REVIEW_TYPE}}">
            </div>
          </div>
          
          <div class="prod-details-grid">
            <label class="form-control">FUNCTION NAME</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.FUNCTION_NM}}">
            </div>
          </div>
          
          <div class="prod-details-grid">
            <label class="form-control">TASK PRIORITY</label>
            <div>
              <input type="text" readonly class="form-control" value={{item.TASK_PRIORITY}}>
            </div>
          </div>
          
          <div class="prod-details-grid">
            <label class="form-control">PIPELINE SOURCE</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.PIPELINE_SOURCE}}">
            </div>
          </div>
         
          <div class="prod-details-grid">
            <label class="form-control">PIPELINE DATE</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.DT_PIPELINE}}">
            </div>
          </div>

          <div class="prod-details-grid">
            <label class="form-control">GET TIME</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.TS_GETTIME}}">
            </div>
          </div>
            
          <div class="prod-details-grid">
            <label class="form-control">LAST REVIEW DATE</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.DT_REVIEW_LAST}}">
            </div>
          </div>

          <div class="prod-details-grid">
            <label class="form-control">LAST REVIEWED BY</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.SID_REVIEW_LAST}}">
            </div>
          </div>

          <div class="prod-details-grid">
            <label class="form-control">ACD</label>
            <div>
              <input type="text" readonly class="form-control"  value="{{item.ACD}}">
            </div>
          </div>
            
          <div class="prod-details-grid">
            <label class="form-control">UNDERWRITER NAME</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.UW_NAME}}">
            </div>
          </div>
            
          <div class="prod-details-grid">
            <label class="form-control">UNDERWRITER SITE</label>
            <div>
              <input type="text" readonly class="form-control" value="{{item.UW_SITE}}">
            </div>

          </div>
            


        
      </div>

      <!-- Review Status -->
   
      <div class="prod-details">
        
          <h6>LOAN REVIEW STATUS</h6>
<hr>
          <div class="prod-details-grid">
            <label class="form-control">REVIEW STATUS 1</label>
            <div>
              <select name="reviewstatus1" id="" class="form-select" style="background-color: #FCFFB2 !important;" required>
                <option value="{{item.REVIEW_STATUS_1}}" selected>{{item.REVIEW_STATUS_1}}</option>
                <option value="LOCKED">LOCKED</option>
                <option value="PENDING">PENDING</option>
                <option value="COMPLETED">COMPLETED</option>
                <option value="NOT WORKABLE">NOT WORKABLE</option>
               </select>
            </div>
          </div> 

          <div class="prod-details-grid">
            <label class="form-control">REVIEW STATUS 2</label>
            <div>
              <select name="reviewstatus1" id="" class="form-select" style="background-color: #FCFFB2 !important;" required>
                <option value="{{item.REVIEW_STATUS_1}}" selected>{{item.REVIEW_STATUS_2}}</option>
                <option value="LOCKED">LOCKED</option>
                <option value="PENDING">PENDING</option>
                <option value="COMPLETED">COMPLETED</option>
                <option value="NOT WORKABLE">NOT WORKABLE</option>
               </select>
            </div>
          </div> 
         

          <div class="prod-details-grid2">
            <label class="form-control" style="border: none !important;">REVIEWER COMMENTS</label>
            <textarea name="revcomments" type="text" rows="18" class="form-control">{{item_USERCOMMENTS}}</textarea>
          </div>

           

       
            
          


      
        
        </div>
        
      </div>



    </div>
  </form>

  {% endfor %}


</div>

<script>
  function goBack() {
    window.history.back();
  }
</script>

{% endblock %}