{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}

{% block navitems %}

<li class="nav-item">
    <a class="nav-link" href="{{url_for('attendance')}}">Attendance</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{url_for('nonproduction')}}">Non Production</a>
</li>
<li class="nav-item">
    <a class="nav-link">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link">Admin</a>
</li>
{% endblock %}

{% block content%}
<div class="container-fluid mt-3">
    <h5 class="lead">User Activity - Shift Date - {{SHIFT_DT}}</h5>
    <hr>

    
    <div class="row mb-3">
      <div class="col">
          <div class="col-auto">
            <a href="/production" class="btn btn-primary">MY PIPELINE</a>
          </div>
        
      </div>
    </div>

    <hr>
   
    <table class="table mt-2" style="border-top: 1px solid #ececeb;">
      <thead>
        <tr class="bg-light">
          <th>SHIFT_DT</th>
          <th>START TIME</th>
          <th>END TIME</th>
          <th>FUNCTION GROUP</th>
          <th>ACTIVITY TYPE</th>
          <th>FUNCTION NAME</th>
          <th>LOAN NUMBER</th>
          <th>REVIEW STATUS 1</th>
          <th>MINUTES SPENT</th>
        </tr>

      </thead>
      <tbody>
        {% for item in activity %}
        <tr>
          <td>{{item.SHIFT_DT}}</td>
          <td>{{item.TS_START}}</td>
          <td>{{item.TS_END}}</td>
          <td>{{item.FUNCTION_GROUP}}</td>
          <td>{{item.ACTIVITY_TYPE}}</td>
          <td>{{item.FUNCTION_NM}}</td>
          <td>{{item.LOANNUMBER}}</td>
          <td>{{item.REVIEW_STATUS_1}}</td>
          <td>{{item.MINUTES_SPENT}}</td>
        
        </tr>
        {% endfor %}
      <tbody>
  
    </table>


  </div>

  <nav class="navbar fixed-bottom navbar-light bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand lead" style="color: #FFF;">Copyright © 2024 Jupiter - All rights reserved</a>
    </div>
  </nav>
{% endblock %}