@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    color: dimgrey !important;
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}


/* For Webkit Browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 3px; /* Change this value to adjust the width */
    height: 3px;
}

/* For Firefox */
/* Note: Firefox currently doesn't support adjusting the width of the scrollbar directly via CSS, but you can customize other properties like background-color, etc. */
/* For example: */
/* scrollbar-width: thin; */
/* scrollbar-color: #999999 #f0f0f0; */

/* For both */
::-webkit-scrollbar-thumb {
    background-color: #999999; /* Change this to adjust scrollbar thumb color */
    border-radius: 5px; /* Change this value to adjust the roundness of the scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #777777; /* Change this to adjust the hover color of the scrollbar thumb */
}


textarea{
    border-radius: 0 !important;
}

input:not([type="radio"]), select {
  border-radius: 0 !important;
}


/* Style specifically for radio buttons */
input[type="radio"] {
    /* Add any specific styles for radio buttons here */
}

a{
    text-decoration: none;
}

:root{
    --blue: #4793AF;
    --red: #F28585;
    --light: #FFF;
    --green: #2D9596;
    --fyi: #99999957;
    --grey: rgb(175, 174, 174);
    --yellow: #F9E897;
}



/**  */

.alert{
    border-radius: 0 !important;
    display: grid;
    grid-template-columns: 3fr 0.25fr;
    align-items: center;
    justify-content: space-between;
    padding: 10px !important;

}

.flash-success{
    background-color: var(--green);
    color: #FFF !important;
}
.flash-information{
    background-color: grey;
}

.flash-danger{
    background-color: var(--red);
    color: #FFF !important;
  
}

/** modification of bootstrap buttons and background colors **/



.bg-primary{
    background-color: var(--blue) !important;
    color: #FFF !important;
    border: none !important;
    border-radius: 0 !important;
}

.bg-danger{
    background-color: var(--red) !important;
    color: #FFF !important;
    border: none !important;
    border-radius: 0 !important;
}

.bg-grey{
    background-color: var(--grey) !important;
    color: #FFF !important;
    border: none !important;
    border-radius: 0 !important;
}

.btn{
    border-radius: 0 !important;
}

.btn-primary{
    background-color: var(--blue) !important;
    color: #FFF !important;
    border: none !important;
}

.btn-secondary{
    color: #FFF !important;
    border: none !important;
}

.btn-success{
    background-color: var(--green) !important;
    color: #FFF !important;
    border: none !important;
}

.btn-danger{
    background-color: var(--red) !important;
    color: #FFF !important;
    border: none !important;
}

.btn-light{
    background-color: var(--fyi) !important;
    color: #FFF !important;
    border: none !important;

}

.btn-primary:hover{
    opacity: 0.8;
}

.login-header{

    border-bottom: 10px solid whitesmoke !important;
}

.login-header a{
    color: #FFF !important;
}

.login-form{
    margin-top: 20px !important;
    width: 500px;
    margin: auto;
    padding: 30px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.login-form header{
    background-color: var(--blue);
    padding: 10px;
    margin-bottom: 10px;
    color: #FFF !important; 
    text-align: center;
    
}

.login-form button{
    width: 100%;
}

.login-form .forgot-password{
    text-align: center !important;
    width: 100%;
}

.content-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.app-grid{
    margin-top: 20px;
    border-top: 1px solid whitesmoke;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    

}

.app-item{
    display: flex;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    height: 70px;

}

.app-item:hover{
    cursor: pointer;
    transform: scale(1.05);
    background-color: aliceblue;
}

.app-item img{
    height: 100%;
   

}

.app-item h6{
    padding: 5px;

}

.side-grid{
    display: grid;
    

 
}



.side-grid a{
    border-bottom: 1px solid #C7C8CC;
    text-decoration: none;
    padding: 5px;
 
}
.right-content{
    padding-left: 20px;
}
.right-content h6{
   background-color: var(--green);
   padding: 10px;
 color: #FFF !important;
}


.dropdown-menu {
    width: 100%;
    box-sizing: border-box;
  }

  .userprofile button{
    color: #FFF !important;
  }
  
.userprofile  .dropdown-item{
   border-bottom: 1px solid whitesmoke;
  }

ul .bg-primary li{
   border-bottom: 1px solid var(--green); 

}

ul .bg-primary li a{
    padding: 10px;
 }

 ul .bg-primary li a:hover{
    background-color: var(--green);
 }

.userprofile  .dropdown-menu-end {
    left: auto;
    right: 0;
  }

  .userprofile{
    margin-right: 20px;
  }

  .content-wrapper-1{
    display: grid;
    grid-template-columns: 250px 1fr;
    height: calc(100vh - 66px);
  }

  .sidebar-grid{
    border-right: 1px solid #EEEDEB;
    background-color: #FFF;
 
  }
  .sidebar-item{
    display: flex;
    flex-direction: column;
  }

  .sidebar-item a{
    border-bottom: 1px solid #EEEDEB;
    padding: 10px;
  }

  .sidebar-item a:hover{
    background-color: var(--fyi);
    border-left: 5px solid var(--blue);
  }

  .fa-sp{
    margin-right: 5px;

  }

  .admin-maincontent{
    padding: 20px;
  }


.content-section h5{
    border-bottom: 5px solid var(--green);
    padding: 10px 0;
}



.read-only{
    background-color: whitesmoke;
}

table thead th{
    background-color: whitesmoke !important;
}

.content-section {
    z-index: 1;
    width: calc(100vw - 275px);
    left: 275px;
    position: absolute;
    animation: fadeIn 0.3s ease forwards;
    opacity: 0;
    padding-right: 50px;
    height: calc(100vh - 100px);
    overflow-y: scroll;

    
}

.form-check-input:checked{
    background-color: var(--green) !important;
    border-color: var(--green) !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.sidenavigation{
    border-bottom: 1px solid whitesmoke;
    text-decoration: none;
    padding: 10px;
    background-color: #88898b;
    color: #FFF !important;
  
}

.modal-light .modal-content{
    border-radius: 0;
    
}

summary{
    background-color: whitesmoke;
    padding: 5px;
}

.grid-editor a{
    border: 1px solid var(--fyi); 
    color: #FFF !important;
}

.editor {
    border: 1px solid #ccc;
    min-height: 200px;
    padding: 10px;
    margin-bottom: 20px;
}

.fixed-tarea{
    height: 100px;
    resize: none;
}

.iop{
    border: var(--bs-border-width) solid var(--bs-border-color);
    padding: .375rem .75rem;
    
}

.header-1{
    background-color: var(--blue);
    padding: 5px;
    color: #FFF !important;
    width: 100%;
}



.col-form-label{
    font-weight: bold !important;
}

.fa-primary{
    color: #777777 !important;
}
.fa-white{
    color: #FFF !important;
}

.fa-green{
    color: var(--green) !important;
}
.fa-red{
    color: var(--red) !important;
}

.modal-dialog{
    border-radius: 0 !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
}
.modal-content{
    border-radius: 0 !important;
}