*{
    color: dimgrey !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;

   
}

textarea{
    border-radius: 0 !important;
}

a{
    text-decoration: none;
}

:root{
    --blue: #427D9D;
    --red: #F28585;
    --light: #FFF;
    --green: #2D9596;
    --fyi: #B4B4B8;
    --grey: rgb(175, 174, 174);
}



/**  */

.alert{
    border-radius: 0 !important;
    display: grid;
    grid-template-columns: 3fr 0.25fr;
    align-items: center;
    justify-content: space-between;
    padding: 10px !important;

}

.flash-success{
    background-color: var(--green);
    color: #FFF !important;
}
.flash-information{
    background-color: grey;
}

.flash-danger{
    background-color: var(--red);
    color: #FFF !important;
  
}

/** modification of bootstrap buttons and background colors **/

.bg-primary{
    background-color: var(--blue) !important;
    color: #FFF !important;
    border: none !important;
    border-radius: 0 !important;
}

.bg-grey{
    background-color: var(--grey) !important;
    color: #FFF !important;
    border: none !important;
    border-radius: 0 !important;
}

.btn-primary{
    background-color: var(--blue) !important;
    color: #FFF !important;
    border: none !important;
    border-radius: 0 !important;
}

.btn-primary:hover{
    opacity: 0.8;
}

.login-header{

    border-bottom: 20px solid whitesmoke !important;
}

.login-header a{
    color: #FFF !important;
}

.login-form{
    margin-top: 20px !important;
    width: 500px;
    margin: auto;
    padding: 30px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.login-form header{
    background-color: var(--blue);
    padding: 10px;
    margin-bottom: 10px;
    color: #FFF !important; 
    text-align: center;
    
}

.login-form button{
    width: 100%;
}

.login-form .forgot-password{
    text-align: center !important;
    width: 100%;
}

.content-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.app-grid{
    margin-top: 20px;
    border-top: 1px solid whitesmoke;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    

}

.app-item{
    display: flex;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    height: 70px;

}

.app-item:hover{
    cursor: pointer;
    transform: scale(1.05);
    background-color: aliceblue;
}

.app-item img{
    height: 100%;
   

}

.app-item h6{
    padding: 5px;

}

.side-grid{
    display: grid;

 
}



.side-grid a{
    border-bottom: 1px solid whitesmoke;
    text-decoration: none;
    padding: 5px;
 
}
.right-content{
    padding-left: 20px;
}
.right-content h6{
   background-color: var(--green);
   padding: 10px;
 color: #FFF !important;
}


.dropdown-menu {
    width: 100%;
    box-sizing: border-box;
  }

  .userprofile button{
    color: #FFF !important;
  }
  
.userprofile  .dropdown-item{
   border-bottom: 1px solid whitesmoke;
  }
  

.userprofile  .dropdown-menu-end {
    left: auto;
    right: 0;
  }

  .userprofile{
    margin-right: 20px;
  }

  .content-wrapper-1{
    display: grid;
    grid-template-columns: 250px 1fr;
    height: calc(100vh - 80px);
  }

  .sidebar-grid{
    border-right: 1px solid whitesmoke;
    z-index: 10;
    background-color: #FFF;
  }
  .sidebar-item{
    display: flex;
    flex-direction: column;
  }

  .sidebar-item a{
    border-bottom: 1px solid whitesmoke;
    padding: 10px;
  }

  .sidebar-item a:hover{
    background-color: aliceblue;
    border-left: 5px solid var(--blue);
  }

  .fa-sp{
    margin-right: 5px;
  }

  .admin-maincontent{
    padding: 20px;
  }


.content-section h5{
    background-color: var(--blue);
    color: #FFF !important;
    padding: 10px;
}

.read-only{
    background-color: whitesmoke;
}

table thead th{
    background-color: whitesmoke !important;
}

.content-section {
    z-index: 1;
    width: calc(100vw - 275px);
    left: 275px;
    position: absolute;
    animation: fadeIn 0.3s ease forwards;
    opacity: 0;
    padding-right: 50px;
    height: calc(100vh - 100px);
    overflow-y: scroll;
}

.form-check-input:checked{
    background-color: var(--green) !important;
    border-color: var(--green) !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.sidenavigation{
    border-bottom: 1px solid whitesmoke;
    text-decoration: none;
    padding: 10px;
    background-color: aliceblue;
}

.modal-light .modal-content{
    border-radius: 0;
    
}

summary{
    background-color: whitesmoke;
    padding: 5px;
}


