<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data from JSONPlaceholder API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .pagination {
            justify-content: center;
            margin-top: 20px;
        }
        .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }
        .page-link {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Data from JSONPlaceholder API</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Body</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                    <tr>
                        <td>{{ item.userId }}</td>
                        <td>{{ item.id }}</td>
                        <td>{{ item.title }}</td>
                        <td>{{ item.body }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <nav>
            <ul class="pagination">
                {% if page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">First</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page - 1 }}">Previous</a>
                    </li>
                {% endif %}
                
                {% if data %}
                    <li class="page-item active"><a class="page-link" href="#">{{ page }}</a></li>
                {% endif %}

                <li class="page-item">
                    <a class="page-link" href="?page={{ page + 1 }}">Next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ data|length // 10 + 1 }}">Last</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>
