<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="static/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Fontawesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ChartJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<style>
    /* Adjustments for the sidebar */
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px; /* Adjust the width as needed */
        background-color: #FFF; /* Bootstrap dark theme color */
        padding-top: 3.5rem; /* Adjust based on navbar height */
        border-right: 1px solid lightgrey;
     
    }
    .sidebar a {
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        color: grey;
        transition: all 0.2s;
        border-bottom: 1px solid lightgrey;
        font-weight: bold !important;
    }
    .sidebar a:hover {
        background-color: rgba(0, 0, 0, 0.119);
        color: #FFF;
    }

    .sidebar div:hover{
      background-color: rgba(0, 0, 0, 0.119);
        color: #FFF;
    }

    .content {
        margin-left: 240px; /* Adjust based on sidebar width */
        padding: 20px;
        
      
    }

    .section {
        display: none;
    }

    .active-section {
        display: block;
    }
    
    .table-responsive {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
        }
    .table-responsive td{
        font-size: small !important;
    }
    
</style>

<body>
    <!-- Navbar Header -->
    <nav class="navbar bg-blue fixed-top navbarshadow">
      <div class="container-fluid d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
              <a class="navbar-brand txt-white me-3" href="#">CBIO Workflow Manager</a>
              <a class="nav-link txt-white" href="/home"><i class="fa-solid fa-database me-1"></i>My Queue</a>
              <a class="nav-link txt-white ms-3" href="" data-bs-toggle="modal" data-bs-target="#updateStatus"><i class="fa-solid fa-paper-plane me-1"></i>Update Workflow</a>
              <a class="nav-link txt-white ms-3" href="" data-bs-toggle="modal" data-bs-target="#clonerequest"><i class="fa-solid fa-clone me-1"></i>Clone Request</a>
              <a class="nav-link txt-white ms-3" href="" data-bs-toggle="modal" data-bs-target="#createreview"><i class="fa-solid fa-square-check me-1"></i>Create Checklist</a>
           

          </div>
          <button class="btn" style="border: none;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars fa-xl" style="color: #FFF ;"></i>
          </button>
      </div>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header bg-body-tertiary">
              <h6 class="offcanvas-title" id="offcanvasNavbarLabel">{{ username }}</h6>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Access Level: {{useraccess}}</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/changepassword">Change Password</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/">Logout</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
   
       <!-- Sidebar -->
    <div class="sidebar">
      
        <ul class="nav flex-column">
         
          <li class="nav-item">
          
              <a class="nav-link txt-white" style="width: 100%; background-color: grey;"><i class="fa-solid fa-layer-group me-1"></i>CHECKLIST CATEGORY</a>
             
          
          </li>
        
          {% for c in categories %}
            <li class="nav-item">
              
              <div class="d-flex justify-content-between">
                <a class="nav-link" href="#" style="width: 100%;"><i class="fa-solid fa-book me-1"></i>{{c.CATEGORY}}</a>

                {% if c.PENDING == 0 %}
                <a class="nav-link" href="#"><i class="fa-solid fa-circle-check txt-green"></i></a>
                
                {% else %}
                <a class="nav-link txt-red" href="#">{{c.PENDING}}</a>
                {% endif %}
              </div>
            </li>
            {% endfor %}

        </ul>
    </div>

    <!-- Page content -->
    <div class="content mt-5">
    
      <h6>CASE ATTRIBUTE DETAILS</h6>
      <hr>
        <div class="section active-section">  

          {% for i in casedetails %}
  
          <div class="container-fluid" style="padding-left: 0 !important;">    
            <div class="d-flex gap-1 mb-1">
              <label class="form-control form-control-1">PROCESS</label>
              <input type="text" value="test" class="form-control form-control-2">
              <label class="form-control form-control-1">PROCESS</label>
              <input type="text" value="test" class="form-control form-control-2">
            </div>  
            <div class="d-flex gap-1 mb-1">
              <label class="form-control form-control-1">PROCESS</label>
              <input type="text" value="test" class="form-control form-control-2">
              <label class="form-control form-control-1">PROCESS</label>
              <input type="text" value="test" class="form-control form-control-2">
            </div>  
            <div class="d-flex gap-1 mb-1">
              <label class="form-control form-control-1">PROCESS</label>
              <input type="text" value="test" class="form-control form-control-2">
              <label class="form-control form-control-1">PROCESS</label>
              <input type="text" value="test" class="form-control form-control-2">
            </div> 
            <div class="d-flex gap-1 mb-1">
              <label class="form-control form-control-1">PROCESS</label>
              <input type="text" value="test" class="form-control form-control-2">
              <label class="form-control form-control-1">PROCESS</label>
              <input type="text" value="test" class="form-control form-control-2">
            </div>     
          </div>
           {% endfor %}

            <hr>  
          <h6>CHECKLIST</h6>
        <div class="table-responsive">
            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th class="bg-blue txt-white" style="width: 300px;"><small>ANSWER</small></th>
                        <th class="bg-blue txt-white" style="width: 40px; text-align: center;"><small>EDIT</small></th>
                        <th class="bg-blue txt-white" style="width: auto;"><small>CHECKPOINT</small></th>
                        <th class="bg-blue txt-white" style="width: auto;"><small>REVIEWER COMMENTS</small></th>
                        
                    </tr>
                </thead>
                <tbody>
                  {% for q in questionset %}
                  <tr>
                    
              
                    <td>
                      <form id="form{{ loop.index }}" method="POST" action="/updateReviewerAnswer">
                        <input type="hidden" name="id" value="{{ q.ID }}">
                    
                        {% if q.CHKPT_ID in [1001, 2, 3] %}
                          <select class="form-select" name="dropdownOption" aria-label="Select option" onchange="this.form.submit()">
                            <option value="case1" {% if q.REVIEWER_ANSWER == 'case1' %}selected{% endif %}>Case 1</option>
                            <option value="case2" {% if q.REVIEWER_ANSWER == 'case2' %}selected{% endif %}>Case 2</option>
                            <option value="case3" {% if q.REVIEWER_ANSWER == 'case3' %}selected{% endif %}>Case 3</option>
                            <option value="case4" {% if q.REVIEWER_ANSWER == 'case4' %}selected{% endif %}>Case 4</option>
                            <option value="case5" {% if q.REVIEWER_ANSWER == 'case5' %}selected{% endif %}>Case 5</option>
                          </select>
                    
                        {% elif q.CHKPT_ID in [1003, 5, 6] %}
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="radioOption" id="radioYes{{ loop.index }}" value="YES" {% if q.REVIEWER_ANSWER == 'YES' %}checked{% endif %} onchange="this.form.submit()">
                            <label class="form-check-label" for="radioYes{{ loop.index }}">YES</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="radioOption" id="radioNo{{ loop.index }}" value="NO" {% if q.REVIEWER_ANSWER == 'NO' %}checked{% endif %} onchange="this.form.submit()">
                            <label class="form-check-label" for="radioNo{{ loop.index }}">NO</label>
                          </div>
                    
                        {% else %}
                          <input type="text" class="form-control" name="textInput" value="{{ q.REVIEWER_ANSWER }}" placeholder="Enter your answer" onchange="this.form.submit()">
                        {% endif %}
                    
                      </form>
                    </td>
                    
                   
                    <td style="text-align: center;">
                      <i class="fa-solid fa-pen-to-square fa-lg txt-green"></i>
                    </td>
                    <td>{{ q.CHECKPOINT }}</td>
                    {% if q.REVIEWER_COMMENTS %}
                    <td>{{ q.REVIEWER_COMMENTS }}</td>
                    {% else %}
                    <td>--</td>
                    {% endif %}
                  </tr>
                  {% endfor %}
                    
                   
                </tbody>
            </table>
        </div>
   
         
   

        </div>
        

      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>
