<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



</head>

<body>
    <!-- Header -->
    <nav class="navbar bg-blue">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1 txt-white">CBIO Checklist Manager</span>
        </div>
    </nav>

    <!-- Login Form -->
    
    <form action="/userlogin", method="post">
           <!-- Flash messages -->

    <div class="container mt-5 login-div">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <h6 class="mb-3 alert-danger">  {{ message }}</h6>
            
           
          {% endfor %}
        {% endif %}
      {% endwith %}
        <h5 class="mb-3">CBIO Checklist Manager - User Login</h5>
        <hr>
        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text login-profile" id="inputGroup-sizing-sm">USER SID</span>
            <input type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-sm" name="usersid" required>
        </div>
        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text login-profile" id="inputGroup-sizing-sm">USER PASSWORD</span>
            <input type="password" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-sm" name="userpassword" required>
        </div>
        <div>
            <button class="btn btn-primary mb-1" type="submit">LOGIN</button>
            <a class="btn btn-light">Need Assistance?</a>
           
        </div>
    </div>
    </form>

    <!-- Footer -->
    <nav class="navbar fixed-bottom bg-body-tertiary">
        <div class="container-fluid">
            <a><small>©Project Jupiter. All Rights reserved</small></a>
        </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>