{% extends 'home/base.html' %}
{% block title%}
Homepage
{% endblock%}

{% block content%}

<div class="container-fluid mt-3">

    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-9">
                <h5>Welcome to Project Jupiter</h5>
                <hr>

                <div class="product-grid">
                    <div class="product-item">

                        <i class="fa-solid fa-circle-info" data-toggle="modal" data-target="#tool-workspace"></i>
                        <!-- Button trigger modal -->
                        <!-- Modal -->
                        <div class="modal fade" id="tool-workspace" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <h5 class="modal-title" id="exampleModalLabel">JUPITER WORKSPACE</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body" style="text-align: left;">
                                        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i> Track employee
                                            activities such as Attendance, Productivity and Utilization</p>
                                        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i> Pipeline Management
                                            Tool</p>
                                        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i> Data Visualization
                                            of Employee Performance Summary</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <img src="https://cdn-icons-png.flaticon.com/512/2867/2867502.png">
                        <h6 class="mt-3"><small>JUPITER WORKSPACE</small></h6>
                    </div>

                    <div class="product-item">
                        <i class="fa-solid fa-circle-info" data-toggle="modal" data-target="#tool-atom"></i>
                        <!-- Button trigger modal -->
                        <!-- Modal -->
                        <div class="modal fade" id="tool-atom" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <h5 class="modal-title" id="exampleModalLabel">ATTENDANCE AND TIME OFF MONITORING</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body" style="text-align: left;">
                                        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i> Centralized Tool to file Employee exceptions</p>
                                        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i> Real time visibility of submitted exceptions to manage vacancy and absenteeism</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="https://cdn-icons-png.flaticon.com/512/1827/1827319.png">
                        <h6 class="mt-3"><small>ATOM</small></h6>
                    </div>



                    <div class="product-item">
                        <i class="fa-solid fa-circle-info" data-toggle="modal" data-target="#tool-checkmaster"></i>
                        <!-- Button trigger modal -->
                        <!-- Modal -->
                        <div class="modal fade" id="tool-checkmaster" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header bg-primary">
                                        <h5 class="modal-title" id="exampleModalLabel">CHECK MASTER</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body" style="text-align: left;">
                                        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i> Application to perform quality review</p>
                                        <p><i class="fa-solid fa-check" style="color: #63E6BE;"></i> Quality Performance Analysis with Top Error drivers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="https://cdn-icons-png.flaticon.com/512/7627/7627538.png">
                        <h6 class="mt-3"><small>CHECK MASTER</small></h6>
                    </div>

                    <div class="product-item">
                        <i class="fa-solid fa-circle-info"></i>
                        <img src="https://cdn-icons-png.flaticon.com/512/5393/5393076.png">
                        <h6 class="mt-3"><small>MY COACHING TOOL</small></h6>
                    </div>

                    <div class="product-item">
                        <i class="fa-solid fa-circle-info"></i>
                        <img src="https://cdn-icons-png.flaticon.com/512/9086/9086360.png">
                        <h6 class="mt-3"><small>KPI</small></h6>
                    </div>

                    <div class="product-item">
                        <i class="fa-solid fa-circle-info"></i>
                        <img src="https://cdn-icons-png.flaticon.com/512/1946/1946079.png">
                        <h6 class="mt-3"><small>KNOWLEDGE ASSESSMENT</small></h6>
                    </div>


                    <div class="product-item">
                        <i class="fa-solid fa-circle-info"></i>
                        <img src="https://cdn-icons-png.flaticon.com/512/10789/10789423.png">
                        <h6 class="mt-3"><small>SCORECARD CENTRAL</small></h6>
                    </div>

                    <div class="product-item">
                        <i class="fa-solid fa-circle-info"></i>
                        <img src="https://cdn-icons-png.flaticon.com/512/1827/1827319.png">
                        <h6 class="mt-3"><small>ATOM</small></h6>
                    </div>


                </div>


            </div>
            <div class="col-sm-3">

                <ul class="list-group">
                    <li class="list-group-item active">Quick Links </li>
                    <li class="list-group-item"> <i class="fa fa-regular fa-square-plus fa-xl"></i>Request for New App
                    </li>
                    <li class="list-group-item"> <i class="fa fa-solid fa-circle-user fa-xl"></i>Request Access</li>
                    <li class="list-group-item"> <i class="fa fa-regular fa-message fa-xl"></i>Contact Our Team</li>
                    <i class="fi fi-rr-comment-alt-dots"></i>

                </ul>
            </div>
        </div>
    </div>
</div>

{% endblock %}