<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="static/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Fontawesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ChartJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<body>
    <!-- Navbar Header -->
    <nav class="navbar bg-blue fixed-top navbarshadow">
      <div class="container-fluid d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
              <a class="navbar-brand txt-white me-3" href="#">CBIO Workflow Manager</a>
              <a class="nav-link txt-white" href="/home"><i class="fa-solid fa-database me-1"></i>My Queue</a>
              <a class="nav-link txt-white ms-3" href="" data-bs-toggle="modal" data-bs-target="#updateStatus"><i class="fa-solid fa-paper-plane me-1"></i>Update Workflow</a>
              <a class="nav-link txt-white ms-3" href="" data-bs-toggle="modal" data-bs-target="#clonerequest"><i class="fa-solid fa-clone me-1"></i>Clone Request</a>
              <a class="nav-link txt-white ms-3" href="" data-bs-toggle="modal" data-bs-target="#createreview"><i class="fa-solid fa-square-check me-1"></i>Create Checklist</a>
           

          </div>
          <button class="btn" style="border: none;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars fa-xl" style="color: #FFF ;"></i>
          </button>
      </div>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header bg-body-tertiary">
              <h6 class="offcanvas-title" id="offcanvasNavbarLabel">{{ username }}</h6>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Access Level: {{useraccess}}</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/changepassword">Change Password</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/">Logout</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
   
      <div class="container-fluid mt-5">
        <br>
        <details class="p-3 custom-details" open>
          <summary>CASE REQUEST ATTRIBUTE DETAILS</summary>
          <hr>
        
          {% for i in casedetails %}

           
<!-- Update Workflow Modal -->
<div class="modal fade" id="updateStatus" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1" aria-labelledby="updateStatusLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="updateStatusLabel">Update Workflow</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/updateworkflow" method="post">
          <div class="container">
        <div class="mb-1 row">
          <label class="col-sm-4 col-form-label bg-light">PIPE ID</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="pipe_id" value="{{i.PIPE_ID}}"
              readonly>
          </div>
        </div>
        <div class="mb-1 row">
          <label class="col-sm-4 col-form-label bg-light">IR NUMBER</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" value="{{i.IR_NUMBER}}"
              readonly>
          </div>
        </div>
        <div class="mb-1 row">
          <label class="col-sm-4 col-form-label bg-light">OR NUMBER</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" value="{{i.OR_NUMBER}}"
              readonly>
          </div>
        </div>
        <div class="mb-1 row">
          <label class="col-sm-4 col-form-label bg-light">ECID</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" value="{{i.ECID}}"
              readonly>
          </div>
        </div>

       
         
              <div class="mb-1 row">
                  <label class="col-sm-4 col-form-label bg-light">ROUTE TO</label>
                  <div class="col-sm-8">
                      <select name="process" id="process" class="form-select form-select-sm">
                          <option selected value="{{i.PROCESS}}">{{i.PROCESS}}</option>
                          {% if i.WORKGROUP == 'DOC CREATE' %}
                              <option value="DOC CREATE MAKER">DOC CREATE MAKER</option>
                              <option value="DOC CREATE PENDING">DOC CREATE PENDING</option>
                              <option value="DOC CREATE REJECT">DOC CREATE REJECT</option>
                              <option value="DOC CREATE CHECKER">DOC CREATE CHECKER</option>
                              <option value="DOC CREATE COMPLETE">DOC CREATE COMPLETE</option>
                          {% else %}
                              <option value="DOC REVIEW MAKER">DOC REVIEW MAKER</option>
                              <option value="DOC REVIEW PENDING">DOC REVIEW PENDING</option>
                              <option value="DOC REVIEW REJECT">DOC REVIEW REJECT</option>
                              <option value="DOC REVIEW CHECKER">DOC REVIEW CHECKER</option>
                              <option value="DOC REVIEW COMPLETE">DOC REVIEW COMPLETE</option>
                          {% endif %}
                      </select>
                  </div>
              </div>
              <div class="mb-1 row">
                  <label class="col-sm-4 col-form-label bg-light">PENDING/REJECT REASON</label>
                  <div class="col-sm-8">
                      <select name="reason" id="reason" class="form-select form-select-sm" disabled>
                          <option value=""></option>
                      </select>
                  </div>
              </div>
         
      </div>

 

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-sm btn-primary">UPDATE</button>
      </div>
    </form>
    </div>
  </div>
</div>

<!-- Update ECID Modal -->
<div class="modal fade" id="updateECID" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1" aria-labelledby="updateECIDLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="updateECIDLabel">Update ECID</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <form action="/updateECID" method="post">
          <div class="container">
      
            <input type="text" class="form-control" name="pipe_id" value="{{i.PIPE_ID}}"
              hidden>
         
       

        <div class="mb-1 row">
          
          <label class="col-sm-4 col-form-label bg-light">IR NUMBER</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" value="{{i.IR_NUMBER}}"
              disabled>
          </div>
        </div>
      
        <div class="mb-1 row">
          <label class="col-sm-4 col-form-label bg-light">ECID</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="ecid" required>
          </div>
        </div>
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-sm btn-primary">UPDATE</button>
      </div>
   
    </div>
  </form>
  </div>
</div>

<!-- Clone Request Modal -->
<div class="modal fade" id="clonerequest" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1" aria-labelledby="clonerequestLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="clonerequestLabel">Clone Request</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>Enter ECID and clone this request</h6>
        <br>
        <form action="/clonerequest" method="post">
          <div class="container">
      
            <input type="text" class="form-control" name="pipe_id" value="{{i.PIPE_ID}}"
              hidden>
         
       

        <div class="mb-1 row">
          
          <label class="col-sm-4 col-form-label bg-light">IR NUMBER</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" value="{{i.IR_NUMBER}}"
              disabled>
          </div>
        </div>
      
        <div class="mb-1 row">
          <label class="col-sm-4 col-form-label bg-light">ECID</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="ecid" required>
          </div>
        </div>
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-sm btn-primary">PROCEED</button>
      </div>
   
    </div>
  </form>
  </div>
</div>

<!-- Entity Name Modal -->
<div class="modal fade" id="updateEntityName" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="updateEntityNameLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="updateEntityNameLabel">Update Entity Name</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/updateEntityName" method="post">
          <div class="container">
            <input type="text" class="form-control" name="pipe_id" value="{{i.PIPE_ID}}" hidden>
            <div class="mb-1 row">
              <label class="col-sm-3 col-form-label bg-light">ENTITY NAME</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" value="{{i.ENTITY_NAME}}" name="entityname" required>
              </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-sm btn-primary">UPDATE</button>
      </div>

    </div>
    </form>
  </div>
</div>

<!-- Entity Count Modal -->
<div class="modal fade" id="updateEntityCount" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="updateEntityCountLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="updateEntityCountLabel">Update Entity Count</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/updateEntityCount" method="post">
          <div class="container">
            <input type="text" class="form-control" name="pipe_id" value="{{i.PIPE_ID}}" hidden>
            <div class="mb-1 row">
              <label class="col-sm-3 col-form-label bg-light">ENTITY COUNT</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" value="{{i.NO_OF_ENTITIES}}" name="entitycount" required>
              </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-sm btn-primary">UPDATE</button>
      </div>

    </div>
    </form>
  </div>
</div>

<!-- Package Type Modal -->
<div class="modal fade" id="updatePackageType" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="updatePackageTypeLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="updatePackageTypeLabel">Update Package Type</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/updatePackageType" method="post">
          <div class="container">
            <input type="text" class="form-control" name="pipe_id" value="{{i.PIPE_ID}}" hidden>
            <div class="mb-1 row">
              <label class="col-sm-3 col-form-label bg-light">PACKAGE TYPE</label>
              <div class="col-sm-9">
                <select name="packagetype" id="" class="form-select" required>
                  <option selected value="{{i.PACKAGE_TYPE}}">{{i.PACKAGE_TYPE}}</option>
                  <option value="FULL PACKAGE">FULL PACKAGE</option>
                  <option value="PURCHASE">PURCHASE</option>
                  <option value="INCREMENTAL">INCREMENTAL</option>
                </select>
              </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-sm btn-primary">UPDATE</button>
      </div>
    </div>
    </form>
  </div>
</div>

<!-- Update Location Modal -->
<div class="modal fade" id="updateLocation" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="updateLocationLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="updateLocationLabel">Update Package Type</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/updateLocation" method="post">
          <div class="container">
            <input type="text" class="form-control" name="pipe_id" value="{{i.PIPE_ID}}" hidden>
            <div class="mb-1 row">
              <label class="col-sm-3 col-form-label bg-light">LOCATION</label>
              <div class="col-sm-9">
                <select name="location" id="" class="form-select" required>
                  <option selected value="{{i.LOCATION}}">{{i.LOCATION}}</option>
                  <option value="EMEA">EMEA</option>
                  <option value="CANADA">CANADA</option>
                  <option value="USA">USA</option>
                </select>
              </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-sm btn-primary">UPDATE</button>
      </div>

    </div>
    </form>
  </div>
</div>

<!-- Create Review Modal -->
<div class="modal fade" id="createreview" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="createreviewLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="createreviewLabel">Create Review</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/createreview" method="post">
          <div class="container">
            <input type="text" class="form-control" name="pipe_id" value="{{i.PIPE_ID}}" hidden>
           

            <div class="mb-1 row">
              <label class="col-sm-4 col-form-label bg-light">WORKGROUP</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" value="{{i.WORKGROUP}}" name="wgroup"
                  readonly>
              </div>
            </div>

        <div class="mb-1 row">
          <label class="col-sm-4 col-form-label bg-light">PACKAGE TYPE</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" value="{{i.PACKAGE_TYPE}}" name="packagetype"
            readonly>
          </div>
        </div>

        <div class="mb-1 row">
          <label class="col-sm-4 col-form-label bg-light">LOCATION</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" value="{{i.LOCATION}}" name="location"
            readonly>
          </div>
        </div>

        <div class="mb-1 row">
          <label class="col-sm-4 col-form-label bg-light">REVIEW TYPE</label>
          <div class="col-sm-8">
            {% if 'MAKER' in i.PROCESS %}
            <input type="text" class="form-control" value="MAKER" name="reviewtype" readonly>
            {% else %}
            <input type="text" class="form-control" value="CHECKER" name="reviewtype" readonly>
            {% endif %}
          </div>
        </div>

        <div class="mb-1 row">
          <label class="col-sm-4 col-form-label bg-light">CHECKLIST AVAILABLE</label>
          <div class="col-sm-8">
            {% if chk_avail > 0 %}
            <input type="text" class="form-control bg-success text-white" value="YES"
              readonly>
            {% else %}
            <input type="text" class="form-control bg-danger text-white" value="NO"
            disabled>
            {% endif %}
          </div>
        </div>


      </div>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
        {% if chk_avail > 0 %}
        
        <button type="submit" class="btn btn-sm btn-primary">CREATE REVIEW</button>
        {% else %}
        <button type="button" class="btn btn-sm btn-secondary" disabled>CREATE REVIEW</button>
        {% endif %}
      
      </div>

    </div>
    </form>
  </div>
</div>

          <div class="row">
            <div class="col-md-4">
              <label class="form-label">WORKGROUP</label>
              <input class="form-control form-control-sm" value="{{i.WORKGROUP}}">

              <label class="form-label mt-2">ENTITY NAME</label>
              <div class="input-group">
                <input type="text" class="form-control form-control-sm" value="{{i.ENTITY_NAME}}" readonly>
                <button class="btn btn-sm btn-success" type="button" id="button-addon2" data-bs-toggle="modal" data-bs-target="#updateEntityName"><i class="fa-solid fa-pen-to-square"></i></button>
              </div>

              <label class="form-label mt-2">ENTITY COUNT</label>
              <div class="input-group">
                <input type="text" class="form-control form-control-sm" value="{{i.NO_OF_ENTITIES}}" readonly>
                <button class="btn btn-sm btn-success" type="button" id="button-addon2" data-bs-toggle="modal" data-bs-target="#updateEntityCount"><i class="fa-solid fa-pen-to-square"></i></button>
              </div>

              <label class="form-label mt-2">PACKAGE TYPE</label>
              <div class="input-group">
                <input type="text" class="form-control form-control-sm" value="{{i.PACKAGE_TYPE}}" readonly>
                <button class="btn btn-sm btn-success" type="button" id="button-addon2" data-bs-toggle="modal" data-bs-target="#updatePackageType"><i class="fa-solid fa-pen-to-square"></i></button>
              </div>

              <label class="form-label mt-2">LOCATION</label>
              <div class="input-group">
                <input type="text" class="form-control form-control-sm" value="{{i.LOCATION}}" readonly>
                <button class="btn btn-sm btn-success" type="button" id="button-addon2" data-bs-toggle="modal" data-bs-target="#updateLocation"><i class="fa-solid fa-pen-to-square"></i></button>
              </div>

            </div>
            <div class="col-md-4">
              <label class="form-label">REQUEST RECEIVED DATE</label>
              <input class="form-control form-control-sm" value="{{i.REQUEST_RECEIVED_DATE}}" readonly>

              <label class="form-label mt-2">TARGET SLA DATE</label>
              <input class="form-control form-control-sm" value="{{i.TARGET_SLA_DATE}}" readonly>

              <label class="form-label mt-2">QUEUE ASSIGNMENT DATE</label>
              <input class="form-control form-control-sm" value="{{i.ASSIGNED_DATE}}" readonly>

              <label class="form-label mt-2">CURRENT HOTLIST</label>
              <input class="form-control form-control-sm" value="{{i.PROCESS}}" readonly>

             <label class="form-label mt-2">PENDING/REJECT REASON</label>
             <input class="form-control form-control-sm" value="{{i.PENDING_REJECT_REASON}}" readonly>


            </div>
            <div class="col-md-4">
              <label class="form-label">ASSIGNED TO</label>
              <input class="form-control form-control-sm" value="{{i.ASSIGNED_REVIEWER}}" readonly>

              <label class="form-label mt-2">IR NUMBER</label>
              <input class="form-control form-control-sm" value="{{i.IR_NUMBER}}" readonly>

              <label class="form-label mt-2">OR NUMBER</label>
              <input class="form-control form-control-sm" value="{{i.OR_NUMBER}}" readonly>

              <label class="form-label mt-2">ECID</label>
              <div class="input-group">
                <input type="text" class="form-control form-control-sm" value="{{i.ECID}}" readonly>
                <button class="btn btn-sm btn-success" type="button" id="button-addon2" data-bs-toggle="modal" data-bs-target="#updateECID"><i class="fa-solid fa-pen-to-square"></i></button>
              </div>

              <label class="form-label mt-2">DDA PLI NUMBER</label>
              <input class="form-control form-control-sm" value="{{i.DDA_PLI_NUMBER}}" readonly>

              
            </div>
          </div>
          {% endfor %}
        </details>

        <details class="p-3 mt-2 custom-details" open>
          <summary>CHECKLIST COMPLETED</summary>
          <hr>
          <table class="table table-bordered custom-tbl-1">
            <thead>
              <th class="bg-blue txt-white" style="width: 40px; text-align: center;">VIEW</th>
              <th class="bg-blue txt-white">REVIEW TYPE</th>
              <th class="bg-blue txt-white">REVIEW DATE</th>
              <th class="bg-blue txt-white">REVIEWER SID</th>
              <th class="bg-blue txt-white">REVIEWER NAME</th>
              <th class="bg-blue txt-white">COMPLETION RATE</th>
            </thead>
            <tbody>
              {% for a in audits %}
              <tr>
                <td style="text-align: center;">
                  <a class="txt-green" href="{{ url_for('checklist', pipe_id=a.PIPE_ID, reviewtype=a.REVIEW_TYPE) }}">
                    <i class="fa-regular fa-folder-open"></i>
                  </a></td>
                <td>{{a.REVIEW_TYPE}}</td>
                <td>{{a.REVIEW_DATE}}</td>
                <td>{{a.REVIEWER_SID}}</td>
                <td>{{a.REVIEWER_NM}}</td>
                <td>{{a.COMPLETION_RATE}}</td>
              </tr>
              {% endfor %}
            </tbody>

          </table>
          
        </details>

        <details class="p-2 mt-2 custom-details">
          <summary>DOCUMENT REPOSITORY</summary>
          <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </details>
      </div>
   

<!-- Script for Pending/Reject reason -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      const processSelect = document.getElementById('process');
      const reasonSelect = document.getElementById('reason');

      const options = {
          'DOC CREATE PENDING': [
              'DOC CREATE PENDING 1',
              'DOC CREATE PENDING 2'
          ],
          'DOC CREATE REJECT': [
              'DOC CREATE REJECT 1',
              'DOC CREATE REJECT 2'
          ],
          'DOC REVIEW PENDING': [
              'DOC REVIEW PENDING 1',
              'DOC REVIEW PENDING 2'
          ],
          'DOC REVIEW REJECT': [
              'DOC REVIEW REJECT 1',
              'DOC REVIEW REJECT 2'
          ]
      };

      processSelect.addEventListener('change', function () {
          const selectedProcess = this.value;
          reasonSelect.innerHTML = '<option value=""></option>'; // Reset options
          reasonSelect.disabled = true; // Disable by default
          reasonSelect.removeAttribute('required'); // Remove required attribute by default

          if (options[selectedProcess]) {
              reasonSelect.disabled = false;
              reasonSelect.setAttribute('required', 'required'); // Set required attribute
              options[selectedProcess].forEach(function (reason) {
                  const option = document.createElement('option');
                  option.value = reason;
                  option.textContent = reason;
                  reasonSelect.appendChild(option);
              });
          }
      });
  });
</script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>
