<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CBIO Workflow Manager</title>
  <link rel="stylesheet" href="static/style.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Fontawesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
    integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- ChartJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<style>
 
  /* Adjustments for the sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    /* Adjust the width as needed */
    background-color: #FFF;
    /* Bootstrap dark theme color */
    padding-top: 3.5rem;
    /* Adjust based on navbar height */
    border-right: 1px solid lightgrey;

  }

  .sidebar a {
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    color: grey;
    transition: all 0.2s;
    border-bottom: 1px solid lightgrey;
    font-weight: bold !important;
    font-size: small;
  }

  .sidebar a:hover {
    background-color: rgba(0, 0, 0, 0.119);
    color: #FFF;
  }

  .sidebar div:hover {
    background-color: rgba(0, 0, 0, 0.119);
    color: #FFF;
  }

  .content {
    margin-left: 300px;
    /* Adjust based on sidebar width */
    padding: 20px;


  }

  .section {
    display: none;
  }

  .active-section {
    display: block;
  }

  .table-responsive {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
  }

  .table-responsive td {
    font-size: small !important;
  }
</style>

<body>
  <!-- Navbar Header -->
  <nav class="navbar bg-blue fixed-top navbarshadow">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
        <a class="navbar-brand txt-white me-3" href="#">CBIO Workflow Manager</a>
        <a class="nav-link txt-white" href="/home"><i class="fa-solid fa-database me-1"></i>My Queue</a>
        <a class="nav-link txt-white ms-3" href="{{ url_for('casedetails', pipe_id =  pipe_id) }}"><i
            class="fa-solid fa-square-caret-left me-1 fa-lg"></i>Workflow</a>
       
            {% if reviewtype == 'MAKER'%}
        <a class="nav-link txt-white ms-3" href="" data-bs-toggle="modal" data-bs-target="#addCheckpointModal"><i
            class="fa-solid fa-plus me-1"></i>Add Checkpoint</a>
            {% endif %}


      </div>
      <button class="btn" style="border: none;" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars fa-xl" style="color: #FFF ;"></i>
      </button>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header bg-body-tertiary">
        <h6 class="offcanvas-title" id="offcanvasNavbarLabel">{{ username }}</h6>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Access Level: {{useraccess}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/changepassword">Change Password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">

    <ul class="nav flex-column">

      <li class="nav-item">
        <a class="nav-link txt-white" style="width: 100%; background-color: #6c757d;"><i
            class="fa-solid fa-layer-group me-1"></i>CHECKLIST CATEGORY</a>
      </li>

      <li class="nav-item">
        <a class="nav-link txt-white" href="{{ url_for('selectcategory', cat = 'SHOWALL') }}"
          style="width: 100%; background-color: #6c757d;"><i class="fa-solid fa-list me-1"></i>SHOW ALL CHECKPOINTS</a>
      </li>

      <li class="nav-item">
        <a class="nav-link txt-white" href="{{ url_for('selectcategory', cat = 'FAILED ITEMS') }}"
          style="width: 100%; background-color: #6c757d;"><i class="fa-solid fa-circle-exclamation me-1"></i>SHOW FAIL
          ITEMS</a>
      </li>

      <li class="nav-item">
        <a class="nav-link txt-white" href="{{ url_for('selectcategory', cat = 'PENDING ITEMS') }}"
          style="width: 100%; background-color: #6c757d;"><i class="fa-solid fa-square-full me-1"></i>SHOW PENDING
          ITEMS</a>
      </li>

      {% for c in categories %}
      <li class="nav-item">

        {% if c.PENDING == 0 %}
        <a class="nav-link txt-green" href="{{ url_for('selectcategory', cat = c.CATEGORY) }}" style="width: 100%;"><i
            class="fa-solid fa-book me-1"></i>{{c.CATEGORY}} - {{c.PENDING}}</a>
        {% else %}
        <a class="nav-link" href="{{ url_for('selectcategory', cat = c.CATEGORY) }}" style="width: 100%;"><i
            class="fa-solid fa-book me-1"></i>{{c.CATEGORY}} - {{c.PENDING}}</a>

        {% endif %}

      </li>
      {% endfor %}

    </ul>
  </div>

  <!-- Page content -->
  <div class="content mt-5">

    
     
    {% for i in casedetails %} 
    <h6 style="font-weight: bold !important; color: grey;"><i
      class="fa-solid fa-book me-1"></i>CASE ATTRIBUTE DETAILS - {{i.WORKGROUP}}</h6>
    {% endfor %}
    <hr>  

    <div class="section active-section mt-1">

      {% for i in casedetails %}

      <div class="container-fluid" style="padding-left: 0 !important;">
        <div class="d-flex gap-1 mb-1">
          <label class="form-control form-control-1">CUSTOMER NAME</label>
          <input type="text" value="{{i.ENTITY_NAME}}" class="form-control form-control-2">
          <label class="form-control form-control-1">IR NUMBER</label>
          <input type="text" value="{{i.IR_NUMBER}}" class="form-control form-control-2">
          <label class="form-control form-control-1">MAKER</label>
          <input type="text" value="{{maker_nm}}" class="form-control form-control-2">
        </div>
        <div class="d-flex gap-1 mb-1">
          <label class="form-control form-control-1">PARENT COMPANY</label>
          <input type="text" value="test" class="form-control form-control-2">
          <label class="form-control form-control-1">OR NUMBER</label>
          <input type="text" value="{{i.OR_NUMBER}}" class="form-control form-control-2">
          <label class="form-control form-control-1">MAKER REVIEW DATE</label>
          <input type="text" value="{{maker_dt}}" class="form-control form-control-2">
        </div>
        <div class="d-flex gap-1 mb-1">
          <label class="form-control form-control-1">REQUEST TYPE</label>
          <input type="text" value="test" class="form-control form-control-2">
          <label class="form-control form-control-1">ECID</label>
          <input type="text" value="{{i.ECID}}" class="form-control form-control-2">
          <label class="form-control form-control-1">CHECKER</label>
          <input type="text" value="{{checker_nm}}" class="form-control form-control-2">
        </div>
        <div class="d-flex gap-1 mb-1">
          <label class="form-control form-control-1">IOS MANAGER</label>
          <input type="text" value="{{i.IOS_MANAGER}}" class="form-control form-control-2">
          <label class="form-control form-control-1">DDA/PLI NUMBER</label>
          <input type="text" value="{{i.DDA_PLI_NUMBER}}" class="form-control form-control-2">
          <label class="form-control form-control-1">CHECKER REVIEW DATE</label>
          <input type="text" value="{{checker_dt}}" class="form-control form-control-2">
        </div>

      </div>
      {% endfor %}

 <hr>
      {% if category == 'SHOWALL' %}

      <h6 style="font-weight: bold !important; color: grey;"><i
        class="fa-solid fa-book me-1"></i> ALL CHECKPOINTS</h6>
      {%else%}
      <div class="d-flex justify-content-between" style="align-items: center;">
        <h6 style="font-weight: bold !important; color: grey;">{{category}}</h6>
        <div>
          {% if reviewtype == 'MAKER'%}
          {% if category != 'FAILED ITEMS' %}
          
          {% endif %}
          {% endif %}

          <!-- New Checkpoint Modal -->
          <div class="modal fade" id="addCheckpointModal" data-bs-backdrop="false" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="addCheckpointModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="addCheckpointModalLabel">Additional Checkpoint</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/addNewCheckpoint" method="post">
                  <div class="modal-body">
                    <div class="mb-1 row">
                      <input type="text" value="{{pipe_id}}" name="pipe_id" hidden>
                      <input type="text" value="{{reviewtype}}" name="reviewtype" hidden>
                      <label class="col-sm-3 col-form-label">CATEGORY</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" value="{{category}}" readonly name="category">
                      </div>
                    </div>

                    <div class="mb-1 row">
                      <label class="col-sm-3 col-form-label">NEW CHECKPOINT</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Enter Checkpoint" required name="newchkpt">
                      </div>
                    </div>

                  </div>
                  <div class="modal-footer">
                    
                    <button type="submit" class="btn btn-sm btn-primary">SUBMIT</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>


      {% endif %}

      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="bg-blue txt-white" style="width: 40px !important; text-align: center;">EDIT</th>
              {% if reviewtype == 'CHECKER' %}
              <th class="bg-blue txt-white" style="width: 300px;">CHECKER ANSWER</th>
              <th class="bg-secondary txt-white" style="width: 300px;">MAKER ANSWER</th>
              <th class="bg-blue txt-white" style="width: auto">CHECKPOINT</th>

              {% else %}
              <th class="bg-blue txt-white" style="width: 400px;">MAKER ANSWER</th>
              <th class="bg-blue txt-white" style="width: auto;">CHECKPOINT</th>

              {%endif%}





            </tr>
          </thead>
          <tbody>
            {% for q in questionset %}
            {% if q.CHECKER_ANS == None %}
            <tr class="chkptpending">
            {% elif q.MAKER_ANS == None %}
            <tr class="chkptpending">
            {% elif q.REMEDIATED == 'YES' %}
            <tr class="chkptremediated">
            {% elif q.CHECKER_ANS == 'FAIL'%}
            <tr class="chkptfail">
            {% else %}
            <tr>
            {% endif %}  
              <td style="vertical-align: middle;">
                <i class="fa-solid fa-pen-to-square fa-lg txt-green" data-bs-toggle="modal" data-bs-target="#editCheckpointModal{{loop.index}}"></i>
                <a href="{{ url_for('resetanswer', id = q.ID) }}"><i class="fa-solid fa-rotate-left fa-lg ms-1 txt-amber ms-2"></i></a>
                
              </td>

              

               <!-- Edit Checkpoint Modal -->
               <div class="modal fade" id="editCheckpointModal{{loop.index}}" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1" aria-labelledby="editCheckpointModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="editCheckpointModalLabel">Checkpoint Form</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
            
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link nav-link-sm active" id="review-comments-tab-{{loop.index}}" data-bs-toggle="tab" href="#review-comments-{{loop.index}}" aria-current="page">REVIEWER COMMENTS</a>
                                </li>
                                <!--    <li class="nav-item">
                                    <a class="nav-link nav-link-sm" id="dispute-tab-{{loop.index}}" data-bs-toggle="tab" href="#dispute-{{loop.index}}">DISPUTE STATUS</a>
                                </li> -->
                             
                                {% if reviewtype == 'CHECKER' %}
                                <li class="nav-item">
                                    <a class="nav-link nav-link-sm" id="remediation-tab-{{loop.index}}" data-bs-toggle="tab" href="#remediation-{{loop.index}}">REMEDIATION</a>
                                </li>
                                {% endif %}
                            </ul>
            
                            <div class="tab-content">
                                <div class="tab-pane fade show active mt-3" id="review-comments-{{loop.index}}" aria-labelledby="review-comments-tab-{{loop.index}}">
                                    <div class="mb-2 row">
                                        <label class="col-sm-2 col-form-label">CHECKPOINT</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="{{q.CHECKPOINT}}" readonly>
                                        </div>
                                    </div>
            
                                    
                  
                                    <form action="/saveReviewerComments" method="post">
                                      <input type="text" value="{{q.ID}}" name="qid" hidden>
                                    <div class="mb-2 row">
                                        <label class="col-sm-2 col-form-label">MAKER COMMENTS</label>
                                        <div class="col-sm-10">
                                      
                                            {% if reviewtype == 'MAKER' %}
                                            <textarea class="form-control" rows="8" name="revcomments" id="">{{ q.MAKER_COMMENTS }}</textarea>
                                            {% else %}
                                            <textarea class="form-control bg-light" rows="8" name="" id="" readonly>{{q.MAKER_COMMENTS}}</textarea>
                                            {% endif %}
                                        </div>    
                                        </div>                        
                                    
                                    <div class="mb-2 row">
                                        <label class="col-sm-2 col-form-label">CHECKER COMMENTS</label>
                                        <div class="col-sm-10">
                                          {% if reviewtype == 'CHECKER' %}
                                            <textarea class="form-control" rows="8" name="revcomments" id="">{{q.CHECKER_COMMENTS}}</textarea>
                                            {% else %}
                                            <textarea class="form-control bg-light" rows="8" name="" id="" readonly>{{q.CHECKER_COMMENTS}}</textarea>
                                            {% endif %}
                                        
                                          </div>
                                    </div>
                                    <div class="d-flex justify-content-end mb-2">
                                      <button type="submit" class="btn btn-sm btn-success"><i class="fa-solid fa-floppy-disk me-1"></i>SAVE</button>
                                   </div>
                                  </form>
                                </div>
            
                                <div class="tab-pane fade mt-3" id="dispute-{{loop.index}}">
                                    <!-- DISPUTE content here -->
                                    <div class="mb-1 row">
                                        <label class="col-sm-2 col-form-label">RESOLUTION STATUS</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="{{q.CHECKPOINT}}" readonly>
                                        </div>
                                    </div>
                                    <div class="mb-1 row">
                                        <label class="col-sm-2 col-form-label">DISPUTED BY</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="{{q.CHECKPOINT}}" readonly>
                                        </div>
                                    </div>
                                    <div class="mb-1 row">
                                        <label class="col-sm-2 col-form-label">DATE DISPUTED</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="{{q.CHECKPOINT}}" readonly>
                                        </div>
                                    </div>
                                    <div class="mb-1 row">
                                        <label class="col-sm-2 col-form-label">DISPUTE COMMENTS</label>
                                        <div class="col-sm-10">
                                            <textarea class="form-control" rows="8" name="" id="" readonly>{{q.REVIEWER_COMMENTS}}</textarea>
                                        </div>
                                    </div>
                                    <div class="mb-1 row">
                                        <label class="col-sm-2 col-form-label">RESOLVED BY</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="{{q.CHECKPOINT}}" readonly>
                                        </div>
                                    </div>
                                    <div class="mb-1 row">
                                        <label class="col-sm-2 col-form-label">DATE RESOLVED</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" value="{{q.CHECKPOINT}}" readonly>
                                        </div>
                                    </div>
                                    <div class="mb-1 row">
                                        <label class="col-sm-2 col-form-label">RESOLUTION COMMENTS</label>
                                        <div class="col-sm-10">
                                            <textarea class="form-control" rows="8" name="" id="" readonly>{{q.REVIEWER_COMMENTS}}</textarea>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="tab-pane fade mt-3" id="remediation-{{loop.index}}">
                                    <!-- REMEDIATION content here -->
                                    <form action="/saveRemediate" method="post">
                                      <input type="text" value="{{q.ID}}" name="qid" hidden>
                                 
                                     
                                     <div class="mb-1 row">
                                      <label class="col-sm-2 col-form-label">MAKER ANSWER</label>
                                      <div class="col-sm-10">
                                          <input type="text" class="form-control" value="{{q.MAKER_ANS}}" readonly>
                                      </div>
                                  </div>
  
                                    <div class="mb-1 row">
                                        <label class="col-sm-2 col-form-label">REMEDIATED</label>
                                        <div class="col-sm-10">
                                            <select class="form-select form-select-sm" id="" name="remediate" required>
                                                <option selected value="{{q.REMEDIATED}}">{{q.REMEDIATED}}</option>
                                                <option value="YES">YES</option>
                                                <option value="NO">NO</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end mb-2">
                                      <button type="submit" class="btn btn-sm btn-success"><i class="fa-solid fa-floppy-disk me-1"></i>SAVE</button>
                                   </div>
                                    </form>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
            

              <td>
                <form id="form{{ loop.index }}" method="POST" action="/updateReviewerAnswer">
                  <input type="hidden" name="id" value="{{ q.ID }}">

                  {% if q.REVIEW_TYPE == 'CHECKER' %}
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="radioOption" id="radioPASS{{ loop.index }}"
                      value="PASS" {% if q.CHECKER_ANS=='PASS' %}checked{% endif %} onchange="this.form.submit()">
                    <label class="form-check-label" for="radioPASS{{ loop.index }}">PASS</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="radioOption" id="radioFAIL{{ loop.index }}"
                      value="FAIL" {% if q.CHECKER_ANS=='FAIL' %}checked{% endif %} onchange="this.form.submit()">
                    <label class="form-check-label" for="radioFAIL{{ loop.index }}">FAIL</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="radioOption" id="radioNA{{ loop.index }}"
                      value="NA" {% if q.CHECKER_ANS=='NA' %}checked{% endif %} onchange="this.form.submit()">
                    <label class="form-check-label" for="radioNA{{ loop.index }}">NA</label>
                  </div>

                  {% elif q.CHKPT_ID in [1001, 2, 3] %}
                  <select class="form-select form-select-sm" name="dropdownOption" aria-label="Select option"
                    onchange="this.form.submit()">
                    <option value="case1" {% if q.MAKER_ANS=='case1' %}selected{% endif %}>Case 1</option>
                    <option value="case2" {% if q.MAKER_ANS=='case2' %}selected{% endif %}>Case 2</option>
                    <option value="case3" {% if q.MAKER_ANS=='case3' %}selected{% endif %}>Case 3</option>
                    <option value="case4" {% if q.MAKER_ANS=='case4' %}selected{% endif %}>Case 4</option>
                    <option value="case5" {% if q.MAKER_ANS=='case5' %}selected{% endif %}>Case 5</option>
                  </select>

                  {% elif q.CHKPT_ID in [1003, 5, 6] %}
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="radioOption" id="radioYes{{ loop.index }}"
                      value="YES" {% if q.MAKER_ANS=='YES' %}checked{% endif %} onchange="this.form.submit()">
                    <label class="form-check-label" for="radioYes{{ loop.index }}">YES</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="radioOption" id="radioNo{{ loop.index }}"
                      value="NO" {% if q.MAKER_ANS=='NO' %}checked{% endif %} onchange="this.form.submit()">
                    <label class="form-check-label" for="radioNo{{ loop.index }}">NO</label>
                  </div>

                  {% else %}
                  <input type="text" class="form-control form-control-sm" name="textInput" value="{{ q.MAKER_ANS }}"
                    placeholder="Enter your answer" onchange="this.form.submit()">
                  {% endif %}

                </form>
              </td>

              {% if reviewtype == 'CHECKER' %}
              <td>{{ q.MAKER_ANS }}</td>
              {% endif %}

              <td>{{ q.CHECKPOINT }}</td>

             



            </tr>
            {% endfor %}


          </tbody>
        </table>
      </div>




    </div>



  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>


</html>