<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CBIO Workflow Manager</title>
    <link rel="stylesheet" href="static/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Fontawesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ChartJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<style>
    
    .section {
        display: none;
    }

    .active-section {
        display: block;
    }
    
    .table-responsive {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
        }
    .table-responsive td{
        font-size: small !important;
    }
    
</style>

<body>
    <!-- Navbar Header -->
    <nav class="navbar bg-blue fixed-top navbarshadow">
      <div class="container-fluid d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
              <a class="navbar-brand txt-white me-3" href="#">CBIO Workflow Manager</a>
              <a class="nav-link txt-white" href="/home"><i class="fa-solid fa-database me-1"></i>My Queue</a>
              <a class="nav-link txt-white ms-3" href="#" onclick="showSection('analytics')"><i class="fa-solid fa-chart-simple me-2"></i>Analytics</a>
              <a class="nav-link txt-white ms-3" href="/manager"><i class="fa-solid fa-user-tie me-2"></i>Pipeline Manager</a>
          </div>
          <button class="btn" style="border: none;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars fa-xl" style="color: #FFF ;"></i>
          </button>
      </div>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header bg-body-tertiary">
              <h6 class="offcanvas-title" id="offcanvasNavbarLabel">{{ username }}</h6>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Access Level: {{useraccess}}</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/changepassword">Change Password</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/">Logout</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
   
    

    <!-- Page content -->
    <div class="container-fluid" style="margin-top: 60px;">
        
        <div id="queue" class="section active-section">       
            <div class="d-flex align-items-center gap-1">
                <label for="selectPipeline" class="form-control form-control-sm" style="width: auto; background-color: whitesmoke;">Select Queue:</label>
                <select name="pipeline" id="selectPipeline" class="form-select form-select-sm" style="width: 300px;" onchange="filterTable()">
                  <option value="ALL">ALL</option>
                  <option value="DOC CREATE MAKER">DOC CREATE MAKER</option>
                  <option value="DOC CREATE CHECKER">DOC CREATE CHECKER</option>
                  <option value="DOC REVIEW MAKER">DOC REVIEW MAKER</option>
                  <option value="DOC REVIEW CHECKER">DOC REVIEW CHECKER</option>
                </select>
               
              
        
                <label for="selectPipeline" class="form-control form-control-sm ms-3" style="width: auto; background-color: whitesmoke;">Search Case:</label>
                
                <input type="text" id="searchInput" class="form-control form-control-sm" style="width: 300px;" placeholder="Enter IR/OR/ECID to search" oninput="filterTable()">

             

              </div>


    
       
        <div class="table-responsive mt-2">
            <table class="table table-hover table-div">
                <thead>
                  <tr>
                    <th class="bg-blue txt-white" style="width: 40px; text-align: center;">VIEW</th>
                    <th class="bg-blue txt-white" style="width: 100px;">PIPELINE ID</th>
                    <th class="bg-blue txt-white" style="width: 100px;">RECEIVED DATE</th>
                    <th class="bg-blue txt-white" style="width: 250px;">PROCESS</th>
                    <th class="bg-blue txt-white">PRIORITY</th>
                    <th class="bg-blue txt-white">IR NUMBER</th>
                    <th class="bg-blue txt-white">OR NUMBER</th>
                    <th class="bg-blue txt-white" style="width: 250px;">ECID</th>
                    <th class="bg-blue txt-white" style="width: 250px;">LOCATION</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i in d_assigned %}
                  <tr data-process="{{ i.PROCESS }}" data-ir="{{ i.IR_NUMBER }}" data-or="{{ i.OR_NUMBER }}" data-ecid="{{ i.ECID }}">
                    <td style="text-align: center;">
                      <a href="{{ url_for('casedetails', pipe_id=i.PIPE_ID, process=i.PROCESS) }}">
                        <i class="fa-solid fa-folder-open txt-green"></i>
                      </a>
                    </td>
                    <td class="td-sm">{{ i.PIPE_ID }}</td>
                    <td class="td-sm">{{ i.REQUEST_RECEIVED_DATE }}</td>
                    <td class="td-sm">{{ i.PROCESS }}</td>
                    <td class="td-sm">{{ i.PRIORITY }}</td>
                    <td class="td-sm">{{ i.IR_NUMBER }}</td>
                    <td class="td-sm">{{ i.OR_NUMBER }}</td>
                    <td class="td-sm">{{ i.ECID }}</td>
                    <td class="td-sm">{{ i.LOCATION }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
        </div>
   
         <!-- Pagination Controls -->
         <nav aria-label="Page navigation">
            <ul class="pagination pagination-sm justify-content-end">
                {% if page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('home', page=page-1) }}" aria-label="Previous">
                       Previous
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        Previous
                    </a>
                </li>
                {% endif %}

                {% for p in range(1, total_pages + 1) %}
                <li class="page-item {% if p == page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('home', page=p) }}">{{ p }}</a>
                </li>
                {% endfor %}

                {% if page < total_pages %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('home', page=page+1) }}" aria-label="Next">
                        Next
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Next">
                        Next
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
   

        </div>
        <div id="analytics" class="section">
          
            <canvas id="bar-chart" width="800" height="300"></canvas>
            <script>
                new Chart(document.getElementById("bar-chart"), {
    type: 'bar',
    data: {
      labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
      datasets: [
        {
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
          data: [2478,5267,734,784,433]
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Predicted world population (millions) in 2050'
      }
    }
});
            </script>
        </div>


      
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active-section'));

            // Show the selected section
            document.getElementById(sectionId).classList.add('active-section');
        }
    </script>

<script>
    function filterTable() {
      var select = document.getElementById("selectPipeline");
      var filter = select.value;
      var input = document.getElementById("searchInput");
      var searchText = input.value.toLowerCase();
      var table = document.querySelector("table tbody");
      var rows = table.querySelectorAll("tr");
  
      rows.forEach(function(row) {
        var process = row.getAttribute("data-process");
        var ir = row.getAttribute("data-ir").toLowerCase();
        var or = row.getAttribute("data-or").toLowerCase();
        var ecid = row.getAttribute("data-ecid").toLowerCase();
        var textMatch = ir.includes(searchText) || or.includes(searchText) || ecid.includes(searchText);
        var processMatch = (filter === "ALL" || process === filter);
  
        if (textMatch && processMatch) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      });
    }
  </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>
