<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="static/style.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Fontawesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
    integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- ChartJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<style>
  /* Adjustments for the sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    /* Adjust the width as needed */
    background-color: #343a40;
    /* Bootstrap dark theme color */
    padding-top: 3.5rem;
    /* Adjust based on navbar height */

  }

  .sidebar a {
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    color: rgba(255, 255, 255, 0.75);
    transition: all 0.2s;
  }

  .sidebar a:hover {
    background-color: rgba(0, 0, 0, 0.119);
    color: #fff;
  }

  .content {
    margin-left: 240px;
    /* Adjust based on sidebar width */
    padding: 20px;


  }

  .section {
    display: none;
  }

  .active-section {
    display: block;
  }

  .table-responsive {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
  }

  .table-responsive td {
    font-size: small !important;
  }
</style>

<body>
  <!-- Navbar Header -->
  <nav class="navbar bg-red fixed-top navbarshadow">
    <div class="container-fluid">
      <a class="navbar-brand txt-white" href="#">CBIO Workflow Manager</a>
      <button class="btn" style="border: none;" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars fa-xl" style="color: #FFF ;"></i>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header bg-body-tertiary">
          <h6 class="offcanvas-title" id="offcanvasNavbarLabel">{{ username }}</h6>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>


        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Access Level: {{useraccess}}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Change Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Logout</a>
            </li>

          </ul>

        </div>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">

    <ul class="nav flex-column">

      <li class="nav-item">
        <a class="nav-link" href="/home"><i class="fa-solid fa-home me-2"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="showSection('analytics')"><i
            class="fa-solid fa-chart-simple me-2"></i>Analytics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#addWorkload"><i
            class="fa-solid fa-plus me-2"></i>Add Workload</a>
      </li>

    </ul>
  </div>

  <!-- Page content -->
  <div class="content  mt-5">
    


      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <div class="d-flex"><i class="fa-solid fa-rotate fa-lg me-2 txt-green"></i> <h6 class="txt-green"><i><span style="font-weight: bold !important;">Data refresh as of {{tsnow_12hr}}</span></i></h6></div>
       
          <div class="d-flex" role="search">
            <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#filterModal"><i class="fa-solid fa-filter me-1"></i>FILTER PIPELINE</button>
           <!-- Filter Pipeline Modal -->
        <div class="modal fade" id="filterModal" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title fs-5" id="filterModalLabel"><small>View Pipeline</small></h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <form action="/filterPipeline" method="post">
              <div class="modal-body">
                <div class="mb-1 row">
                  <label class="col-sm-3 col-form-label bg-light">SELECT PIPELINE</label>
                  <div class="col-sm-9">
                    <select name="f_pipe" id="f_pipe" class="form-select form-select-sm">
                     
                          <option value="DOC CREATE MAKER">DOC CREATE MAKER</option>
                          <option value="DOC CREATE PENDING">DOC CREATE PENDING</option>
                          <option value="DOC CREATE REJECT">DOC CREATE REJECT</option>
                          <option value="DOC CREATE CHECKER">DOC CREATE CHECKER</option>
                          <option value="DOC CREATE COMPLETE">DOC CREATE COMPLETE</option>
                  </select>
                  </div>
                </div>
              
                <div class="mb-1 row">
                  <label class="col-sm-3 col-form-label bg-light">ASSIGNMENT</label>
                  <div class="col-sm-9 d-flex gap-3">
                    <div class="form-check">
                      <input name="f_assign" class="form-check-input" type="radio" id="flexRadioDefault1" value="">
                      <label class="form-check-label" for="flexRadioDefault1">
                        All
                      </label>
                    </div>
                    <div class="form-check">
                      <input name="f_assign" class="form-check-input" type="radio" id="flexRadioDefault2" value="Assigned">
                      <label class="form-check-label" for="flexRadioDefault2">
                        Assigned
                      </label>
                    </div>
                    <div class="form-check">
                      <input name="f_assign" class="form-check-input" type="radio"  id="flexRadioDefault3" value="Unassigned" checked>
                      <label class="form-check-label" for="flexRadioDefault3">
                        Unassigned
                      </label>
                    </div>
                  </div>
                </div>
              
                <div class="mb-1 row">
                  <label class="col-sm-3 col-form-label bg-light">SELECT PRIORITY</label>
                  <div class="col-sm-9 d-flex gap-3">
                    <div class="form-check">
                      <input name="f_prio" class="form-check-input" type="radio" id="flexRadioDefault4" value="">
                      <label class="form-check-label" for="flexRadioDefault4">
                        All
                      </label>
                    </div>
                    <div class="form-check">
                      <input name="f_prio" class="form-check-input" type="radio" id="flexRadioDefault5" value="Rush">
                      <label class="form-check-label" for="flexRadioDefault5">
                        Rush
                      </label>
                    </div>
                    <div class="form-check">
                      <input name="f_prio" class="form-check-input" type="radio"  id="flexRadioDefault6" value="Regular" checked>
                      <label class="form-check-label" for="flexRadioDefault6">
                        Regular
                      </label>
                    </div>
                  </div>
                </div>
              
              </div>
             
              <div class="modal-footer">
                <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary btn-sm">VIEW DATA</button>
              </div>
            </form>
            </div>
          </div>
        </div>
          </div>
        </div>
      </nav>
      
      
     
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <h6 class="mb-3 alert-success">  {{ message }}</h6>
                    
        {% endfor %}
      {% endif %}
    {% endwith %}

      <div class="d-flex gap-1" style="align-items: center;">


        <!-- Add Workload modal -->
        <div class="modal fade" id="addWorkload" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="addWorkloadLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="addWorkloadLabel">Add Workload</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="input-group">
                  <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04"
                    aria-label="Upload">


                </div>
                <br>
                <label for="">NOTE: Download and fill-out excel template</label>
                <br><br>
                <a href="">Pipeline Upload Template</a>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">UPLOAD</button>
              </div>
            </div>
          </div>
        </div>

    
        </div>
    

      <hr>


      <table class="table table-div table-bordered table-custom-1 table-sm">
        <thead>
          <tr>
            <th rowspan="2" style="vertical-align: middle;" >PROCESS</th>
            <th rowspan="2" style="vertical-align: middle;" >VOLUME</th>
            <th colspan="2" style="text-align: center; background-color: #dc3545 !important; color: #FFF;">RUSH</th>
            <th colspan="2" style="text-align: center; background-color: #20c997 !important; color: #FFF;">REGULAR</th>
          </tr>
          <tr>
            <th>Assigned</th>
            <th>Unassigned</th>
            <th>Assigned</th>
            <th>Unassigned</th>
          </tr>
        </thead>
        <tbody>
          {% for i in pipeline %}
          <tr>
            <td>{{ i.PROCESS }}</td>
            <td>{{ i.VOLUME }}</td>
            <td>{{ i.ct_Rush_Assigned }}</td>
            <td>{{ i.ct_Rush_Unassigned }}</td>
            <td>{{ i.ct_Reg_Assigned }}</td>
            <td>{{ i.ct_Reg_Unassigned }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    

      <div class="table-responsive">

        <table class="table table-div" id="dataTable">
          <thead>
              <tr>
                  <th class="bg-blue txt-white" style="width: 40px; text-align: center;"><small>VIEW</small></th>
                  <th class="bg-blue txt-white"><small>PIPELINE ID</small></th>
                  <th class="bg-blue txt-white"><small>RECEIVED DATE</small></th>
                  <th class="bg-blue txt-white" style="width: 250px;"><small>PROCESS</small></th>
                  <th class="bg-blue txt-white"><small>PRIORITY</small></th>
                  <th class="bg-blue txt-white"><small>IR NUMBER</small></th>
                  <th class="bg-blue txt-white"><small>OR NUMBER</small></th>
                  <th class="bg-blue txt-white" style="width: 250px;"><small>ECID</small></th>
                  <th class="bg-blue txt-white" style="width: 250px;"><small>LOCATION</small></th>
                  <th class="bg-blue txt-white" style="width: 250px;"><small>ASSIGNED REVIEWER</small></th>
              </tr>
          </thead>
          <tbody>
              {% for i in d_queue %}
              <tr>
                  <td style="text-align: center;" data-bs-toggle="modal" data-bs-target="#assignModal{{loop.index}}"><i class="fa-solid fa-folder-open txt-green"></i></td>

                   <!-- Modal -->
 <div class="modal fade" id="assignModal{{loop.index}}" data-bs-backdrop="false" data-bs-keyboard="false"
 tabindex="-1" aria-labelledby="assignModal{{loop.index}}Label" aria-hidden="true">
 <div class="modal-dialog modal-lg">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="assignModal{{loop.index}}Label">Case Assignment</h5>
       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
     </div>

     <form action="/assign_case" method="post">
     <div class="modal-body">
       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">PIPELINE ID</label>
         <div class="col-sm-9">
           <input type="text" class="form-control" id="pipeid" name="pipeid" value="{{i.PIPE_ID}}"
             readonly>
         </div>
       </div>

       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">WORKGROUP</label>
         <div class="col-sm-9">
           <input type="text" class="form-control" id="process" name="process" value="{{i.WORKGROUP}}"
             readonly>
         </div>
       </div>

       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">PROCESS</label>
         <div class="col-sm-9">
           <input type="text" class="form-control" id="process" name="process" value="{{i.PROCESS}}"
             readonly>
         </div>
       </div>

       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">IR NUMBER</label>
         <div class="col-sm-9">
           <input type="text" class="form-control" id="irnumber" name="irnumber" value="{{i.IR_NUMBER}}"
             readonly>
         </div>
       </div>

       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">ECID</label>
         <div class="col-sm-9">
           <input type="text" class="form-control" id="ecid" name="ecid" value="{{i.ECID}}" readonly>
         </div>
       </div>

       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">PRIORITY</label>
         <div class="col-sm-9">
           <select name="priority" id="" class="form-select">
             <option disabled value="{{i.PRIORITY}}">{{i.PRIORITY}}</option>
             <option value="Rush">Rush</option>
             <option value="Regular">Regular</option>

           </select>
         </div>
       </div>
       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">ASSIGNED REVIEWER</label>
         <div class="col-sm-9">
           <select name="assignedsid" id="" class="form-select">
             <option value=""></option>
             {% for u in users %}
             {% if u.WORKGROUP == i.WORKGROUP %}
             <option value="{{u.USERSID}}{{u.USERNAME}}">{{u.USERNAME}}</option>
             {% endif %}
             {% endfor %}
           </select>
         </div>
       </div>

     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
       <button type="submit" class="btn btn-sm btn-primary">SUBMIT</button>
     </div>
   </form>
   </div>
 </div>
</div>


                  <td class="td-sm"><small>{{i.PIPE_ID}}</small></td>
                  <td class="td-sm"><small>{{i.REQUEST_RECEIVED_DATE}}</small></td>
                  <td class="td-sm process-cell"><small>{{i.PROCESS}}</small></td>
                  <td class="td-sm"><small>{{i.PRIORITY}}</small></td>
                  <td class="td-sm"><small>{{i.IR_NUMBER}}</small></td>
                  <td class="td-sm"><small>{{i.OR_NUMBER}}</small></td>
                  <td class="td-sm"><small>{{i.ECID}}</small></td>
                  <td class="td-sm"><small>{{i.LOCATION}}</small></td>
                  <td class="td-sm"><small>{{i.ASSIGNED_REVIEWER}}</small></td>
              </tr>
              {% endfor %}
          </tbody>
        </table>

      </div>




    </div>

  </div>

  <script>
    function showSection(sectionId) {
      // Hide all sections
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => section.classList.remove('active-section'));

      // Show the selected section
      document.getElementById(sectionId).classList.add('active-section');
    }
  </script>


<script>
  // filter pipeline
  function submitForm() {
      document.getElementById('pipelineForm').submit();
  }
</script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>


</html>