<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CBIO Workflow Manager</title>
  <link rel="stylesheet" href="static/style.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Fontawesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
    integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- ChartJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<style>
    .section {
    display: none;
  }

  .active-section {
    display: block;
  }

  .table-responsive {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
  }

  .table-responsive td {
    font-size: small !important;
  }
</style>

<body>
  <!-- Navbar Header -->
  <nav class="navbar bg-secondary fixed-top navbarshadow">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <a class="navbar-brand txt-white me-3" href="#">CBIO Workflow Manager</a>
            <a class="nav-link txt-white" href="/home"><i class="fa-solid fa-database me-1"></i>My Queue</a>
            <a class="nav-link txt-white ms-3" href="#" onclick="showSection('analytics')"><i class="fa-solid fa-chart-simple me-2"></i>Analytics</a>
            <a class="nav-link txt-white ms-3" href="/manager"><i class="fa-solid fa-user-tie me-2"></i>Pipeline Manager</a>
            <a class="nav-link txt-white ms-3" href="" data-bs-toggle="modal" data-bs-target="#addWorkload"><i
              class="fa-solid fa-plus me-2"></i>Add Workload</a>
          </div>
        <button class="btn" style="border: none;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars fa-xl" style="color: #FFF ;"></i>
        </button>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header bg-body-tertiary">
            <h6 class="offcanvas-title" id="offcanvasNavbarLabel">{{ username }}</h6>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Access Level: {{useraccess}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/changepassword">Change Password</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

 

  <!-- Page content -->
  <div class="container-fluid" style="margin-top: 60px;">
    


      <nav class="navbar">
        <div>
          <div class="d-flex gap-2"  style="align-items: center !important;"><i class="fa-solid fa-arrows-rotate  txt-green"></i><span class="txt-green">Data refresh as of {{tsnow_12hr}}</span>
          
            <a href="" data-bs-toggle="modal" data-bs-target="#filterModal"><i class="fa-solid fa-filter report-icon txt-green"></i></a>

            <a href=""><i class="fa-solid fa-print report-icon txt-green"></i></a>
          
          </div>
       
         
        </div>
      </nav>

      <!-- Pipeline Filter Modal -->
<div class="modal fade" id="filterModal" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="filterModalLabel">Pipeline Filter</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="/filterPipeline" method="post">
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-control form-control-sm bg-light">SELECT WORKGROUP</label>
         <select id="" class="form-select form-select-sm" name="pipe_workgroup">
          <option value="DOC CREATE">DOC CREATE</option>
          <option value="DOC REVIEW">DOC REVIEW</option>
         </select>
        </div>

        <div class="mb-3">
          <label class="form-control form-control-sm bg-light">SELECT REQUEST DATE RANGE</label>

          <div class="row ">
            <div class="col-6">
              <label class="form-label" style="font-size: smaller;">Start Date</label>
              <input type="date" class="form-control bg-light" name="pipe_start" value="{{pipe_start}}">
            </div>

            <div class="col-6">
              <label class="form-label" style="font-size: smaller;">End Date</label>
              {% if pipe_end %}
              <input type="date" class="form-control bg-light" name="pipe_end" value="{{pipe_end}}">
              {% else %}
              <input type="date" class="form-control bg-light" name="pipe_end" value="{{dtnow}}">
              {% endif %}
            </div>
          </div>
          
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-sm"><i class="fa-solid me-1 fa-eye"></i>VIEW DATA</button>
      </div>
    </form>
    </div>
  </div>
</div>
      
        
     
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <h6 class="mb-3 alert-success">  {{ message }}</h6>
                    
        {% endfor %}
      {% endif %}
    {% endwith %}

      <div class="d-flex gap-1" style="align-items: center;">


        <!-- Add Workload modal -->
        <div class="modal fade" id="addWorkload" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
          aria-labelledby="addWorkloadLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="addWorkloadLabel">Add Workload</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="input-group">
                  <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04"
                    aria-label="Upload">


                </div>
                <br>
                <label for="">NOTE: Download and fill-out excel template</label>
                <br><br>
                <a href="">Pipeline Upload Template</a>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">UPLOAD</button>
              </div>
            </div>
          </div>
        </div>

    
        </div>
    


      <header style="border-top: 1px solid whitesmoke; padding: 5px 0;"><b>{{pipe_workgroup}}</b> -  Requests Received from: <b>{{pipe_start}}</b> to <b>{{pipe_end}}</b></header>
      <table class="table table-div table-bordered table-custom-1">
        <thead>
          <tr>
          <th class="bg-secondary txt-white" rowspan="2" style="vertical-align: middle;">PROCESS</th>
            <th class="bg-secondary txt-white"  rowspan="2" style="vertical-align: middle;">VOLUME</th>
            <th colspan="2" style="text-align: center; background-color: #dc3545 !important; color: #FFF !important;">RUSH</th>
            <th colspan="2" style="text-align: center; background-color: #0E918C !important; color: #FFF !important;">REGULAR</th>
          </tr>
          <tr>
            <th class="bg-secondary txt-white" >Assigned</th>
            <th class="bg-secondary txt-white" >Unassigned</th>
            <th class="bg-secondary txt-white" >Assigned</th>
            <th class="bg-secondary txt-white" >Unassigned</th>
          </tr>
        </thead>
        <tbody>
          {% for i in pipeline %}
          <tr>
            <td>{{ i.PROCESS }}</td>
        
            <td class="td-ctr"><a href="{{url_for('viewpipeline',v_process = i.PROCESS, v_ctr = 'VOLUME' ) }}"> {{ i.VOLUME }}</a>
            </td>
            <td class="td-ctr"><a href="{{url_for('viewpipeline',v_process = i.PROCESS, v_ctr = 'RUSHASSIGNED' ) }}"> {{ i.ct_Rush_Assigned }}</a></td>
            <td class="td-ctr"><a href="{{url_for('viewpipeline',v_process = i.PROCESS, v_ctr = 'RUSHUNASSIGNED' ) }}"> {{ i.ct_Rush_Unassigned }}</a></td>
            <td class="td-ctr"><a href="{{url_for('viewpipeline',v_process = i.PROCESS, v_ctr = 'REGULARASSIGNED' ) }}"> {{ i.ct_Reg_Assigned }}</a></td>
            <td class="td-ctr"><a href="{{url_for('viewpipeline',v_process = i.PROCESS, v_ctr = 'REGULARUNASSIGNED' ) }}"> {{ i.ct_Reg_Unassigned }}</a></td>
          
          </tr>
          {% endfor %}
        </tbody>
      </table>
    

      <div class="table-responsive table-div">

        <table class="table " id="dataTable">
          <thead>
              <tr>
                  <th class="bg-secondary txt-white" style="width: 40px; text-align: center;">VIEW</th>
                  <th class="bg-secondary txt-white">PIPELINE ID</th>
                  <th class="bg-secondary txt-white">RECEIVED DATE</th>
                  <th class="bg-secondary txt-white" style="width: 250px;">PROCESS</th>
                  <th class="bg-secondary txt-white">PRIORITY</th>
                  <th class="bg-secondary txt-white">IR NUMBER</th>
                  <th class="bg-secondary txt-white">OR NUMBER</th>
                  <th class="bg-secondary txt-white" style="width: 250px;">ECID</th>
                  <th class="bg-secondary txt-white" style="width: 250px;">LOCATION</th>
                  <th class="bg-secondary txt-white" style="width: 250px;">ASSIGNED REVIEWER</th>
              </tr>
          </thead>
          <tbody>
              {% for i in d_queue %}
              <tr>
                  <td style="text-align: center;" data-bs-toggle="modal" data-bs-target="#assignModal{{loop.index}}"><i class="fa-solid fa-folder-open txt-grey"></i></td>

                   <!-- Modal -->
 <div class="modal fade" id="assignModal{{loop.index}}" data-bs-backdrop="false" data-bs-keyboard="false"
 tabindex="-1" aria-labelledby="assignModal{{loop.index}}Label" aria-hidden="true">
 <div class="modal-dialog modal-lg">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="assignModal{{loop.index}}Label">Case Assignment</h5>
       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
     </div>

     <form action="/assign_case" method="post">
     <div class="modal-body">
       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">PIPELINE ID</label>
         <div class="col-sm-9">
           <input type="text" class="form-control" id="pipeid" name="pipeid" value="{{i.PIPE_ID}}"
             readonly>
         </div>
       </div>

       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">WORKGROUP</label>
         <div class="col-sm-9">
           <input type="text" class="form-control" id="process" name="process" value="{{i.WORKGROUP}}"
             readonly>
         </div>
       </div>

       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">PROCESS</label>
         <div class="col-sm-9">
           <input type="text" class="form-control" id="process" name="process" value="{{i.PROCESS}}"
             readonly>
         </div>
       </div>

       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">IR NUMBER</label>
         <div class="col-sm-9">
           <input type="text" class="form-control" id="irnumber" name="irnumber" value="{{i.IR_NUMBER}}"
             readonly>
         </div>
       </div>

       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">ECID</label>
         <div class="col-sm-9">
           <input type="text" class="form-control" id="ecid" name="ecid" value="{{i.ECID}}" readonly>
         </div>
       </div>

       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">PRIORITY</label>
         <div class="col-sm-9">
           <select name="priority" id="" class="form-select">
             <option disabled value="{{i.PRIORITY}}">{{i.PRIORITY}}</option>
             <option value="Rush">Rush</option>
             <option value="Regular">Regular</option>

           </select>
         </div>
       </div>
       <div class="mb-1 row">
         <label class="col-sm-3 col-form-label bg-light">ASSIGNED REVIEWER</label>
         <div class="col-sm-9">
           <select name="assignedsid" id="" class="form-select">
             <option value=""></option>
             {% for u in users %}
             {% if u.WORKGROUP == i.WORKGROUP %}
             <option value="{{u.USERSID}}{{u.USERNAME}}">{{u.USERNAME}}</option>
             {% endif %}
             {% endfor %}
           </select>
         </div>
       </div>

     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
       <button type="submit" class="btn btn-sm btn-primary"><i class="fa-solid fa-paper-plane me-1"></i>ASSIGN</button>
     </div>
   </form>
   </div>
 </div>
</div>


                  <td class="td-sm">{{i.PIPE_ID}}</td>
                  <td class="td-sm">{{i.REQUEST_RECEIVED_DATE}}</td>
                  <td class="td-sm process-cell">{{i.PROCESS}}</td>
                  <td class="td-sm">{{i.PRIORITY}}</td>
                  <td class="td-sm">{{i.IR_NUMBER}}</td>
                  <td class="td-sm">{{i.OR_NUMBER}}</td>
                  <td class="td-sm">{{i.ECID}}</td>
                  <td class="td-sm">{{i.LOCATION}}</td>
                  <td class="td-sm">{{i.ASSIGNED_REVIEWER}}</td>
              </tr>
              {% endfor %}
          </tbody>
        </table>

      </div>




    </div>

  </div>

  <script>
    function showSection(sectionId) {
      // Hide all sections
      const sections = document.querySelectorAll('.section');
      sections.forEach(section => section.classList.remove('active-section'));

      // Show the selected section
      document.getElementById(sectionId).classList.add('active-section');
    }
  </script>


<script>
  // filter pipeline
  function submitForm() {
      document.getElementById('pipelineForm').submit();
  }
</script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>


</html>