<label for="selectPipeline" class="form-control form-control-sm text-white" style="width: auto; background-color: grey;">Select Queue:</label>
<select name="pipeline" id="selectPipeline" class="form-select form-select-sm" style="width: 300px;" onchange="filterTable()">
  <option value="ALL">ALL</option>
  <option value="PENDING">PENDING</option>
  <option value="DOC CREATE MAKER">DOC CREATE MAKER</option>
  <option value="DOC CREATE CHECKER">DOC CREATE CHECKER</option>
  <option value="DOC REVIEW MAKER">DOC REVIEW MAKER</option>
  <option value="DOC REVIEW CHECKER">DOC REVIEW CHECKER</option>
</select>

<table class="table table-hover">
  <thead>
    <tr>
      <th class="bg-blue txt-white" style="width: 40px; text-align: center;">VIEW</th>
      <th class="bg-blue txt-white" style="width: 100px;">PIPELINE ID</th>
      <th class="bg-blue txt-white" style="width: 100px;">RECEIVED DATE</th>
      <th class="bg-blue txt-white" style="width: 250px;">PROCESS</th>
      <th class="bg-blue txt-white">PRIORITY</th>
      <th class="bg-blue txt-white">IR NUMBER</th>
      <th class="bg-blue txt-white">OR NUMBER</th>
      <th class="bg-blue txt-white" style="width: 250px;">ECID</th>
      <th class="bg-blue txt-white" style="width: 250px;">LOCATION</th>
    </tr>
  </thead>
  <tbody>
    {% for i in d_assigned %}
    <tr data-process="{{ i.PROCESS }}">
      <td style="text-align: center;">
        <a href="{{ url_for('casedetails', pipe_id=i.PIPE_ID, process=i.PROCESS) }}">
          <i class="fa-solid fa-folder-open txt-green"></i>
        </a>
      </td>
      <td class="td-sm">{{ i.PIPE_ID }}</td>
      <td class="td-sm">{{ i.REQUEST_RECEIVED_DATE }}</td>
      <td class="td-sm">{{ i.PROCESS }}</td>
      <td class="td-sm">{{ i.PRIORITY }}</td>
      <td class="td-sm">{{ i.IR_NUMBER }}</td>
      <td class="td-sm">{{ i.OR_NUMBER }}</td>
      <td class="td-sm">{{ i.ECID }}</td>
      <td class="td-sm">{{ i.LOCATION }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<script>
  function filterTable() {
    var select = document.getElementById("selectPipeline");
    var filter = select.value;
    var table = document.querySelector("table tbody");
    var rows = table.querySelectorAll("tr");

    rows.forEach(function(row) {
      var process = row.getAttribute("data-process");
      if (filter === "ALL" || process === filter) {
        row.style.display = "";
      } else {
        row.style.display = "none";
      }
    });
  }
</script>
