<!-- Package Type Modal -->
<div class="modal fade" id="createreview" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="createreviewLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="createreviewLabel">Update Package Type</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/createreview" method="post">
          <div class="container">
            <input type="text" class="form-control" name="pipe_id" value="{{i.PIPE_ID}}" hidden>
            <div class="mb-1 row">
              <label class="col-sm-3 col-form-label bg-light">PACKAGE TYPE</label>
              <div class="col-sm-9">
                <select name="location" id="" class="form-select" required>
                  <option selected value="{{i.PACKAGE_TYPE}}">{{i.PACKAGE_TYPE}}</option>
                  <option value="FULL PACKAGE">FULL PACKAGE</option>
                  <option value="PURCHASE">PURCHASE</option>
                  <option value="INCREMENTAL">INCREMENTAL</option>
                </select>
              </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-sm btn-primary">UPDATE</button>
      </div>

    </div>
    </form>
  </div>
</div>