<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Manager</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    

    
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img class="icon-sm" src="https://cdn-icons-png.flaticon.com/512/3277/3277467.png" alt="">
            WORKFLOW MANAGER</a>
            <form class="d-flex" role="search">
                <label><small>version 1.1.0</small></label>
              </form>
        </div>
      </nav>

    <div class="col-wrapper">
        <div class="sidebar">
            <div class="side-item">
                <a href="" class="btn"><i class="fa-sharp fa-solid fa-house fa-lg fa"></i>HOME</a>
            </div>
            <div class="side-item">
                  </button>
                <!-- Button trigger modal -->
<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#createModal">
    <i class="fa-sharp fa-solid fa-square-plus fa-lg"></i>
    CREATE WORKFLOW
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="createModalLabel">CREATE WORKFLOW</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <form action="/createworkflow" method="post">
        <div class="modal-body">
            <div class="mb-3">
                <label class="form-label">SELECT WORKFLOW</label>
                <select name="mychecklist" id="" class="form-select" required>
                    {% for c in checklist %}
                    <option value=""></option>
                    <option value="{{c.FUNCTION_NM}}">{{c.FUNCTION_NM}}</option>
                    {% endfor %}

                </select>

                <label class="form-label">ENTER CASE NUMBER</label>
                <input type="text" class="form-control" name="casenumber">

                <label class="form-label">ENTER REVIEWER SID</label>
                <input type="text" class="form-control" name="sidreviewer">
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">SUBMIT</button>
        </div>
        </form>

      </div>
    </div>
  </div>
            </div>

            
           
        </div>
        <div class="col-main">

            

            <div class="checklist">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">PURCHASE AGREEMENT REVIEW - INITIAL REVIEW</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         
                        </ul>
                        <form class="d-flex" role="search" id="printCommentsForm">
                            <button class="btn btn-sm btn-primary" type="submit">PRINT COMMENTS</button>
                        </form>
                      </div>
                    </div>
                  </nav>
                <hr>
               



           
         

                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                        <table class="table table-hover mt-2">
                            <thead>
                                <th style="width: 50px; background-color: whitesmoke;">EDIT</th>
                                <th style="width: 50px; background-color: whitesmoke;">OBSERVATION</th>
                                <th style="width: 300px; background-color: whitesmoke;">CATEGORY</th>
                                <th style="background-color: whitesmoke;">CHECKPOINT</th>
                            </thead>
                            <tbody>
                                {% for q in question %}
                                <tr>
                                    <td><button class="btn btn-sm"><i class="fa-sharp fa-solid fa-pen-to-square fa-xl"></i></button></td>
                                    <td>{{q.CATEGORY}}</td>
                                    <td>{{q.QUESTION}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                  </div>
            </div>

           
        </div>
    </div>
   

<!-- Modal -->
<div class="modal" id="checkpointModal">    
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Checkpoint Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Placeholder for checkpoint details --> 
                <label for="">Checkpoint:</label>
                
                <p id="checkpointDetails"></p>
                <label for="">Reviewer Comments</label>
                <textarea name="revcomments" id="revcomments" cols="30" rows="10" class="form-control mt-2"></textarea>

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<!-- Bootstrap JavaScript (optional, only needed if you use Bootstrap JS components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>