<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Manager</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    

    
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img class="icon-sm" src="https://cdn-icons-png.flaticon.com/512/3277/3277467.png" alt="">
            WORKFLOW MANAGER</a>
            <form class="d-flex" role="search">
                <label><small>version 1.1.0</small></label>
              </form>
        </div>
      </nav>

    <div class="col-wrapper">
        <div class="sidebar">
            <div class="side-item">
                <a href="" class="btn"><i class="fa-sharp fa-solid fa-house fa-lg fa"></i>HOME</a>
            </div>
            <div class="side-item">
                 
<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#createModal">
    <i class="fa-sharp fa-solid fa-square-plus fa-lg"></i>
    CREATE WORKFLOW
  </button>

  
  
  <!-- Modal -->
  <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="createModalLabel">CREATE WORKFLOW</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <form action="/createworkflow" method="post">
        <div class="modal-body">
            <div class="mb-3">
                <label class="form-label">SELECT WORKFLOW</label>
                <select name="mychecklist" id="" class="form-select" required>
                    {% for c in checklist %}
                    <option value=""></option>
                    <option value="{{c.FUNCTION_NM}}">{{c.FUNCTION_NM}}</option>
                    {% endfor %}

                </select>

                <label class="form-label">ENTER CASE NUMBER</label>
                <input type="text" class="form-control" name="casenumber">

                <label class="form-label">ENTER REVIEWER SID</label>
                <input type="text" class="form-control" name="sidreviewer">
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">SUBMIT</button>
        </div>
        </form>

      </div>
    </div>
  </div>
            </div>
            <div class="side-item">
            
              <!-- Button trigger modal -->
<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#viewWorkflow">
  <i class="fa-sharp fa-solid fa-book-open-reader fa-lg"></i>
  VIEW WORKFLOW
</button>

<!-- Modal -->
<div class="modal fade" id="viewWorkflow" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="viewWorkflowLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header" style="justify-content: space-between;">
        <h1 class="modal-title fs-5" id="viewWorkflowLabel">MY WORKFLOW QUEUE</h1>
        
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CLOSE</button>
      </div>
      <div class="modal-body">
        <table class="table table-sm table-hover">
          <thead>
            <th style="width: 50px;">VIEW</th>
            <th>DATE CREATED</th>
            <th>CASE NUMBER</th>
            <th>WORKFLOW NAME</th>
            <th>STATUS</th>
            <th>COMPLETION %</th>
            <th>REVIEWER SID</th>
            <th>REVIEWER NAME</th>
          </thead>
          <tbody>
            {% for d in data %}
            <tr>
              <td>
                <a class="btn" href="{{url_for('workflow',fname=d.FUNCTION_NM,casenumber=d.CASENUMBER,dtrev=d.DT_REVIEW,sid=d.SID_REVIEWER)}}"><i class="fa-sharp fa-regular fa-folder-open fa-lg"></i></a>
              </td>
              <td>{{d.DT_REVIEW}}</td>
              <td>{{d.CASENUMBER}}</td>
              <td>{{d.FUNCTION_NM}}</td>
              <td>{{d.STATUS}}</td>
              <td>{{d.compl_rt}}</td>
              <td>{{d.SID_REVIEWER}}</td>
              <td>{{d.EMP_NAME}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
       
      </div>
    </div>
  </div>
</div>

            </div>

            
           
        </div>
        <div class="col-main">

          

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div class="mt-3 mb-3 alert {% if 'INFORMATION' in message %}flash-information{% else %}flash-success{% endif %}">
                {{ message }}
                <button type="button" class="btn btn-sm" onclick="this.parentElement.style.display='none';" aria-label="Close">
                  <i class="fa-sharp fa-solid fa-xmark fa-lg" style="color: #FFF !important;"></i>
                </button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

          <h5>Welcome to Workflow Manager</h5>
         <ul>
          <li>Application designed to streamline and manage complex processes or workflows within an organization</li>
          <li>It serves as a process guide and checklist, assisting reviewers or users in navigating through various stages of a process efficiently</li>
         </ul>

         <h5>In-Scope Function Groups</h5>
         <ul>
    
          <li>PURCHASE AGREEMENT REVIEW</li>
         <li>PREOP</li>
      </ul>

      <h5>Timeline</h5>
      <ul>
       <li>03/04/2024 - Beta release v1.1.0</li>
      
   </ul>
        </div>

           
        </div>
    </div>
   

<!-- Modal -->
<div class="modal" id="checkpointModal">    
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Checkpoint Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Placeholder for checkpoint details --> 
                <label for="">Checkpoint:</label>
                
                <p id="checkpointDetails"></p>
                <label for="">Reviewer Comments</label>
                <textarea name="revcomments" id="revcomments" cols="30" rows="10" class="form-control mt-2"></textarea>

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<!-- Bootstrap JavaScript (optional, only needed if you use Bootstrap JS components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>