<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>This is a test</h3>
    <table>
        <thead>
            <th>Column A</th>
            <th>Column B</th>
            <th>Column C</th>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>A1</td>
                <td>A2</td>
            </tr>
            <tr>
                <td>B</td>
                <td>B1</td>
                <td>B2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>