<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Manager</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    

    
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img class="icon-sm" src="https://cdn-icons-png.flaticon.com/512/3277/3277467.png" alt="">
            WORKFLOW MANAGER</a>
            <form class="d-flex" role="search">
                <label><small>version 1.1.0</small></label>
              </form>
        </div>
      </nav>

    <div class="col-wrapper">
        <div class="sidebar">

          <div class="nav-category">
            <a href="/" style="text-decoration: none;"><i class="fa-solid fa-bookmark fa"></i>HOME</a>
          </div>
          
          <div class="nav-category">
            <a href="/showfailitems" style="text-decoration: none;"><i class="fa-solid fa-bookmark fa"></i>SHOW FAIL ITEMS</a>
          </div>

          <div class="nav-category">
            <a href="/showallitems" style="text-decoration: none;"><i class="fa-solid fa-bookmark fa"></i>SHOW ALL ITEMS</a>
          </div>

          <div class="nav-category">
            <a href="/showallitems" style="text-decoration: none;"><i class="fa-solid fa-bookmark fa"></i>SEE PROCEDURE</a>
          </div>


          
          <header style="padding: 10px; background-color: whitesmoke; border-bottom: 1px solid #dee2e6;">WORKFLOW CATEGORY</header>
        
          {% for cat in categories%}
          {% if cat.total_pending > 0 %}
            <div class="nav-category nav-pending">
                <a href="{{url_for('filterchecklist', catfilter = cat.CATEGORY)}}" class="btn"><i class="fa-solid fa-circle-xmark fa-lg fa"></i>{{cat.CATEGORY}}</a>
                <span>{{cat.total_pending}}</span>
                
            </div>
          {% else %}
          <div class="nav-category nav-complete">
            <a href="{{url_for('filterchecklist', catfilter = cat.CATEGORY)}}" class="btn"><i class="fa-sharp fa-solid fa-circle-check fa-lg fa"></i>{{cat.CATEGORY}}</a>
            <span></span>
          </div>
          {% endif %}
          {% endfor %}    
           

            
           
        </div>
        <div class="col-main">

          

    

          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">{{fname}} - {{casenumber}}</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                </ul>
                <form class="d-flex" role="search" style="grid-gap: 5px;">
                
                  <button class="btn btn-sm btn-primary" type="submit">VIEW TASK COMMENTS</button>
                  <a href="" class="btn btn-sm btn-primary" type="submit">PRINT WORKFLOW</a>
                </form>
              </div>
            </div>
          </nav>



         
          <table class="table table-hover" id="myTable">
            <thead>
              <th style="width: 100px;">ACTION</th>
              <th style="width: 100px;">RESULT</th>
              <th style="width: 300px;">CATEGORY</th>
              <th>CHECKPOINT</th>
              <th>OBSERVATIONS</th>
            </thead>
            <tbody>
              {% for r in result %}
             
              <tr>
                <td>
                  <!-- Button trigger modal -->
<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#passfail{{loop.index}}">
  <i class="fa-sharp fa-solid fa-pen-to-square fa-lg"></i>
</button>

<!-- Modal -->
<form action="/savecheckpoint" method="post">
<div class="modal fade" id="passfail{{loop.index}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="passfailLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="passfailLabel">
         
          <div class="d-flex" style="grid-gap: 5px;">
            <button type="submit" name="submit_btn" value="btnPass" class="btn btn-success text-white">PASS</button>
            <button type="submit" name="submit_btn" value="btnFail" class="btn btn-danger text-white">FAIL</button>
            <button type="submit" name="submit_btn" value="btnNA" class="btn btn-secondary text-white">NA</button>
          </div>
        </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-flex mt-1 mb-1 bg-light p-1">
          <label for="">CHECKPOINT</label>
        </div>
        
        <textarea name="" id="" cols="30" rows="5" class="form-control" readonly >{{r.QUESTION}}</textarea>
        <div class="d-flex mt-1 mb-1 bg-light p-1" style="justify-content: space-between; align-items: center;">
          <label for="" >REVIEWER COMMENTS</label>
          <div class="btn-group">
            <a class="copyButton btn-sm"><small>ADD CALLOUT</small></a>
            <a class="clearButton btn-sm"><small>CLEAR</small></a>
          </div>
             
        </div>


        
        <input hidden type="text" value="{{r.ID}}" name="recordid">

        <textarea hidden class="comstemplate form-control" cols="30" rows="5" >{{r.OBS_TEMPLATE}}</textarea>
        <textarea class="revcomments form-control" cols="30" rows="5" name="revcomments">{{r.COMMENTS}}</textarea>
        
      </div>
      <div class="modal-footer">
        </div>
    </div>
  </div>
</div>
</form>
                </td>
       
                {% if r.RESULT == 'PASS' %}
                <td>
                  <button class="btn btn-success" style="width: 100px; color: #FFF !important; ">{{r.RESULT}}</button>
                </td>
                {% elif r.RESULT == 'FAIL' %}
                <td>
                <button class="btn btn-danger" style="width: 100px; color: #FFF !important;">{{r.RESULT}}</button></td>
                {% elif r.RESULT == 'NA' or r.RESULT == 'PENDING' %}
                <td>
                  <button class="btn btn-secondary" style="width: 100px; color: #FFF !important;">{{r.RESULT}}</button></td>
                {% endif %}
           
               
                <td>{{r.CATEGORY}}</td>
                <td >{{r.QUESTION}}</td>
                <td >{{r.COMMENTS}}</td>
                


              </tr>
              {% endfor %}
              
            </tbody>
          </table>
         

      
        </div>

           
        </div>
    </div>
   


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<!-- Bootstrap JavaScript (optional, only needed if you use Bootstrap JS components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
  const table = document.getElementById('myTable');
// Add content to the table dynamically

// Trigger the fade-in effect
setTimeout(() => {
    table.style.opacity = '1';
}, 10); // Delay added to ensure the transition works properly


</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      var copyButtons = document.querySelectorAll('.copyButton');
  
      copyButtons.forEach(function(button) {
          button.addEventListener('click', function() {
              // Get the corresponding comstemplate and revcomments for this button
              var modal = this.closest('.modal');
              var comstemplate = modal.querySelector('.comstemplate');
              var revcomments = modal.querySelector('.revcomments');
  
              // Copy the value of comstemplate to revcomments
              revcomments.value = comstemplate.value;
          });
      });
  });

  document.addEventListener("DOMContentLoaded", function() {
      var clearButtons = document.querySelectorAll('.clearButton');
  
      clearButtons.forEach(function(button) {
          button.addEventListener('click', function() {
              // Get the corresponding comstemplate and revcomments for this button
              var modal = this.closest('.modal');
              var revcomments = modal.querySelector('.revcomments');
  
              // Copy the value of comstemplate to revcomments
              revcomments.value = '';
          });
      });
  });

  </script>
  
  

</body>
</html>