<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Manager</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    

    
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img class="icon-sm" src="https://cdn-icons-png.flaticon.com/512/3277/3277467.png" alt="">
            WORKFLOW MANAGER</a>
            <form class="d-flex" role="search">
                <label><small>version 1.1.0</small></label>
              </form>
        </div>
      </nav>

    <div class="col-wrapper">
        <div class="sidebar">

          <header style="padding: 5px; background-color: #FFF; "><a href="/" style="text-decoration: none;"><i class="fa-sharp fa-solid fa-angles-left fa-lg fa"></i>HOME</a></header>
          <header style="padding: 5px; background-color: #FFF; "><a href="/showfailitems" style="text-decoration: none;"><i class="fa-sharp fa-solid fa-angles-left fa-lg fa"></i>SHOW FAIL ITEMS</a></header>
          <header style="padding: 5px; background-color: #FFF; "><a href="/showallitems" style="text-decoration: none;"><i class="fa-sharp fa-solid fa-angles-left fa-lg fa"></i>SHOW ALL ITEMS</a></header>
         
          <header style="padding: 5px; background-color: whitesmoke;">WORKFLOW CATEGORY</header>
        
          {% for cat in categories%}
          {% if cat.total_pending > 0 %}
            <div class="nav-category nav-pending">
                <a href="{{url_for('filterchecklist', catfilter = cat.CATEGORY)}}" class="btn"><i class="fa-solid fa-circle-xmark fa-lg fa"></i>{{cat.CATEGORY}}</a>
                <span>{{cat.total_pending}}</span>
                
            </div>
          {% else %}
          <div class="nav-category nav-complete">
            <a href="{{url_for('filterchecklist', catfilter = cat.CATEGORY)}}" class="btn"><i class="fa-sharp fa-solid fa-circle-check fa-lg fa"></i>{{cat.CATEGORY}}</a>
            <span></span>
          </div>
          {% endif %}
          {% endfor %}    
           

            
           
        </div>
        <div class="col-main">

          

    

          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">{{fname}} - {{casenumber}}</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                </ul>
                <form class="d-flex" role="search" style="grid-gap: 5px;">
                
                  <button class="btn btn-sm btn-primary" type="submit">VIEW TASK COMMENTS</button>
                  <button class="btn btn-sm btn-primary" type="submit">PRINT WORKFLOW</button>
                </form>
              </div>
            </div>
          </nav>

         
          <table class="table table-hover" id="myTable">
            <thead>
              <th style="width: 100px;">ACTION</th>
              <th style="width: 100px;">RESULT</th>
              <th style="width: 300px;">CATEGORY</th>
              <th>CHECKPOINT</th>
            </thead>
            <tbody>
              {% for r in result %}
             
              <tr>
                <td>
                  <!-- Button trigger modal -->
<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#passfail{{loop.index}}">
  <i class="fa-sharp fa-solid fa-pen-to-square fa-lg"></i>
</button>

<!-- Modal -->
<form action="/savecheckpoint" method="post">
<div class="modal fade" id="passfail{{loop.index}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="passfailLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="passfailLabel">
          <div class="d-flex" style="grid-gap: 2px;">
            <button type="submit" name="submit_btn" value="btnPass" class="btn btn-success text-white">PASS</button>
            <button type="submit" name="submit_btn" value="btnFail" class="btn btn-danger text-white">FAIL</button>
            <button type="submit" name="submit_btn" value="btnNA" class="btn btn-secondary text-white">NA</button>
          </div>
        </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label for="">CHECKPOINT</label>
        <textarea name="" id="" cols="30" rows="5" class="form-control">{{r.QUESTION}}</textarea>
        <div class="d-flex mt-1 mb-1" style="justify-content: space-between;">
          <label for="">REVIEWER</label>
          <button class="btn btn-danger text-white"><i class="fa-sharp fa-solid fa-plus fa-lg fa text-white"></i>FAIL COMMENT</button>
        </div>
        <input hidden type="text" value="{{r.ID}}" name="recordid">
      
        
        
        <textarea id="" cols="30" rows="5" class="form-control" name="revcomments"></textarea>
      </div>
      <div class="modal-footer">
        </div>
    </div>
  </div>
</div>
</form>
                </td>
                <td>
                {% if r.RESULT == 'PASS' %}
                <span class="tdPass">{{r.RESULT}}</span>
                {% elif r.RESULT == 'FAIL' %}
                <span class="tdFail">{{r.RESULT}}</span>
                {% endif %}
                </td>
               
                <td>{{r.CATEGORY}}</td>
                <td>{{r.QUESTION}}</td>

              </tr>
              {% endfor %}
              
            </tbody>
          </table>
         

      
        </div>

           
        </div>
    </div>
   


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<!-- Bootstrap JavaScript (optional, only needed if you use Bootstrap JS components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
  const table = document.getElementById('myTable');
// Add content to the table dynamically

// Trigger the fade-in effect
setTimeout(() => {
    table.style.opacity = '1';
}, 10); // Delay added to ensure the transition works properly




</script>

</body>
</html>