@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300 !important;
    font-size: small;
    text-decoration: none !important;
}

.form-control{
    border-radius: 0 !important;
}

.form-select{
    border-radius: 0 !important;
}

.bg-blue{
    background-color: #00467d !important;
}

.bg-red{
    background-color: #C80036 !important;
}

.txt-white{
    color: #FFF !important;
}

.txt-green{
    color: #0E918C!important;
}

.login-div{
    width: 500px !important;
    padding: 20px !important;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.login-div button{
    text-align: center !important;
    width: 100%;
}

.login-div a{
    text-align: center !important;
    width: 100%;
}

.login-profile{
    width: 150px !important;
}

.navbarshadow{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

.alert-danger{
    color: red !important;
    
}

.alert-success{
    color: #0E918C!important;
}

.btn-outline-secondary{
    border-color: #E1E5EA !important;
}

#queue{
    padding: 10px;
    align-items: center;

}

.td-sm{
   font-size: small !important;
}