@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 300 !important;
    font-size: small;
    text-decoration: none !important;
}

.form-control{
    border-radius: 0 !important;
}

.form-select{
    border-radius: 0 !important;
}

.bg-blue{
    background-color: #00467d !important;
}

.bg-red{
    background-color: #C80036 !important;
}

.txt-white{
    color: #FFF !important;
}

.txt-green{
    color: #0E918C !important;
}

.txt-red{
    color: #C80036 !important;
}

.btn{
    border-radius: 0 !important;
}

.login-div{
    width: 500px !important;
    padding: 20px !important;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.login-div button{
    text-align: center !important;
    width: 100%;
}

.login-div a{
    text-align: center !important;
    width: 100%;
}

.login-profile{
    width: 150px !important;
}

.navbarshadow{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}


.alert-danger{
    color: red !important;
    
}

.alert-success{
    color: #0E918C!important;
}

.btn-outline-secondary{
    border-color: #E1E5EA !important;
}

#queue{
    padding: 10px;
    align-items: center;

}

.td-sm{
   font-size: small !important;
}

.modal-body .col-form-label{
    font-size: smaller !important;
}
.modal-body .form-control{
    font-size: smaller !important;
}

.custom-details{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

}

.custom-nav-1{
    padding: 0 !important; 

}

.custom-nav-1 a{
    font-size: small !important;
}

.form-control-1{
    width: 200px !important;
    background-color: whitesmoke !important;
    font-size: smaller !important;
}

.form-control-2{
    width: 300px !important;
    font-size: smaller !important;
}

.custom-tbl-1 th,td{
font-size: smaller !important;
}
.custom-details summary {
    list-style: none;
    cursor: pointer;
    position: relative;
    padding-left: 20px; /* Adjust this value if your icon is larger */
    font-weight: bold !important;
    color: grey;
}

.custom-details summary::before {
    content: '\002B'; /* Unicode for right-pointing arrow */
    position: absolute;
    left: 0;
    transition: transform 0.3s ease;
}


.custom-details[open] summary::before {
    content: '\2212'; /* Unicode for down-pointing arrow */
   
}

.custom-details summary::-webkit-details-marker {
    display: none; /* Remove the default marker */
}

.custom-details .form-label{
    font-size: x-small !important;
    font-weight: bold !important;
    color: grey !important;
  }


