{% extends 'jup1001/base.html' %}



{% block content %}
<div class="container-fluid mt-3">
 

  
  <form class="form-inline">
    <div class="form-group mb-2">
      <label for="staticEmail2">SELECT PRODUCTION DATE</label>
    </div>
    <div class="form-group mx-sm-3 mb-2">
      <input type="date" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary mb-2">VIEW REPORT</button>
  </form>

  <header>
   My Performance Summary
  </header>
  <!-- Graphs -->
  <div class="daily-graph mt-1">
    <div class="daily-graph-item">
      <header>
       Utilization
      </header>
      <canvas id="pie-chart"></canvas>
      <table class="mt-3 table table-sm table-bordered">
        <thead>
          <th>ACTIVITY</th>
          <th>HOURS SPENT</th>
          <th>PERCENTAGE</th>
        </thead>
        <tbody>
          <tr>
            <td>Non Production</td>
            <td>2.25</td>
            <td>15%</td>
          </tr>
          <tr>
            <td>Production</td>
            <td>6.75</td>
            <td>85%</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="daily-graph-item-2">
      <header>
       Activity Hours
      </header>
      <canvas id="bar-chart-horizontal"></canvas>

    </div>
    <div class="daily-graph-item">
      <header>
       Productivity
      </header>
      <table class="mt-3 table table-sm table-bordered">
        <thead>
          <th>FUNCTION NAME</th>
          <th>PRODUCTION COUNT</th>
          <th>HOURS SPENT</th>
          <th>UNITS PER HOUR</th>
        </thead>
        <tbody>
          <tr>
            <td>INITIAL REVIEW</td>
            <td>7</td>
            <td>4.25</td>
            <td>1.65</td>
          </tr>
          <tr>
            <td>RESUB REVIEW</td>
            <td>5</td>
            <td>2.75</td>
            <td>1.81</td>
          </tr>
          <tr>
            <td>OVERALL</td>
            <td>5</td>
            <td>2.75</td>
            <td>1.81</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <br>
  <div class="mt-5">
    <header>
      Activity History
    </header>
    <table class="mt-3 table table-sm">
      <thead>
        <th>SHIFT DATE</th>
        <th>START TIME</th>
        <th>END TIME</th>
        <th>MINUTES SPENT</th>
        <th>ACTIVITY TYPE</th>
        <th>FUNCTION NAME</th>
        <th>CASE NUMBER</th>
        <th>REVIEW STATUS</th>
      </thead>
      <tbody>
        {% for i in activity%}
        <tr>
          <td>{{i.SHIFT_DT}}</td>
          <td>{{i.TS_START}}</td>
          <td>{{i.TS_END}}</td>
          <td>{{i.MINUTE_SPENT}}</td>
          <td>{{i.ACTIVITY_TYPE}}</td>
          <td>{{i.FUNCTION_NM}}</td>
          <td>{{i.CASENUMBER}}</td>
          <td>{{i.REVIEW_STATUS_1}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</div>


<script>
  var canvas = document.getElementById('pie-chart');
  var canvas2 = document.getElementById('bar-chart-horizontal');

  // Get the parent container of the canvas
  var container = document.getElementsByClassName('daily-graph-item');

  canvas.width = container.offsetWidth;
  canvas.height = container.offsetHeight;

  canvas2.width = container.offsetWidth;
  canvas2.height = container.offsetHeight;

  new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ["Production", "Non Production"],
      datasets: [{
        label: "Population (millions)",
        backgroundColor: ["#3e95cd", "#8e5ea2"],
        data: [80, 20]
      }]
    },
    options: {
      title: {
        display: false,
        text: 'Utilization'
      }
    }
  });
  //horizonatal bar
  new Chart(document.getElementById("bar-chart-horizontal"), {
    type: 'horizontalBar',
    data: {
      labels: ["Resub Review", "Initial Review", "Team Meeting", "Coaching", "Breaks", "Townhall","System Downtime"],
      datasets: [
        {
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2", "#3cba9f", "#e8c3b9", "#c45850"],
          data: [4, 2, 1, 0.25, 1.5, 4.5, 3]
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: false,
        text: 'Activity Hours'
      }
    }
  });
</script>

{% endblock %}