{% extends 'jup1001/base.html' %}

{% block title%}
WORKSPACE
{% endblock%}

{% block content %}
<div class="container-fluid mt-3">
    <div class="header-2">
        <h5>My Attendance</h5>
        <div>
            <div class="nav-menu mb-3">
                {% if x %}
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#endday">
                    <i class="fa-sharp fa-regular fa-calendar-xmark fa-lg text-white"></i>END DAY
                </button>
               
                {% else %}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#startday">
                    <i class="fa-regular fa-clock fa-lg text-white"></i>START DAY
                </button>
                {% endif %}
                <div class="iface-icon-group">
                   
                  
        
                    <a type="button" data-toggle="modal" data-target="#filtermonth">
                        <img class="iface-icon" src="https://cdn-icons-png.flaticon.com/512/3602/3602170.png" alt="">
                    </a>
                    <a href="{{url_for('JUP1001.resetattendancefilter')}}">
                       <img class="iface-icon" src="https://cdn-icons-png.flaticon.com/512/1082/1082454.png" alt="">
                    </a>


                </div>
                
            </div>
        </div>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div class="mt-3 mb-3 {% if 'ERROR' in message %}flash-danger{% else %}flash-success{% endif %}">
                {{ message }}
                <button type="button" class="close" onclick="this.parentElement.style.display='none';" aria-label="Close">
                    <span aria-hidden="true" style="font-size: large; color: #FFF;">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}



  <!-- Modal -->
                      <!-- START DAY MODAL -->
                      <div class="modal fade" id="startday" tabindex="-1" aria-labelledby="startday" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-primary">
                                    <h5 class="modal-title" id="startday">START DAY</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true" style="font-size: large;">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
        
                                    <form method="post" action="/JUP1001/startday">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">SELECT SHIFT DATE</label>
                                            <input type="date" class="form-control" id="shiftdt" name="shiftdt" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect1">WORK SETUP</label>
                                            <select class="form-control" id="worksetup" name="worksetup" required>
                                                <option value=""></option>
                                                <option value="WORK IN OFFICE">WORK IN OFFICE</option>
                                                <option value="WORK FORM HOME">WORK FROM HOME</option>
                                            </select>
                                        </div>
        
        
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
                                    <button type="submit" class="btn btn-primary">SUBMIT</button>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
        
                    <!-- END DAY MODAL -->
                    <div class="modal fade" id="endday" tabindex="-1" aria-labelledby="endday" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-danger">
                                    <h5 class="modal-title" id="endday">END DAY</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true" style="font-size: large;">&times;</span>
                                    </button>
                                </div>
                                <form method="post" action="/JUP1001/endday">
                                <div class="modal-body">
                                        <label>Are you sure you want to <span><u><b>END your shift</b></u></span>?</label>
                                        <br><br>
                                        <label>Confirming will finalize your shift.</label>
        
                                   
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">CLOSE</button>
                                    <button type="submit" class="btn btn-danger">END DAY</button>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>

                     <!-- FILTER MONTH MODAL -->
                     <div class="modal fade" id="filtermonth" tabindex="-1" aria-labelledby="filtermonth" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header bg-secondary">
                                    <h5 class="modal-title" id="startday">SELECT ACTIVITY MONTH</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true" style="font-size: large;">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form method="post" action="/JUP1001/filterattendance">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">SELECT MONTH/YEAR</label>
                                            <input type="month" class="form-control" id="sdate" name="sdate" required>
                                        </div>
                                       
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-secondary">SUBMIT</button>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                  

                    <div class="div-scroll-1">
                        <table class="table tbl-attendance table-hover table-sm">
                            <thead>
                                <th style="width: 100px;">ACTION</th>
                                <th>SHIFT DATE</th>
                                <th>WORK SETUP</th>
                                <th>LOGIN</th>
                                <th>LOGOUT</th>
                                <th>WORK HOURS</th>
                                <th>EMPLOYEE SID</th>
                                <th>EMPLOYEE NAME</th>
                            </thead>
                            <tbody>
                                {% for d in data %}
                              
                                <tr>
                                    <td>
                                        <div class="iface-icon-group">
                                            <a href=""><img class="iface-icon" src="https://cdn-icons-png.flaticon.com/512/5875/5875258.png" alt=""></a>
                                            <a href=""><img class="iface-icon" src="https://cdn-icons-png.flaticon.com/512/6243/6243672.png" alt=""></a>
                                        </div>
                                    </td>
                                    <td>{{d.SHIFT_DT}}</td>
                                    <td>{{d.WORKSETUP}}</td>
                                    <td>{{d.TS_LOGIN}}</td>
                                    <td>{{d.TS_LOGOUT}}</td>
                                    <td>{{d.MINUTE_SPENT}}</td>
                                    <td>{{d.EMP_SID}}</td>
                                    <td>{{d.EMP_NAME}}</td>
                                </tr>
                       
                                {% endfor %}
                               
                    
                               
                            </tbody>
                        </table>
                    
                    </div>
    
</div>

{% endblock %}