{% extends 'jup1001/base.html' %}

{% block title%}
WORKSPACE
{% endblock%}

{% block content %}
<div class="container-fluid mt-3">
    <div class="header-2">
        <h5>Non Production</h5>
        <div>
            <div class="nav-menu">
                <form method="post" action="/JUP1001/tracknprod">
                    <div class="form-group row filter-date">
                        <label class="col-form-label">SELECT ACTIVITY</label>
                        <div>
                            <select class="form-control" name="nprod" required style="width: 200px;">
                                <option value=""></option>
                                <option value="TEAM MEETING">TEAM MEETING</option>
                                <option value="TOWNHALL">TOWNHALL</option>
                                <option value="COACHING">COACHING</option>
                                <option value="SYSTEM DOWNTIME">SYSTEM DOWNTIME</option>
                                <option value="1ST BREAK">1ST BREAK</option>
                                <option value="2ND BREAK">2ND BREAK</option>
                                <option value="OT BREAK">OT BREAK</option>
                                <option value="LUNCH BREAK">LUNCH BREAK</option>
                            </select>
                        </div>
        
                        <label class="col-form-label">COMMENTS</label>
                        <div>
                            <input type="text" class="form-control" style="width: 500px;" name="comments">
                        </div>
                        <button type="submit" class="btn btn-primary">SUBMIT</button>
                    </div>
                </form>

                <a type="button" data-toggle="modal" data-target="#filtermonth">
                    <img class="iface-icon" src="https://cdn-icons-png.flaticon.com/512/3602/3602170.png" alt="">
                </a>
                <a href="{{url_for('JUP1001.resetnonprod')}}">
                    <img class="iface-icon" src="https://cdn-icons-png.flaticon.com/512/1082/1082454.png" alt="">
                 </a>
        
                
            </div>

           
        </div>
    </div>  
    


    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div class="mt-3 mb-3 {% if 'ERROR' in message %}flash-danger{% else %}flash-success{% endif %}">
                {{ message }}
                <button type="button" class="close" onclick="this.parentElement.style.display='none';" aria-label="Close">
                    <span aria-hidden="true" style="font-size: large; color: #FFF;">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

      <!-- FILTER MONTH MODAL -->
      <div class="modal fade" id="filtermonth" tabindex="-1" aria-labelledby="filtermonth" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-secondary">
                    <h5 class="modal-title" id="startday">SELECT ACTIVITY MONTH</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: large;">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="/JUP1001/filternprod">
                        <div class="form-group">
                            <label for="exampleInputEmail1">SELECT MONTH/YEAR</label>
                            <input type="month" class="form-control" id="nprodmonth" name="nprodmonth" required>
                        </div>
                       
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary">SUBMIT</button>
                </div>
                </form>
            </div>
        </div>
    </div>
  

    <table class="table table-hover">
        <thead>
            <th>YEAR</th>
            <th>MONTH</th>
            <th>SHIFT DATE</th>
            <th>ACTIVITY</th>
            <th>START TIME</th>
            <th>END TIME</th>
            <th>MINUTES SPENT</th>
            <th>COMMENTS</th>
        </thead>
        <tbody>
           {% for d in data %}
            <tr>
                <td>{{d.SHIFT_YEAR}}</td>
                <td>{{ month_names.get(d.SHIFT_MONTH, 'Unknown') }}</td>
                <td>{{d.SHIFT_DT}}</td>
                <td>{{d.FUNCTION_NM}}</td>
                <td>{{d.TS_START}}</td>
                <td>{{d.TS_END}}</td>
                <td>{{d.MINUTE_SPENT}}</td>
                <td>{{d.EMP_COMMENTS}}</td>
               
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

{% endblock %}