{% extends 'jup1001/base.html' %}

{% block title%}
WORKSPACE
{% endblock%}

{% block content %}
<form action="/JUP1001/saveloanreview" method="post">
{% for d in data %}
<div class="container-fluid mt-3">
    <div class="header-2">
        
        <h5>{{d.FUNCTION_GROUP}} - CASE NUMBER - {{d.CASENUMBER}} - {{d.CUSTOMER_NAME}}</h5>
        <input hidden name="caseid" value="{{d.ID}}">
        <input hidden name="prevstatus" value="{{d.REVIEW_STATUS_1}}">
        <input hidden name="dept" value="{{d.DEPARTMENT}}">
        <input hidden name="wgroup" value="{{d.WORKGROUP}}">
        <input hidden name="fgroup" value="{{d.FUNCTION_GROUP}}">

       
        <div>
            <div class="nav-menu">
            </div>
        </div>
    </div>
    <hr>

    <div class="row workspace">

        <div class="col-sm-2 sidebar">

            <ul class="list-group">
                <li class="list-group-item active">NAVIGATION</li>
                <li class="list-group-item">
                    <a href="{{url_for('JUP1001.prod')}}">
                    <i class="fa-solid fa-angles-left fa-xl fa"></i>MY PIPELINE
                    </a>
                </li>



                <li class="list-group-item" data-toggle="modal" data-target="#workflow"><i
                        class="fa-solid fa-book-open fa-xl fa"></i>VIEW WORKFLOW</li>
                <li class="list-group-item"> 
                    <button type="submit" class="btn-plain">
                    <i class="fa-sharp fa-solid fa-floppy-disk fa-xl fa"></i>SAVE REVIEW</li>
                    </button>   
                <li class="list-group-item"><i class="fa-sharp fa-solid fa-book fa-xl fa"></i>CASE REVIEW HISTORY
                </li>
                <li class="list-group-item"><i class="fa-sharp fa-solid fa-book fa-xl fa"></i>DOCUMENT REPOSITORY</li>
            </ul>
        </div>

        <div class="col-sm-6">
            <div class="main-content">

                <header class="mb-3">
                    CASE REVIEW STATUS
                </header>

                {% for d in data %}

              

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">REVIEW STATUS 1</label>
                            <select class="form-control" name="revstatus" id="">
                                <option value="{{d.REVIEW_STATUS_1}}" selected>{{d.REVIEW_STATUS_1}}</option>
                                <option value="PENDING">PENDING</option>
                                <option value="NOT WORKABLE">NOT WORKABLE</option>
                                <option value="COMPLETED">COMPLETED</option>
                            </select>
                        </div>
                    </div>
                    
                </div>

                <details class="mt-3 mb-3">
                    <summary style="background-color: #427D9D; padding: 5px; color: #FFF;"> ADD REVIEWER COMMENTS
                    </summary>
                    <div class="mt-1">
                        <textarea name="revcomments" style="font-size: small;" type="text" rows="10"
                            class="form-control"></textarea>
                    </div>
                </details>

                <header class="mb-3">
                    CASE ATTRIBUTES
                </header>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">CASE NUMBER</label>
                            <input type="text" class="form-control form-readonly" value="{{d.CASENUMBER}}" name="casenumber" readonly>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">PIPELINE DATE</label>
                            <input type="date" class="form-control form-readonly" value="{{d.DT_PIPELINE}}" readonly>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">CUSTOMER NAME</label>
                            <input type="text" class="form-control form-readonly" value="{{d.CUSTOMER_NAME}}" readonly>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">GET TIME</label>
                            <input type="text" class="form-control form-readonly" value="{{d.TS_GETTIME}}" readonly>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">REVIEW TYPE</label>
                            <input type="text" class="form-control form-readonly" value="{{d.REVIEW_TYPE}}" name="revtype" readonly>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">LAST REVIEW DATE</label>
                            <input type="date" class="form-control form-readonly" value="{{d.DT_REVIEW}}" readonly>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">FUNCTION GROUP</label>
                            <input type="text" class="form-control form-readonly" value="{{d.FUNCTION_GROUP}}" readonly>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">LAST REVIEWED BY</label>
                            <input type="text" class="form-control form-readonly" value="{{d.SID_REVIEWER}}" readonly>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">FUNCTION NAME</label>
                            <input type="text" class="form-control form-readonly" value="{{d.FUNCTION_NM}}" name="fname" readonly>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">ANTICIPATED CLOSING DATE</label>
                            <input type="date" class="form-control form-readonly" value="{{d.ACD}}" readonly>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">TASK PRIORITY</label>
                            <input type="text" class="form-control form-readonly" value="{{d.TASK_PRIORITY}}" name="taskprio" readonly>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">LOAN PURPOSE</label>
                            <input type="text" class="form-control form-readonly" value="{{d.LOAN_PURPOSE}}" readonly>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">PIPELINE SOURCE</label>
                            <input type="text" class="form-control form-readonly" value="{{d.PIPELINE_SOURCE}}" readonly>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">PRODUCT TYPE</label>
                            <input type="text" class="form-control form-readonly" value="{{d.PRODUCT_TYPE}}" name="product" readonly>
                        </div>
                    </div>
                </div>


                {% endfor %}



            </div>
        </div>
    </div>





    <!-- modal -->
    <!-- FILTER MONTH MODAL -->
    <div class="modal fade" data-backdrop="static" id="workflow" tabindex="-1" aria-labelledby="workflow"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-secondary">
                    <h5 class="modal-title" id="startday">WORKFLOW</h5>
                    <div class="iface-icon-group">
                        <form action="">
                           
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#createreview">
                                CREATE NEW
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" data-backdrop="static" id="createreview" tabindex="-1" aria-labelledby="createreview"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header bg-primary">
                                            <h5 class="modal-title">CREATE NEW WORKFLOW</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <label style="color: grey !important;">SELECT CHECKLIST</label>
                                            <select name="" id="" class="form-control text-primary">
                                                <option></option>
                                                <option value="" class="text-primary">PDDR CHECKLIST 1</option>
                                                <option value="" class="text-primary">PDDR CHECKLIST 2</option>
                                                <option value="" class="text-primary">PDDR CHECKLIST 3</option>
                                                <option value="" class="text-primary">PDDR CHECKLIST 4</option>
                                            </select>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <button type="button" class="btn btn-secondary" style="margin-left: 5px;" data-dismiss="modal"
                            aria-label="Close">
                            CLOSE
                        </button>
                    </div>

                </div>
                <div class="modal-body">

                    <table class="table">
                        <thead>
                            <th>VIEW</th>
                            <th>CHECKLIST</th>
                            <th>REVIEWER</th>
                            <th>REVIEW DATE</th>
                            <th>SCORE</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img class="iface-icon" src="https://cdn-icons-png.flaticon.com/512/3748/3748664.png" alt="">
                                </td>
                                <td>PDDR-INITIAL-AGENCY</td>
                                <td>EMAN ERMITANIO</td>
                                <td>2024-02-25</td>
                                <td>98.12%</td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="iface-icon" src="https://cdn-icons-png.flaticon.com/512/3748/3748664.png" alt="">
                                </td>
                                <td>PDDR-RESUB-AGENCY</td>
                                <td>EMAN ERMITANIO</td>
                                <td>2024-02-27</td>
                                <td>100.00%</td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="iface-icon" src="https://cdn-icons-png.flaticon.com/512/3748/3748664.png" alt="">
                                </td>
                                <td>PDDR-RESUB-AGENCY</td>
                                <td>EMAN ERMITANIO</td>
                                <td>2024-02-28</td>
                                <td>100.00%</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>

</div>
{% endfor %}
</form>
{% endblock %}