{% extends 'jup1001/base.html' %}

{% block title%}
WORKSPACE
{% endblock%}

{% block content %}
<div class="container-fluid mt-3">
    <div class="header-2">
        <h5>WORKSPACE PRODUCTION</h5>
        <div>
            <div class="nav-menu">

                <div class="form-group row filter-date">
                    <label class="col-form-label">SELECT PIPELINE</label>
                    <div style="margin-right: 5px;">
                        <select class="form-control" name="pipeline" style="width: 200px;">
                            <option value=""></option>
                            <option value="">PIPELINE 1</option>
                            <option value="">PIPELINE 2</option>
    
                        </select>
                    </div>
    
                    <label class="col-form-label">SEARCH CASE</label>
                    <form method="post" action="/JUP1001/prodaction">
                        <div style="display: flex; column-gap: 5px;">
                            <input type="text" class="form-control" style="width: 200px;" name="comments">
                            <button class="btn btn-primary" type="submit" name="submit_btn" value="loansearch">SEARCH</button>
                            <button class="btn btn-primary">REFRESH</button>
                            <button class="btn btn-primary" type="submit" name="submit_btn" value="getnext">GET NEXT</button>
                        </div>
                    </form>
                </div>
    
    
            </div>
        </div>
      
    </div>


    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div class="mt-3 mb-3 {% if 'INFORMATION' in message %}flash-information{% else %}flash-success{% endif %}">
                {{ message }}
                <button type="button" class="close" onclick="this.parentElement.style.display='none';" aria-label="Close">
                    <span aria-hidden="true" style="font-size: large; color: #FFF;">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}


    <table class="table table-sm table-hover">
        <thead>
            <th>VIEW</th>
            <th>ID</th>
            <th>CASE NUMBER</th>
            <th>TASK PRIORITY</th>
            <th>FUNCTION GROUP</th>
            <th>FUNCTION NAME</th>
            <th>PRODUCT TYPE</th>
            <th>REVIEW STATUS</th>
        </thead>
        <tbody>
            {% for d in data %}
            <tr>
                <td>
                    <a href="{{url_for('JUP1001.prodworkspace', id=d.ID)}}">
                        <img class="iface-icon" src="https://cdn-icons-png.flaticon.com/512/3748/3748664.png" alt="">
                    </a>
                </td>
                <td>{{d.ID}}</td>
                <td>{{d.CASENUMBER}}</td>
                <td>{{d.TASK_PRIORITY}}</td>
                <td>{{d.FUNCTION_GROUP}}</td>
                <td>{{d.FUNCTION_NM}}</td>
                <td>{{d.PRODUCT_TYPE}}</td>
                <td>{{d.REVIEW_STATUS_1}}</td>

            </tr>
            {% endfor %}

        </tbody>
    </table>

</div>

{% endblock %}