*{
    font-size: small;
    color: dimgrey !important;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --blue: #427D9D;
    --red: #F28585;
    --light: #FFF;
    --green: #2D9596;
    --fyi: #B4B4B8;
    --grey: grey;
}
.btn{
    border-radius: 0 !important;
    border: transparent;
}

.btn-primary{
    color: #FFF !important;
    background-color: var(--blue);
}

.bg-primary a{
    text-decoration: none;
}

.bg-primary{
    color: #FFF !important;
    background-color: var(--blue) !important;
}

.bg-light{
    color: grey !important;
    background-color: whitesmoke !important;
}

.bg-secondary{
    color: #FFF !important;
    background-color: var(--grey) !important;
}

.btn-danger{
    color: #FFF !important;
    background-color: var(--red) !important;
}

.btn-success{
    color: #FFF !important;
    background-color: var(--green) !important;
}

.btn-secondary{
    color: #FFF !important;
    background-color: var(--grey);
}


.nav-create{
    margin-right: 20px;
}

.icon-sm{
    height: 25px;
}

.navbar{
    border-bottom: 1px solid #dee2e6;
}

.col-wrapper{
    display: grid;
    grid-template-columns: 250px 1fr;
    height: calc(100vh - 60px);
}

.side-item{
    border-bottom: 1px solid whitesmoke;
    padding: 5px;
    text-align: left;
}

.col-main{
    border-left: 1px solid #dee2e6;
    padding: 10px;
}

.fa{
    margin-right: 5px !important;
}
.alert{
    border-radius: 0 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-white{
    color: #FFF !important;
}

.flash-information{
    background-color: var(--grey);
}

.flash-success{

    background-color: #2D9596;
    padding: 10px;
    color: #FFF !important;
}

.flash-success .btn{
    color: #FFF !important;
}

.nav-category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
    color: #FFF !important;
    cursor: pointer;

}

.nav-category:hover{
    opacity: 0.8;
}


.nav-pending{
    background-color: #FFF;
}

.nav-pending * {
    color: #F28585 !important;
}

.nav-complete{
    background-color: #FFF;
}

.nav-complete * {
    color: var(--green) !important;
}

#myTable {
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* Adjust the duration and timing function as needed */
}

.tdPass{
    color: green !important;
    font-weight: bold;
}

.tdFail{
    color: red !important;
    font-weight: bold;
}

.tdNA{
    color: grey !important;
    font-weight: bold;
}

.btn-group a{
    margin-right: 10px;
}

.copyButton, .clearButton{
    cursor: pointer;
}