{% extends 'login/base.html' %}
{% block title %}
Test
{% endblock %}

{% block content %}

<div class="login-container mt-5">
    <div>
        <div class="card mb-2">
            <img src="https://cdn-icons-png.flaticon.com/512/8606/8606024.png" class="card-img-top logo" alt="...">
        </div>
    </div>
    <div style="text-align: center;">
        <span>JUPITER LOGIN</span>
        <span>version 1.0</span>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
   
    <div class="form-group mt-3">
                {% for message in messages %}
                    <span class="flash-danger">{{ message }}</span>
                {% endfor %}
    </div>

    {% endif %}
    {% endwith %}
   

    <form action="/userlogin" method="post">
        

        <div class="form-group">
            <span>User SID</span>
            <input type="text" class="form-control form-control-sm" id="emp_sid" name="emp_sid" required>
        </div>
        <div class="form-group">
            <span>Password</span>
            <input type="password" class="form-control form-control-sm" id="emp_pass" name="emp_pass" required>
        </div>
        <button type="submit" class="btn btn-sm btn-primary" style="width: 100%;">LOGIN</button>
    </form>

    <form action="/password_reset" method="post">
        <button type="submit" class="btn btn-sm btn-secondary mt-2" style="width: 100%;">FORGOT PASSWORD</button>
    </form>
    

</div>

{% endblock %}
