{% extends 'login/base.html' %}
{% block title %}
Test
{% endblock %}

{% block content %}

<div class="login-container mt-5">
    <form>
        <div>
            <div class="card mb-2">
                <img src="https://cdn-icons-png.flaticon.com/512/8606/8606024.png" class="card-img-top logo" alt="...">
              </div>
     
        </div>
        <div style="text-align: center;">
            <small>JUPITER LOGIN</small>
            <small>version 1.0</small>
        </div>
        <div class="form-group">
            <small>User SID</small>
            <input type="text" class="form-control form-control-sm" id="usersid" required>
        
        </div>
        <div class="form-group">
            <small>Password</small>
            <input type="password" class="form-control form-control-sm" id="usersid" required>
        </div>
    
        <button type="submit" class="btn btn-sm btn-primary" style="width: 100%;">LOGIN</button>
        <button type="submit" class="btn btn-sm btn-secondary mt-2" style="width: 100%;">PASSWORD RESET</button>
        <a href="{{url_for('home.home')}}">HOME TEST</a>

        
    
    </form>
</div>

{% endblock %}