*{
    color: #686D76;
    font-family: 'Roboto';
    font-size: small;

}

:root{
    --blue: #427D9D;
    --red: #F28585;
    --light: #FFF;
    --green: #2D9596;
}

a:hover{
    text-decoration: none !important;
}



.navbar-brand{
    font-size: 1.35rem !important;
 
}

.navbar-brand small{
    color: #FFF !important;
}
.login-container{
    width: 25%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 30px;
}

.bg-primary{
    background-color: var(--blue) !important;
}

.bg-primary *{
    color: #FFF !important;
}
.bg-danger * {
    color: #FFF !important;
}


.btn{
    height: 35px !important;
    font-size: small !important;
    border-radius: 0 !important;
    }


.btn:hover{
    opacity: 0.9;
} 
.btn-primary {
    background-color: var(--blue) !important;
    border-color: var(--blue) !important;
}

.btn-danger {
    background-color: var(--red) !important;
    border-color: var(--red) !important;
}

.btn-light {
    background-color: var(--light) !important;
    border-color: 1px solid whitesmoke;
}

.container-fluid{
    
    padding: 0 20px;
   
;
}

.logo{
    height: 50px;
    object-fit: contain;
}

.card{
    border: none !important;
}

.dropdown-primary{
    background-color: var(--blue)!important;
    border: 0 !important;
    border-radius: 0 !important;
}

.dropdown-item:hover{
   background-color: #B1BED5 !important;
  color: #000 !important;
}

.sidenav{
    width: 250px;
    height: calc(100vh - 58px);
    background-color: green;
}

.product-item{
    padding: 10px;
    display: block;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
}

.product-item div{
    align-items: center !important;
    text-align: center;
    justify-self: center;
}



.fa-circle-info {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 5px 0 0;
    color: var(--blue);
    
}

.product-item:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
.product-item img{
    height: 75px;
}

.product-item img:hover{
    transform: scale(1.05);
}

header{
    padding: 5px;
    background-color: #F4F3F3;
}

.list-group{
    border-radius: 0 !important;
    
}

.list-group .active{
    background-color: var(--blue)!important;
    color: #FFF !important;
}

.list-group li{
    font-size: small;
    border-color: #F4F3F3 !important;
    padding: 10px !important;
}

.container-1{
    width: 80%;
    margin: auto;
}

.product-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(175px, 1fr) );
    grid-gap: 20px;
}

.fa-lg, .fa{
    margin-right: 5px;
}

.flash-danger{
    width: 100%;
    padding: 10px;
    background-color: var(--red);
    color: #FFF;
    font-size: medium;
}



.flash-success{
    width: 100%;
    padding: 10px;
    background-color: var(--green);
    color: #FFF;
    font-size: medium;
}

.nav-menu{
    width: 100%;
    display: flex;
    grid-gap: 5px;
}

.filter-date{
    margin-left: 10px;
    display: flex;
    align-items: center;
    grid-gap: 5px;

}

.text-primary{
    color: #427D9D !important;
}

.text-white{
    color: #FFF !important;
}

table tr td{
   vertical-align: middle !important;
}
table thead{
    background-color: whitesmoke;
}



.tbl-attendance th{
    width: 175px;
}

.userprofile td, .userprofile li{
    color: grey !important;
}

.td1{
    width: 200px;
    background-color: whitesmoke;
    color: #000;
}

.dropdown-menu{
    background-color: var(--blue) !important;
    border: 0 !important;
    border-radius: 0 !important;
}

.daily-graph{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 10px;
    margin-bottom: 2%;
}

.daily-graph-item{
    height: 220px !important;
}

.daily-graph-item-2{
    height: 325px !important;
}


.grid-wrapper{
    display: grid;
    grid-row: 1fr 1fr;
}