*{
    color: dimgrey;
    font-family: 'Roboto';

}

a:hover{
    text-decoration: none !important;
}

a{
    display: flex !important; /* Use flexbox */
    align-items: center !important; /* Center vertically */
}

.navbar-brand{
    font-size: 1.35rem !important;
 
}

.navbar-brand small{
    color: #FFF !important;
}
.login-container{
    width: 25%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 30px;
}

.bg-primary{
    background-color: #303481 !important;
}

.bg-primary *{
    color: #FFF !important;
}


.btn{
    height: 35px !important;
    font-size: small !important;
    border-radius: 0 !important;
    }
.btn:hover{
    opacity: 0.9;
} 
.btn-primary {
    background-color: #303481  !important;
    border-color: #303481  !important;
   
}

.logo{
    height: 50px;
    object-fit: contain;
}

.card{
    border: none !important;
}

.dropdown-primary{
    background-color: #303481 !important;
    border: 0 !important;
    border-radius: 0 !important;
}

.dropdown-item:hover{
   background-color: #B1BED5 !important;
  color: #000 !important;
}

.sidenav{
    width: 250px;
    height: calc(100vh - 58px);
    background-color: green;
}

.product-item{
    padding: 10px;
    display: block;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    display: inline-block; /* Ensures div takes only the required width */
}

.fa-circle-info {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 5px 0 0;
    color: dodgerblue;
    
}

.product-item:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
.product-item img{
    height: 75px;
}

.product-item img:hover{
    transform: scale(1.05);
}

header{
    padding: 5px;
    background-color: #F4F3F3;
}

.list-group{
    border-radius: 0 !important;
    
}

.list-group .active{
    background-color: #303481 !important;
    color: #FFF !important;
}

.list-group li{
    font-size: small;
    border-color: #F4F3F3 !important;
    padding: 10px !important;
}

.container-1{
    width: 80%;
    margin: auto;
}

.product-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(175px, 1fr) );
    grid-gap: 20px;
}

.fa{
    margin-right: 5px;
}