{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}



{% block content%}



<div class="container-fluid outer-container">

  <div class="m2-container  mt-3">



  <div class="container-wrap" >
    
    
    <h5 class="lead">Workflow Examiner</h5>
    <div>
      <button class="btn btn-sm btn-primary" onclick="goBack()">NAVIGATE BACK</button>
      <button class="btn btn-sm btn-primary">SHOW TRACKING ITEMS</button>
      <button class="btn btn-sm btn-primary">SHOW TASK COMMENTS</button>
    </div>
  </div>

  <div class="banner d-flex">
    <h6>📘CASE REVIEW DETAILS</h6>
  </div>

    <div class="row">
      <div class="loan-details col-md-3">
        <div class="input-group input-group-sm mb-2">
          <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px;">FUNCTION NAME</span>
          <input type="text" class="form-control" readonly aria-describedby="inputGroup-sizing-sm" value="PAR REVIEW">
        </div>
        <div class="input-group input-group-sm mb-2">
          <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px;">REVIEW TYPE</span>
          <input type="text" class="form-control" readonly aria-describedby="inputGroup-sizing-sm" value="INITIAL REVIEW">
        </div>
        <div class="input-group input-group-sm mb-2">
          <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px;">CASE NUMBER</span>
          <input type="text" class="form-control" readonly aria-describedby="inputGroup-sizing-sm" value="124567980">
        </div>
      </div>

      <div class="loan-details col-md-3">
        <div class="input-group input-group-sm mb-2">
          <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px;">FUNCTION NAME</span>
          <input type="text" class="form-control" readonly aria-describedby="inputGroup-sizing-sm" value="PAR REVIEW">
        </div>
        <div class="input-group input-group-sm mb-2">
          <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px;">REVIEW TYPE</span>
          <input type="text" class="form-control" readonly aria-describedby="inputGroup-sizing-sm" value="INITIAL REVIEW">
        </div>
        <div class="input-group input-group-sm mb-2">
          <span class="input-group-text" id="inputGroup-sizing-sm" style="width: 175px;">CASE NUMBER</span>
          <input type="text" class="form-control" readonly aria-describedby="inputGroup-sizing-sm" value="124567980">
        </div>
      </div>
    </div>
  

    
  <hr>

  <div class="row">
    <div class="checklist-grid">
      <div class="checkpoint-category">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link " id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true" onclick="filterTable('')">Show All</a>
          </li>
          {% for nav in navcategory%}
          {% if testnav == nav.CATEGORY %}
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false" onclick="filterTable('{{nav.CATEGORY}}')">{{nav.CATEGORY}}</a>
          </li>
          {% else %}
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false" onclick="filterTable('{{nav.CATEGORY}}')">{{nav.CATEGORY}}</a>
          </li>
          {% endif %}
          {% endfor %}
        </ul>
      
      </div>
      
      <table class="table table-collapsible">
        <thead class="bg-light">
          <th>ACTION</th>
          <th>OBSERVATION</th>
          <th>RISK LEVEL</th>
          <th>CATEGORY</th>
          <th>CHECKPOINT</th>

        </thead>
        <tbody>


            {% for item in checklist %}

            <tr class="tr-checkpoint">
              <td style="width: 70px;">
             
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#obs{{loop.index}}">
  <i class="fa-solid fa-pen-to-square fa-lg" style="color: #FFF;"></i>
</button>

<!-- Modal -->
<div class="modal fade" id="obs{{loop.index}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <form method="POST" action="/saveinitialresult">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #427D9D ;">
        
        <div style="display: flex; grid-gap: 5px;">
          <button type="submit" name="submit_button" value="btnpass"  class="btn btn-success"><i class="fa-regular fa-circle-check fa-lg" style="color: #fff; margin-right: 5px !important;"></i>PASS</a>
          <button type="submit" name="submit_button" value="btnfail"  class="btn btn-danger"><i class="fa-regular fa-circle-xmark fa-lg" style="color: #fff; margin-right: 5px;"></i>FAIL</button>
          <button type="submit" name="submit_button" value="btnNA"  class="btn btn-secondary"><i class="fa-solid fa-ban fa-lg" style="color: #fff; margin-right: 5px !important; "></i>N/A</button>
       
        </div>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-right-from-bracket fa-lg" style="color: #FFF;  margin-right: 5px;"></i>CLOSE</button>
      </div>
      <div class="modal-body">
        <div class="row mb-2">
          <div class="prod-details-grid col-sm-6">
            <label class="form-control" style="background-color: whitesmoke; padding: 10px;">OBSERVATION</label>
            <div>
              <input type="text" readonly class="form-control" style="font-size: small; background-color:#FFF !important;" value="{{item.RESULT_INITIAL}}" name="RESULT_INITIAL" id="resultinitial">
            </div>
          </div>
          <div class="prod-details-grid col-sm-6">
            <label class="form-control" style="background-color: whitesmoke; padding: 10px;">RISK LEVEL</label>
            <div>
              <input type="text" readonly class="form-control" style="font-size: small; background-color:#FFF !important;" value="{{item.RISK_LEVEL}}">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="prod-details-grid mb-3">
            <label class="form-control" style="background-color: whitesmoke; padding: 10px;"><span style="font-size: large;">🚩</span>CHECKPOINT</label>
            <div>
              <textarea type="text" readonly class="form-control" rows="10" style="background-color: #FFF;">{{item.QUESTION}}</textarea> 
            </div>
          </div>
          
          <div class="prod-details-grid">
            <a style="float: right;" class="btn btn-danger" onclick="addcomment('{{loop.index}}')"><i class="fa-solid fa-plus fa-lg" style="margin-right: 5px; color: #FFF;"></i>CALL OUT TEMPLATE</a>
        
          
          </div>
         
      
          
       
          <div class="prod-details-grid">
            <label class="form-control" style="background-color: whitesmoke; padding: 10px;">REVIEWER COMMENTS</label>
            <div>
              <textarea class="form-control" rows="10" name="auditorcomments" id="auditorcomments_{{loop.index}}">{{item.AUDIT_COMMENTS}}</textarea>
            </div>
          </div>
        <input hidden class="form-control" value="{{item.ID}}" name="recordid">
        <input hidden class="form-control" value="{{item.LOANNUMBER}}" name="loannumber">
        <input hidden class="form-control" value="{{item.FUNCTION_GROUP}}" name="functiongroup">
        <input hidden class="form-control" value="{{item.DT_PIPELINE}}" name="pipelinedate">
        <input hidden class="form-control" value="{{item.REVIEW_TYPE}}" name="reviewtype">
        <input hidden  class="form-control" value="{{item.CATEGORY}}" name="category">
        <input hidden class="form-control" value="{{item.OBS_TEMPLATE}}" id="obs_template_{{loop.index}}">
        


        </div>
      
      </div>
      
    </div>
  </form>
  </div>
</div>
               
                
              </td>
              {% if item.RESULT_INITIAL == 'PASS' %}
              <td class="td-wrapper" style="width: 150px;">
              <button class="btn" style="background-color: #99BC85;">{{item.RESULT_INITIAL}}</button>
              </td>
              {% elif item.RESULT_INITIAL == 'FAIL' %}
              <td class="td-wrapper" style="width: 150px;">
                <button class="btn" style="background-color: #FA7070;">{{item.RESULT_INITIAL}}</button>
                </td>
              {% else %}
              <td class="td-wrapper" style="width: 150px;">
                <button class="btn" style="background-color: #E0E0E0; color: #000 !important;">{{item.RESULT_INITIAL}}</button>
                </td>
              {% endif %}
              <td style="width: 150px;">{{item.RISK_LEVEL}}</td>
              <td style="width: 300px;">{{item.CATEGORY}}</td>
              <td>{{item.QUESTION}}</td>
            </tr>

            {% endfor %}
      

        </tbody>
      </table>

    

    <!-- Loan Details -->
  </div>
  </div>





</div>

<div class="loading-overlay" id="loadingOverlay">
  <div class="loading-spinner"></div>
</div>

<style>

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

  .show-row-animation {
      animation: show-row 0.9s forwards;
  }
</style>

<script>
   


  function goBack() {
      window.history.back();
  }

  document.addEventListener('DOMContentLoaded', function () {
      // Get the active nav link
      var activeNavLink = document.querySelector('.nav-link.active');

       // Show loading overlay when the page starts loading
    document.getElementById('loadingOverlay').style.display = 'flex';

// Add your page loading logic here

// Simulate a delay (replace this with your actual loading logic)
setTimeout(function () {
    // Hide the loading overlay when the page has finished loading
    document.getElementById('loadingOverlay').style.display = 'none';
}, 400); // Adjust the time based on your loading time

      // Check if an active nav link exists
      if (activeNavLink) {
          // Extract the category value from the active nav link's text content
          var category = activeNavLink.textContent.trim();
          // Call the filterTable function with the extracted category
          filterTable(category);
      }
  });

  function filterTable(category) {
      var rows = document.getElementsByClassName('tr-checkpoint');
      for (var i = 0; i < rows.length; i++) {
          var row = rows[i];
          var rowCategory = row.querySelector('td:nth-child(4)').textContent.trim();
          if (category === '' || rowCategory === category) {
              row.style.display = '';
              // Add the animation class to the row
              row.classList.add('show-row-animation');
          } else {
              row.style.display = 'none';
          }
      }
  }

  function addcomment(index) {
    var inputField = document.getElementById('obs_template_' + index);
    var auditorCommentsField = document.getElementById('auditorcomments_' + index);

    if (inputField && auditorCommentsField) {
        var obstemp = inputField.value;
        auditorCommentsField.value = obstemp;
    }
}


</script>


{% endblock %}