{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}



{% block content%}
{% for item in loan_details%}

<div class="container-fluid mt-3 outer-container">

  <h5 class="lead">CASE NUMBER - {{item.LOANNUMBER}} - {{item.CUSTOMER_NAME}}</h5>
  <hr>

    <form method="POST" action="/JUP1001/prodaction">
      <div class="container m1-container">
  
        <div class="prod-nav">
  
      

          <button type="submit" name="submit_button" value="createworkflow" class="btn btn-primary">CREATE WORKFLOW</button>
          <a class="btn btn-primary" href="/JUP1001/workflow/{{item.FUNCTION_GROUP}}/{{item.LOANNUMBER}}/{{item.REVIEW_TYPE}}/{{item.DT_PIPELINE}}">VIEW WORKFLOW</a>
          {% if last_activity %}
          <button type="submit" name="submit_button" value="btnsave" class="btn btn-primary">SAVE REVIEW</button>
  
          {% else %}
          <button type="submit" disabled name="submit_button" value="btnsave" class="btn btn-primary">SAVE REVIEW</button>
          <button type="submit" disabled name="submit_button" value="btnchecklist"
            class="btn btn-primary">CHECKLIST</button>
          {% endif %}
          
          <a href="/JUP1001/loanhistory/{{item.FUNCTION_GROUP}}/{{item.LOANNUMBER}}" class="btn btn-primary">LOAN HISTORY</a>
          <a href="/image" class="btn btn-primary">DOC REPOSITORY</a>
        </div>
  
        <!-- Review Status -->
        <div class="inner-container">
        <div class="prod-details mt-3 mb-2">
          
          {% with messages = get_flashed_messages() %}
          {% if messages %}
          <ul class="list-unstyled">
            {% for message in messages %}
            <li class="alert {% if 'exists' in message or 'Invalid' in message or 'active' in message %}alert-danger{% elif 'success' in message %}alert-success{% else %}alert-info{% endif %}" role="alert">
              {{ message }}
              <button style="float: right;" type="button" class="btn-sm btn-close" aria-label="Close" onclick="this.parentElement.style.display='none';">
              </button>
            </li>
            {% endfor %}
          </ul>
          {% endif %}
        {% endwith %}
        

        

          <div class="banner d-flex">
            <h6>📘CASE REVIEW STATUS</h6>
          </div>
         
         <div class="row">
          <div class="col-md-6">
            <div class="prod-details-grid">
              <label class="form-control">REVIEW STATUS 1</label>
              <div>
                <select name="reviewstatus1" id="reviewstatus1" class="form-select" required>
                  <option value="{{item.REVIEW_STATUS_1}}" selected>{{item.REVIEW_STATUS_1}}</option>
                  <option value="PENDING">PENDING</option>
                  <option value="COMPLETED">COMPLETED</option>
                  <option value="NOT WORKABLE">NOT WORKABLE</option>
                 </select>
              </div>
            </div> 
          </div>

          <div class="col-md-6">
            
          <div class="prod-details-grid">
            <label class="form-control">REVIEW STATUS 2</label>
            <div>
              <select name="reviewstatus2" id="reviewstatus2" class="form-select" required>
                <option value="{{item.REVIEW_STATUS_2}}" selected>{{item.REVIEW_STATUS_2}}</option>
                
               </select>
  
             
            </div>
          </div> 
          </div>
         </div>
         
  
         
          <details class="mt-3">
            <summary> <span style="color: #40A2D8; font-weight: bold;">ADD REVIEWER COMMENTS</span></summary>
            <div class="prod-details-grid2">
              <label class="form-control" style="border: none !important; background-color: #427D9D; color: #FFF;">REVIEWER COMMENTS</label>
              <textarea name="revcomments" style="font-size: small;" type="text" rows="10" class="form-control">{{item_USERCOMMENTS}}</textarea>
            </div>
          </details>

          <!--start image upload -->

      </div>
  
        <!-- Loan Details -->
        <div class="banner d-flex">
          <h6>📘CASE ATTRIBUTES</h6>
        </div>

        <div class="prod-details">      
         
          <div class="row">
            <div class="col-md-6">
              <div class="prod-details-grid" style="display: none;">
                <label class="form-control">RECORD ID</label>
                <div>
                  <input type="text" readonly class="form-control" value={{item.ID}} name="recordid">
                </div>
              </div>
              
              <div class="prod-details-grid">
                <label class="form-control">CASE NUMBER</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.LOANNUMBER}}" name="loannumber">
                </div>
              </div>
              
              <div class="prod-details-grid">
                <label class="form-control">CUSTOMER NAME</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.CUSTOMER_NAME}}">
                </div>
              </div>
  
              <div class="prod-details-grid">
                <label class="form-control">REVIEW TYPE</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.REVIEW_TYPE}}" name="reviewtype">
                </div>
              </div>
              <div class="prod-details-grid">
                <label class="form-control">FUNCTION GROUP</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.FUNCTION_GROUP}}" name="functiongroup">
                </div>
              </div>
              
              <div class="prod-details-grid">
                <label class="form-control">FUNCTION NAME</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.FUNCTION_NM}}">
                </div>
              </div>
              
              <div class="prod-details-grid">
                <label class="form-control">TASK PRIORITY</label>
                <div>
                  <input type="text" readonly class="form-control" value={{item.TASK_PRIORITY}}>
                </div>
              </div>
              
              <div class="prod-details-grid">
                <label class="form-control">PIPELINE SOURCE</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.PIPELINE_SOURCE}}">
                </div>
              </div>
             
             
  
            </div>
            <div class="col-md-6">
              <div class="prod-details-grid">
                <label class="form-control">PIPELINE DATE</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.DT_PIPELINE}}" name="pipelinedate">
                </div>
              </div>
              <div class="prod-details-grid">
                <label class="form-control">GET TIME</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.TS_GETTIME}}">
                </div>
              </div>
                
              <div class="prod-details-grid">
                <label class="form-control">LAST REVIEW DATE</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.DT_REVIEW_LAST}}">
                </div>
              </div>
    
              <div class="prod-details-grid">
                <label class="form-control">LAST REVIEWED BY</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.SID_REVIEW_LAST}}">
                </div>
              </div>
    
              <div class="prod-details-grid">
                <label class="form-control">ACD</label>
                <div>
                  <input type="text" readonly class="form-control"  value="{{item.ACD}}">
                </div>
              </div>
                
              <div class="prod-details-grid">
                <label class="form-control">UNDERWRITER NAME</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.UW_NAME}}" name="uwsid">
                </div>
              </div>
                
              <div class="prod-details-grid">
                <label class="form-control">UNDERWRITER SITE</label>
                <div>
                  <input type="text" readonly class="form-control" value="{{item.UW_SITE}}">
                </div>
    
              </div>
            </div>
          </div>
          </div>
        </div>
          </div>
        </form>



</div>
  {% endfor %}



<script>
  function goBack() {
    window.history.back();
  }
</script>



<script>
  // Get references to the dropdowns
  var dropdown1 = document.getElementById('reviewstatus1');
  var dropdown2 = document.getElementById('reviewstatus2');

  // Add an event listener to detect changes in dropdown1
  dropdown1.addEventListener('change', function() {
    // Clear existing options in dropdown2
    dropdown2.innerHTML = '';

    // Get the selected value from dropdown1
    var selectedValue = dropdown1.value;

    // Populate dropdown2 based on the selected value in dropdown1
    if (selectedValue === 'NOT WORKABLE') {
      // Add options for A
      
      var option1 = document.createElement('option');
      option1.value = '';
      option1.textContent = '';
      dropdown2.appendChild(option1);

      var option1 = document.createElement('option');
      option1.value = 'NW REASON 1';
      option1.textContent = 'NW REASON 1';
      dropdown2.appendChild(option1);

      var option2 = document.createElement('option');
      option2.value = 'NW REASON 2';
      option2.textContent = 'NW REASON 2';
      dropdown2.appendChild(option2);

      var option2 = document.createElement('option');
      option2.value = 'NW REASON 3';
      option2.textContent = 'NW REASON 3';
      dropdown2.appendChild(option2);

      var option2 = document.createElement('option');
      option2.value = 'NW REASON 4';
      option2.textContent = 'NW REASON 4';
      dropdown2.appendChild(option2);
    }
    // Add more conditions as needed for other values in dropdown1
    else{
      var option1 = document.createElement('option');
      option1.value = 'NA';
      option1.textContent = 'NA';
      dropdown2.appendChild(option1);

    }
  });
</script>

{% endblock %}