{% extends 'base.html' %}
{% block title %}
Production
{% endblock %}




{% block content%}
<div class="container-fluid">

  <form class="row g-2" method="POST" action="" id="userActivityForm">
    <div class="row mt-3">
      <div class="col-auto">
        <label>SELECT PRODUCTION DATE</label>
      </div>
      <div class="col-auto">
        <input type="date" class="form-control" name="shiftdt" id="shiftdt" placeholder="shiftdt" required>
      </div>
      <div class="col-auto">
        <button type="button" class="btn btn-sm btn-primary" onclick="updateAction()">VIEW REPORT</button>
      </div>
    </div>
</form>

 
  <h5 class="header-style-1 mt-2">Employee Performance Summary - Shift Date - {{SHIFT_DT}}</h5>
  <hr>

<div class="useractivity-main-grid">

  <div class="grid-graph">  
    <h5 class="graph-title">UTILIZATION</h5> 
    <div>
      <canvas id="myChart-badge"></canvas>
    </div>       
      
      <div>
        <table class="table mt-3">
          <thead>
            <th>Activity type</th>
            <th>Hour Spent</th>
            <th>Percentage</th>
          </thead>
          <tbody>
            <tr>
              <td>Non Production</td>
              <td>{{hour_spent[0]}}</td>
              <td>{{pie_data[0]}} %</td>
            </tr>
      
            <tr>
              <td>Production</td>
              <td>{{hour_spent[1]}}</td>
              <td>{{pie_data[1]}} %</td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>

  <div class="grid-graph">
    <h5 class="graph-title">ACTIVITY BREAKDOWN - HOURS SPENT</h5> 
    <div>
    <canvas id="productivity" height="400"></canvas>
  </div>
  </div>

  <div class="grid-graph">
    <h5 class="graph-title">PRODUCTIVITY SUMMARY</h5> 
    <div>
      <table class="table">
        <thead>
          <th>FUNCTION NAME</th>
          <th>HOUR SPENT</th>
          <th>PRODUCTION COUNT</th>
          <th>UNITS PER HOUR</th>
        </thead>
        <tbody>
          {% for item in uph_summary %}
          {% if item.FUNCTION_NM == 'OVERALL' %}
          <tr style="background-color: #AAD9BB;">
            <td>{{item.FUNCTION_NM}}</td>
            <td>{{item.HOUR_SPENT}}</td>
            <td>{{item.PROD_CTR}}</td>
            <td>{{item.UPH}}</td>
          </tr>
          {% else %}
          <tr>
            <td>{{item.FUNCTION_NM}}</td>
            <td>{{item.HOUR_SPENT}}</td>
            <td>{{item.PROD_CTR}}</td>
            <td>{{item.UPH}}</td>
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
  </div>
  </div>
 
</div>

<div class="grid-data">
  <div class="mt-3">
    

    
  
   
    <table class="table table-activity mt-2" style="border-top: 1px solid #ececeb;">
      <thead>
        <tr class="bg-light">
          <th>SHIFT DATE</th>
          <th>START TIME</th>
          <th>END TIME</th>
          <th>FUNCTION GROUP</th>
          <th>ACTIVITY TYPE</th>
          <th>FUNCTION NAME</th>
          <th>LOAN NUMBER</th>
          <th>REVIEW STATUS 1</th>
          <th>MINUTES SPENT</th>
        </tr>

      </thead>
      <tbody>
        {% for item in activity %}
        <tr>
          <td>{{item.SHIFT_DT}}</td>
          <td>{{item.TS_START}}</td>
          <td>{{item.TS_END}}</td>
          <td>{{item.FUNCTION_GROUP}}</td>
          <td>{{item.ACTIVITY_TYPE}}</td>
          <td>{{item.FUNCTION_NM}}</td>
          <td>{{item.LOANNUMBER}}</td>
          <td>{{item.REVIEW_STATUS_1}}</td>
          <td>{{item.MINUTES_SPENT}}</td>
        
        </tr>
        {% endfor %}
      <tbody>
  
    </table>



  </div>
</div>

</div>



<!-- CHARTJS -->  
<script>
  var mylabels = {{ pie_labels | tojson | safe}};
  var mydata = {{ pie_data | tojson | safe}};
  var backgroundColors = mylabels.map(function(label) {
    if (label === 'NONPRODUCTION') {
      return '#AAD9BB';
    } else {
      return '#3e95cd';
    }
  });

  // Register the datalabels plugin
  Chart.register(ChartDataLabels);

  const ctx = document.getElementById('myChart-badge');

  new Chart(ctx, {
    type: 'pie',
    data: {
      labels: mylabels,
      datasets: [{
        data: mydata,
        backgroundColor: backgroundColors,
        borderWidth: 0,
      }]
    },

    options: {
      scales: {
        yAxes: [{
          ticks: {
            mirror: true
          }
        }]
      },
      indexAxis: 'y',
      elements: {
        bar: {
          borderWidth: 0,
        }
      },
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'bottom',
        },
        title: {
          display: true,
          text: ''
        },
        datalabels: {
          color: '#FFF',
          display: true,
          font: {
          size: 20,
           // Adjust the font size as needed
        },
          formatter: (value, context) => {
            return value + ' %';
          }
        }
      },
    },
  });
</script>

<!-- Productivity -->


<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

<script>
  var prod_labels = {{ prod_labels | tojson | safe }};
  var prod_hour_spent = {{ prod_hour_spent | tojson | safe }};

  var backgroundColors = prod_labels.map(function(label) {
    if (label === 'TEAM MEETING' || label === 'TOWNHALL' || label === 'COACHING' || label.endsWith('BREAK')) {
       return '#AAD9BB';
    } else {
      return '#3e95cd';
    }
  });

  // Register the datalabels plugin
  Chart.register(ChartDataLabels);

  const ctx2 = document.getElementById('productivity');

  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: prod_labels,
      datasets: [{
        label: 'Hours Spent',
        data: prod_hour_spent,
        borderWidth: 0,
        backgroundColor: backgroundColors
      }]
    },

    options: {
      scales: {
        yAxes: [{
          ticks: {
            mirror: true
          }
        }]
      },
      indexAxis: 'y',
      elements: {
        bar: {
          borderWidth: 0,
        }
      },
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'bottom',
          display: false
        },
        title: {
          display: false,
          text: ''
        },
        datalabels: {
          color: '#FFF',
          display: true,
          font: {
            size: 17, // Adjust the font size as needed
          },
          formatter: (value, context) => {
            return value;
          }
        }
      },
    },
  });
</script>


  

<script>
  function updateAction() {
    var shiftdt = document.getElementById('shiftdt').value;

    if (shiftdt === "") {
      alert("Please select a date before submitting.");
    } else {
      window.location.href = '/JUP1001/useractivity/' + shiftdt;
    }
  }
</script>












{% endblock %}