<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- fontawesome -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">

        <!-- ChartJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Local CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <title>      
        {% block title %}
        JUPITER - WORKSPACE
        {% endblock %}
    </title>
  </head>
  <body>
    <!-- Fixed Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-primary">
        <a class="navbar-brand" href="{{url_for('home.home')}}">JUPITER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('JUP1001.home')}}">Attendance</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{{url_for('JUP1001.prod')}}">Production</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('JUP1001.nprod')}}">Non Production</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dashboard
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{{url_for('JUP1001.dailyperf')}}">Daily Performance</a>
            <a class="dropdown-item" href="#">Monthly Performance</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Manager Access</a>
      </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" style="margin-right: 10px;">
            <a class="btn btn-sm btn-secondary" style="margin-right: 5px;" href="{{url_for('home.home')}}">JUPITER</a>
            <ul class="navbar-nav mr-auto">

              
              
              
              
              <li class="nav-item dropdown">
               
                <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#userprofile">
    {{username}}
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="userprofile" tabindex="-1" aria-labelledby="userprofileLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title" id="userprofileLabel">USER PROFILE</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
       
          {% for item in userprofile %}
         <table class="table table-bordered userprofile">
          <tr>
            <td class="td1">EMPLOYEE NAME</td>
            <td>{{item.EMP_SID}} - {{item.EMP_NAME}}</td>
          </tr>
          <tr>
            <td class="td1">JUPITER ACCESS</td>
            <td>{{item.ACCESS_LEVEL}}</td>
          </tr>
         
          <tr>
            <td class="td1">DEPARTMENT</td>
            <td>{{item.DEPARTMENT}}</td>
          </tr>
          <tr>
            <td class="td1">WORKGROUP</td>
            <td>{{item.WORKGROUP}}</td>
          </tr>
          <tr>
            <td class="td1">FUNCTION GROUP</td>
            <td>{{item.FUNCTION_GROUP}}</td>
          </tr>
          <tr>
            <td class="td1">L1 MANAGER</td>
            <td>{{item.EMP_L1_SID}} - {{item.EMP_L1_NAME}}</td>
          </tr>
          <tr>
            <td class="td1">L2 MANAGER</td>
            <td>{{item.EMP_L2_SID}} - {{item.EMP_L2_NAME}}</td>
          </tr>
          <tr>
            <td class="td1">L3 MANAGER</td>
            <td>{{item.EMP_L3_SID}} - {{item.EMP_L3_NAME}}</td>
          </tr>
          <tr>
            <td class="td1">MY APPLICATIONS</td>
            <td>
              {% for app in myapp %}
              <li>{{app.APPNAME}}</li>
              {% endfor %}
            </td>
          </tr>
         </table>
          {% endfor %}
        </div>
        
      </div>
    </div>
  </div>
  
                </li>
            </ul>
          </form>
        </div>
      </nav>
      <div style="background-color: #DFDFDF; height: 10px;"></div>

    {% block content %}
    {% endblock%}



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  
  </body>
</html>