{% extends 'jup1001/base.html' %}

{% block title%}
WORKSPACE
{% endblock%}

{% block content %}
<div class="container-fluid mt-3">
    <h5>Non Production</h5>
    <hr>

    {% with messages = get_flashed_messages() %}
    {% if messages %}


    {% for message in messages %}
    {% if "ERROR" in message %}
    <div class="mt-3 mb-3 flash-danger">{{ message }}</div>
    {% else %}
    <div class="mt-3 mb-3 flash-success">{{ message }}</div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="nav-menu">
        <form method="post" action="/JUP1001/tracknprod">
            <div class="form-group row filter-date">
                <label class="col-form-label">SELECT ACTIVITY</label>
                <div>
                    <select class="form-control" name="nprod" required style="width: 200px;">
                        <option value=""></option>
                        <option value="TEAM MEETING">TEAM MEETING</option>
                        <option value="TOWNHALL">TOWNHALL</option>
                        <option value="COACHING">COACHING</option>
                        <option value="SYSTEM DOWNTIME">SYSTEM DOWNTIME</option>
                        <option value="1ST BREAK">1ST BREAK</option>
                        <option value="2ND BREAK">2ND BREAK</option>
                        <option value="OT BREAK">OT BREAK</option>
                        <option value="LUNCH BREAK">LUNCH BREAK</option>
                    </select>
                </div>

                <label class="col-form-label">COMMENTS</label>
                <div>
                    <input type="text" class="form-control" style="width: 500px;" name="comments">
                </div>
                <button type="submit" class="btn btn-primary">SUBMIT</button>
            </div>
        </form>

    </div>

    <table class="table table-sm">
        <thead>
            <th>SHIFT DATE</th>
            <th>ACTIVITY</th>
            <th>START TIME</th>
            <th>END TIME</th>
            <th>MINUTES SPENT</th>
            <th>COMMENTS</th>
        </thead>
        <tbody>
           {% for d in data %}
            <tr>
                <td>{{d.SHIFT_DT}}</td>
                <td>{{d.FUNCTION_NM}}</td>
                <td>{{d.TS_START}}</td>
                <td>{{d.TS_END}}</td>
                <td>{{d.MINUTE_SPENT}}</td>
                <td>{{d.EMP_COMMENTS}}</td>
               
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

{% endblock %}