{% extends 'jup1001/base.html' %}

{% block title%}
WORKSPACE
{% endblock%}

{% block content %}
<div class="container-fluid mt-3">
    <h5>Production</h5>
    <hr>

    {% with messages = get_flashed_messages() %}
    {% if messages %}


    {% for message in messages %}
    {% if "ERROR" in message %}
    <div class="mt-3 mb-3 flash-danger">{{ message }}</div>
    {% else %}
    <div class="mt-3 mb-3 flash-success">{{ message }}</div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="nav-menu">
       
            <div class="form-group row filter-date">
                <label class="col-form-label">SELECT PIPELINE</label>
                <div style="margin-right: 5px;">
                    <select class="form-control" name="pipeline" style="width: 200px;">
                        <option value=""></option>
                        <option value="">PIPELINE 1</option>
                        <option value="">PIPELINE 2</option>
                        
                    </select>
                </div>
        
                <label class="col-form-label">SEARCH CASE</label>
            <form method="post" action="">
                <div style="display: flex; column-gap: 5px;">
                    <input type="text" class="form-control" style="width: 200px;" name="comments">
                    <button class="btn btn-primary">SEARCH</button>
                    <button class="btn btn-primary">REFRESH</button>
                    <button class="btn btn-primary">GET NEXT</button>
                </div>
                
            </form>
            </div>
       

    </div>

    <table class="table table-sm">
        <thead>
            <th>VIEW</th>
            <th>ID</th>
            <th>CASE NUMBER</th>
            <th>TASK PRIORITY</th>
            <th>FUNCTION GROUP</th>
            <th>FUNCTION NAME</th>
            <th>PRODUCT TYPE</th>
            <th>REVIEW STATUS</th>
        </thead>
        <tbody>
           
            <tr>
               <td></td>
               
            </tr>
           
        </tbody>
    </table>

</div>

{% endblock %}