<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workflow Master - Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



  <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg bg-primary login-header">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Workflow Master v1.0</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form>
          <div class="dropdown userprofile">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{usersid}} {{username}}
            </button>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item" style="color: grey !important;" href="#">Group: {{dept}} | {{wgroup}}</a>
              </li>
              <li><a class="dropdown-item" style="color: grey !important;" href="#">Change Password</a>
              </li>
              <li><a class="dropdown-item" style="color: grey !important;" href="/logout">Logout</a></li>

            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main Content -->

  <div class="content-wrapper-1">

    <div class="sidebar-grid">
      <div class="sidebar-item">
        <a href="/adminchecklist"><i class="fa-solid fa-book fa-sp"></i>RETURN TO CHECKLISTS</a>
        <a href="" data-bs-toggle="modal" data-bs-target="#newchecklist"><i
            class="fa-solid fa-plus fa-sp"></i>CREATE NEW CHECKPOINT</a>
       

      </div>

    </div>

    <!-- Modal -->


    <!-- Modal -->
    <div class="modal fade" id="newchecklist" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="newchecklistLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="newchecklistLabel">CREATE NEW CHECKPOINT</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form action="/createcheckpoint" method="post">
            <div class="modal-body">

              <div class="mb-1">
                <label class="form-label">Department</label>
                <input type="text" class="form-control read-only" name="var_dept" readonly value="{{var_dept}}">
              </div>
              <div class="mb-1">
                <label class="form-label">Workgroup</label>
                <input type="text" class="form-control read-only" name="var_wgroup" readonly value="{{var_wgroup}}">
              </div>
              <div class="mb-1">
                <label class="form-label">Checklist</label>
                <input type="text" class="form-control read-only" name="var_checklist" readonly
                  value="{{var_checklist}}">
              </div>
              <div class="mb-1">
                <label class="form-label">Enter New Checkpoint</label>
                <textarea class="form-control" id="" cols="30" rows="2" name="question" required></textarea>
              </div>
              <div class="mb-1">
                <label class="form-label">Enter Category</label>
                <input type="text" class="form-control" name="category" required>
              </div>
              <div class="mb-1">
                <label class="form-label">Enter Observation Template</label>
                <textarea class="form-control" id="" cols="30" rows="2" name="obstemplate" required></textarea>
              </div>
              <div class="mb-1">
                <label class="form-label">Enter Process Guideline</label>
                <textarea name="iop" id="iop" class="form-control" rows="5"></textarea>
              </div>
              <div class="mb-1">
                <label class="form-label">Enter Action Item</label>
                <input type="text" class="form-control" name="actionitem">
              </div>
              <div class="mb-1">
                <label class="form-label">Enter Checkpoint Arrangement</label>
                <input type="number" class="form-control" name="sort">
              </div>
            </div>

            <div class="modal-footer">

              <button type="submit" class="btn btn-primary">CREATE</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="admin-maincontent">

      <div class="content-section" id="searchcheckpoint">


        <!-- Table show all checkpoints -->

        <table class="table table-bordered table-hover">
          <thead>
            <th>Edit</th>
            <th>Checkpoint ID</th>
            <th>Category</th>
            <th>Checkpoint</th>
          

          </thead>
          <tbody>
            {% for i in list_checkpoints %}
            <tr>
                <td style="width: 50px;">
                    <a href="/editcheckpoints?checklist={{ i.CHECKLIST }}&dept={{i.DEPARTMENT}}&wgroup={{i.WORKGROUP}}&chkpt={{i.CHKPT_ID}}"><button class="btn btn-light"><i class="fa-solid fa-pen"></i></button></a>

                              
                </td>
                <td style="width: 150px;">{{ i.CHKPT_ID }}</td>
                <td style="width: 400px;">{{ i.Category }}</td>
                <td>{{ i.Question }}</td>
             
            </tr>
        
       
            {% endfor %}
        </tbody>
        
        </table>

      </div>
    </div>



  </div>



  <!-- Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <!-- Script for dynamic Select -->
  <script>
    // Get references to the select elements
    const departmentSelect = document.getElementById('department');
    const workgroupSelect = document.getElementById('workgroup');

    // Define the options for each department
    const departmentOptions = {
      COU: ['PAR', 'PDDR'],
      CB: ['DOC CREATE', 'DOC REVIEW'] // Add options for CB department here
    };

    // Function to populate the workgroup select based on selected department
    function populateWorkgroups() {
      const selectedDepartment = departmentSelect.value;
      // Clear previous options
      workgroupSelect.innerHTML = '<option value=""></option>';
      // Populate with options based on selected department
      departmentOptions[selectedDepartment].forEach(option => {
        const optionElement = document.createElement('option');
        optionElement.value = option;
        optionElement.textContent = option;
        workgroupSelect.appendChild(optionElement);
      });
    }

    // Listen for changes in the department select
    departmentSelect.addEventListener('change', populateWorkgroups);

    // Initial population of workgroups
    populateWorkgroups();
  </script>

</body>

</html>