<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workflow Master - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-primary login-header">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Workflow Master v1.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home"><i
                            class="fa-solid fa-house fa-sp fa-white"></i>Home</a>
                      </li>
            
                </ul>
                <form>
                    <div class="dropdown userprofile">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{usersid}} {{username}}
                        </button>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" style="color: grey !important;" href="#">Group: {{dept}} |
                                    {{wgroup}}</a>
                            </li>
                            <li><a class="dropdown-item" style="color: grey !important;" href="#">Change Password</a>
                            </li>
                            <li><a class="dropdown-item" style="color: grey !important;" href="/logout">Logout</a></li>

                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->

    <div class="content-wrapper-1">

        <div class="sidebar-grid">
            <div class="sidebar-item">
                <a href="/admincheckpoint?checklist={{ var_checklist }}&dept={{var_dept}}&wgroup={{var_wgroup}}">
                    <i class="fa-solid fa-book fa-sp"></i>RETURN TO CHECKPOINTS</a>
                <a href="" data-bs-toggle="modal" data-bs-target="#newchecklist"><i
                        class="fa-solid fa-plus fa-sp"></i>CREATE NEW ACTIVITY</a>

            </div>

        </div>
        <!-- Modal -->
        <div class="modal fade" id="newchecklist" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="newchecklistLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h1 class="modal-title fa-white fs-5" id="newchecklistLabel">CREATE NEW ACTIVITY</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
               
                        <div class="modal-body">

                            

                            <div class="mb-3">
                                <label  class="form-label col-form-label">SELECT ACTIVITY TYPE</label>
                                <select class="form-select" id="activitytype" name="activitytype" required>
                                    <option value=""></option>
                                    <option value="AUTO UPDATE">AUTO UPDATE</option>
                                    <option value="CREATE TASK">CREATE TASK</option>
                                </select>
                            </div>



                            <div class="form-autoupdate">
                                <hr>
                                <form action="/addtaskitem1" method="post">
                                   <!-- trigger -->
                            <input hidden type="text" value="{{opttrigger}}" name="opttrigger">
                            <input hidden type="text" value="{{opttriggerid}}" name="opttriggerid">
                            <input hidden type="text" value="{{chkpt}}" name="chkpt">
                            <input hidden type="text" class="form-control" name="currURL" id="currURL" required>
                            <div class="d-flex justify-content-between"> 
                                <p style="color: green !important;">Auto Update enables automatic selection of target checkpoint answers based on the selected trigger option</p>
                                <button type="submit" class="btn btn-primary"><i class="fa-solid fa-plus fa-lg fa-sp fa-white"></i>CREATE</button>
                            </div>

                           
                                    <div class="mb-3">
                                        <label for="targetCheckpoint" class="form-label col-form-label">SELECT TARGET CHECKPOINT</label>
                                        <select class="form-select" id="targetCheckpoint" name="targetCheckpoint">
                                            {% for q in qlist %}
                                            <option value="{{q.CHKPT_ID}}">{{q.QUESTION}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label col-form-label" for="selectOutput">SELECT OUTPUT</label>
                                        <select class="form-select" id="selectOutput" name="targetoutput">
                                            {% for o in olist %}
                                            <option value="{{o.SELECT_OPTION}}" data-chkpt="{{o.CHKPT_ID}}">
                                               {{o.SELECT_OPTION}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label col-form-label" for="">ENTER OBSERVATION COMMENTS (if
                                            applicable)</label>
                                        <input class="form-control" type="text" name="targetcomments">
                                    </div>
                                   
                                  
                                </form>
                            </div>


                            <div class="form-createtask">
                                create task
                            </div>




                        </div>
                        <div class="modal-footer">


                        </div>
                   
                </div>
            </div>
        </div>

        <div class="admin-maincontent">

            <div class="content-section" id="searchcheckpoint">

                <h5>WORKFLOW MASTER CHECKLIST</h5>

                <h5 class="header-2 mt-3">Checkpoint Details</h5>

                <div class="row">
                    <div hidden class="col-sm-6">  
                        <label class="col-form-label">CHECKPOINT ID</label>
                        <input type="text" class="form-control read-only" name="var_wgroup" readonly
                            value="{{var_chkptid}}">
                    </div>
                    <div hidden class="col-sm-6">
                        <label class="col-form-label">OPTION ID</label>
                        <input type="text" class="form-control read-only" name="var_wgroup" readonly
                            value="{{var_opt}}">
                    </div>
                </div>

                <div class="row">

                    <div class="col-sm-6">
                        <label class="col-form-label">WORKGROUP</label>
                        <input type="text" class="form-control read-only" name="var_wgroup" readonly
                            value="{{var_wgroup}}">
                    </div>
                    <div class="col-sm-6">
                        <label class="col-2 col-form-label">CHECKLIST</label>
                        <input type="text" class="form-control read-only" name="var_checklist" readonly
                            value="{{var_checklist}}">
                    </div>

                </div>


                <div class="row">
                    <div class="col-sm-12">
                        <label class="col-form-label">CHECKPOINT/QUESTION</label>
                        <input type="text" class="form-control read-only" name="chkptid" readonly value="{{checkpoint}}">
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-12">
                        <label class="col-form-label">TRIGGER OPTION</label>
                        <input type="text" class="form-control read-only" name="opttrigger" readonly value="{{opttrigger}}">
                    </div>
                </div>
                <!-- Table show all checkpoints -->
                <h5 class="header-2 mt-3">List of Activities</h5>
                <table class="table mt-2 table-bordered">
                    <thead>
                        <th></th>
                        <th>WORKFLOW TYPE</th>
                        <th>TARGET CHECKPOINT</th>
                        <th>TARGET OUTPUT</th>
                        <th>OBSERVATION COMMENTS</th>
                    </thead>
                    <tbody>
                        {% for w in worklist%}
                        <tr>
                            <form action="/deleteactivity" method="post">
                                <td style="width: 20px; vertical-align: middle;">
                                    <div class="d-flex gap-2">
                                        <button type="submit" class="btn btn-sm"><i class="fa-solid fa-trash-arrow-up fa-lg"></i></button>
                                    
                                    </div>
                                    <input hidden value="{{w.ID}}" name="activityid">
                                </td>
                            </form>
                           
                            <td style="width: 300px;">{{w.WORKFLOW_TYPE}}</td>
                            <td style="width: 30%;">{{w.QUESTION}}</td>
                            <td style="width: 20%;">{{w.TARGET_OUTPUT}}</td>
                            <td style="width: 30%;">{{w.TARGET_COMMENTS}}</td>
                        </tr>
                        {% endfor %}
                      
                       
                    </tbody>
                </table>

            </div>
        </div>

    </div>



    <!-- Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Hide both divs on page load
            document.querySelectorAll('.form-autoupdate, .form-createtask').forEach(function (div) {
                div.style.display = 'none';
            });

            document.getElementById('activitytype').addEventListener('change', function () {
                var selectedOption = this.value;

                // Hide all divs initially
                document.querySelectorAll('.form-autoupdate, .form-createtask').forEach(function (div) {
                    div.style.display = 'none';
                });

                // Show the corresponding div based on the selected option
                if (selectedOption === 'AUTO UPDATE') {
                    document.querySelector('.form-autoupdate').style.display = 'block';
                } else if (selectedOption === 'CREATE TASK') {
                    document.querySelector('.form-createtask').style.display = 'block';
                }
            });
        });
    </script>


    <!-- script to filter options based on target checkpoint -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var targetCheckpointSelect = document.getElementById('targetCheckpoint');
            var selectOutputSelect = document.getElementById('selectOutput');

            targetCheckpointSelect.addEventListener('change', function () {
                // Clear the selected value in the selectOutputSelect
                selectOutputSelect.value = '';

                var selectedTargetCheckpoint = this.value;

                // Show all options in selectOutputSelect
                var selectOutputOptions = selectOutputSelect.querySelectorAll('option');
                selectOutputOptions.forEach(function (option) {
                    option.style.display = 'block';
                });

                // Filter options based on the selected target checkpoint
                if (selectedTargetCheckpoint) {
                    selectOutputOptions.forEach(function (option) {
                        if (option.dataset.chkpt !== selectedTargetCheckpoint) {
                            option.style.display = 'none';
                        }
                    });
                }
            });
        });
    </script>


<script>
    // Get the current URL
    var currentURL = window.location.href;
    document.getElementById('currURL').value = currentURL;

</script>

</body>

</html>