<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workflow Master - Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



  <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg bg-primary login-header">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Workflow Master v1.0</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form>
          <div class="dropdown userprofile">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{usersid}} {{username}}
            </button>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item" style="color: grey !important;" href="#">Group: {{dept}} | {{wgroup}}</a>
              </li>
              <li><a class="dropdown-item" style="color: grey !important;" href="#">Change Password</a>
              </li>
              <li><a class="dropdown-item" style="color: grey !important;" href="/logout">Logout</a></li>

            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main Content -->

  <div class="content-wrapper-1">

    <div class="sidebar-grid">
      <div class="sidebar-item">
        <a href="/admincheckpoint?checklist={{ var_checklist }}&dept={{var_dept}}&wgroup={{var_wgroup}}">
          <i class="fa-solid fa-book fa-sp"></i>RETURN TO CHECKPOINTS</a>



        <a href="" data-bs-toggle="modal" data-bs-target="#addSelection"><i
            class="fa-solid fa-plus fa-sp"></i>ADD SELECTION</a>
       
      </div>

    </div>

    <!-- Modal -->


    <!-- Modal -->
    <div class="modal fade" id="addSelection" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="addSelectionLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="addSelectionLabel">ADD SELECTION</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form action="/addSelection" method="post">
            <div class="modal-body">
              <div class="mb-1">
                <label class="form-label">Checkpoint ID</label>
                <input type="text" class="form-control read-only" name="chkptid" readonly value="{{var_chkptid}}">
              </div>
              <div class="mb-1">
                <label class="form-label">Enter Option Value</label>
                <input type="text" class="form-control" name="optionValue" required>
              </div>

              <div class="mb-1">
                <label class="form-label">Enter Sort/Arrangement</label>
                <input type="number" class="form-control" name="optionSort" value="{{optionCount}}" required>
              </div>

              <div class="mb-1">
                <input hidden type="text" class="form-control" name="currURL" id="currURL" required>
             </div>

            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">CREATE</button>
            </div>
           
          </form>
        </div>
      </div>
    </div>

    <div class="admin-maincontent">

      <div class="content-section" id="searchcheckpoint">




        {% for i in checkpointDetails %}
        <div class="row">


          <div class="col-sm-6">
            <h5>Checkpoint Details</h5>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Department</label>
              <div class="col-sm-9">
                <input type="text" class="form-control read-only" name="var_dept" readonly value="{{var_dept}}">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Workgroup</label>
              <div class="col-sm-9">
                <input type="text" class="form-control read-only" name="var_wgroup" readonly value="{{var_wgroup}}">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Checklist</label>
              <div class="col-sm-9">
                <input type="text" class="form-control read-only" name="var_checklist" readonly
                  value="{{var_checklist}}">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Checkpoint/Question</label>
              <div class="col-sm-9">
                <textarea class="form-control" id="" cols="30" rows="2" name="question"
                  required>{{i.QUESTION}}</textarea>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Category</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="category" value="{{i.CATEGORY}}" required>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Observation Template</label>
              <div class="col-sm-9">
                <textarea class="form-control" id="" cols="30" rows="2" name="obstemplate"
                  required>{{i.OBS_TEMPLATE}}</textarea>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Process Guideline</label>
              <div class="col-sm-9">
                <textarea name="iop" id="iop" class="form-control" rows="5">{{i.IOP}}</textarea>
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Action Item</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" name="actionitem" value="{{i.ACTION_ITEM}}">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Checkpoint Arrangement</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" name="sort" value="{{i.SORT}}">
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-sm-3 col-form-label">Checkpoint Active</label>
              <div class="col-sm-9">
                <select name="" class="form-select" id="">
                  <option value="1">ACTIVE</option>
                  <option value="0">INACTIVE</option>
                </select>

              </div>
            </div>

          </div>
          <div class="col-sm-6">
            <h5>List of Selection</h5>
            <table class="table table-bordered">
              <thead>
                <th>Edit
                </th>
                <th>Option Value</th>
              </thead>
              <tbody>
                {% for o in optionList %}
                <form action="/deleteOption" method="post">
                <tr>

                  <td style="width: 50px;">
                    

                      <button type="submit" class="btn btn-light"><i class="fa-solid fa-trash-can fa-lg"></i></button>
                    
                    </td>
                    
                  <td>{{o.SELECT_OPTION}}</td>
                  <input hidden type="number" name="optionid" value="{{o.ID}}">
                  <input hidden type="text" name="checklist" value="{{o.CHECKLIST}}">
                  <input hidden type="text" name="dept" value="{{o.DEPARTMENT}}">
                  <input hidden type="text" name="wgroup" value="{{o.WORKGROUP}}">
                  <input hidden type="number" name="chkpt" value="{{o.CHKPT_ID}}">
                  


                </tr>
              </form>
                {% endfor %}
              </tbody>

            </table>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>



  </div>



  <!-- Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

    <script>
      // Get the current URL
      var currentURL = window.location.href;
  
      // Set the value of the input field to the current URL
      document.getElementById('currURL').value = currentURL;
      document.getElementById('currURL2').value = currentURL;
  </script>

</body>

</html>