<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workflow Master - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  </head>
  <body>
    
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-primary login-header">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Workflow Master v1.0</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- space for menus -->
          </ul>
          <form class="d-flex" role="search">
           
          <button class="btn btn-sm btn-light">Contact Administrator</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="login-form">

      <header class="lead">Workflow Master - Login</header>

      <!-- Flash message -->
      {% with messages = get_flashed_messages() %}
      {% if messages %}
          {% for message in messages %}
              <div class="alert {% if 'Invalid' in message %}flash-danger{% else %}flash-success{% endif %}">
               
                {{ message }}
                  
                  <button class="btn btn-sm" onclick="this.parentElement.style.display='none';" aria-label="Close">
                    <i class="fa-sharp fa-solid fa-xmark" style="color: #FFF !important;"></i>
                  </button>
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <form action="/userlogin" method="post">

    
      <div>
        <label class="form-label">Enter User SID</label>
        <input type="text" class="form-control mb-3" id="usersid" name="usersid">
      </div>
      <div>
        <label class="form-label">Enter Password</label>
        <input type="password" class="form-control mb-3" id="usersid" name="userpassword">
      </div>

      <div class="mb-3">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
    </form>

      <div class="forgot-password">
        <a href="">Forgot Password?</a>
      </div>
        
    </div>

    <!-- Footer -->
    <nav class="navbar fixed-bottom bg-grey">
      <div class="container-fluid">
        <a class="navbar-brand"> <small class="text-white">Copyright © Project Jupiter 2024. All rights reserved.</small></a>
      </div>
    </nav>

<!-- Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>