<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workflow Master - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-primary login-header">
        <div class="container-fluid">
            <a class="navbar-brand">Workflow Master v1.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home"><i class="fa-solid fa-house fa-sp fa-white"></i>Home</a>
                    </li>

                    <li class="nav-item dropdown">
               
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-screwdriver-wrench fa-sp fa-white"></i>UTILITIES
                        </a>

                        <ul class="dropdown-menu bg-primary" style="width: 200px;">
                          <li><a class="dropdown-item" href="/showallcheckpoints"><i class="fa-regular fa-square-check fa-sp fa-lg fa-white"></i>SHOW ALL CHECKPOINTS</a></li>
                          <li><a class="dropdown-item" href="/showallcheckpoints"><i class="fa-regular fa-square-check fa-sp fa-lg fa-white"></i>SHOW ACTION ITEMS</a></li>
                         

                        </ul>
                        

                    </li>   

                  
                    
                </ul>
                <form>
                    <div class="dropdown userprofile">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{usersid}} {{username}}
                        </button>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" style="color: grey !important;"
                                    href="#">Group: {{dept}} | {{wgroup}}</a>
                            </li>
                            <li><a class="dropdown-item" style="color: grey !important;"
                                    href="#">Change Password</a></li>
                            <li><a class="dropdown-item" style="color: grey !important;" href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-wrapper-1">
        <div class="sidebar-grid">
            <div class="sidebar-item">
                <span class="sidenavigation">NAVIGATION</span>
               
                
            </div>
        </div>

        <div class="admin-maincontent">
            <div class="content-section">
                <h5>Case Number: {{case}} | Checklist: {{checklist}} | Reviewer: {{sid}} {{revname}} | Review Date: {{revdt}}</h5>

               
                <table class="table table-bordered">
                    <thead>
                        <th style="width: 200px;">CHECPOINT CODE</th>
                        <th style="width: 200px;">TASK CODE</th>
                        <th>TASK COMMENT</th>
                       
                    </thead>
                    <tbody>
                        {% for a in actionitems %}
                        <tr>
                            <td>{{a.CHKPT_ID}}</td>
                            <td>{{a.TASK_CODE}}</td>
                            <td>{{a.TASK_COMMENT}}</td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


       
    </body>

</html>
