<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workflow Master - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-primary login-header">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Workflow Master v1.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    
                </ul>
                <form>
                    <div class="dropdown userprofile">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{usersid}} {{username}}
                        </button>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" style="color: grey !important;"
                                    href="#">Group: {{dept}} | {{wgroup}}</a>
                            </li>
                            <li><a class="dropdown-item" style="color: grey !important;"
                                    href="#">Change Password</a></li>
                            <li><a class="dropdown-item" style="color: grey !important;" href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-wrapper-1">
        <div class="sidebar-grid">
            <div class="sidebar-item">
                <span class="sidenavigation">CATEGORY NAVIGATION</span>
                <a href="">CATEGORY 1</a>
                <a href="">CATEGORY 2</a>
            </div>
        </div>

        <div class="admin-maincontent">
            <div class="content-section">
                <h5>Case Number: 1234567890 Checklist: Doc Create - Maker</h5>
                <table class="table table-bordered">
                    <thead>
                       
                        <th style="width: 300px;">Answer</th>
                     
                        <th style="width: 50px;">Edit</th>
                        <th style="width: 50%;">Checkpoint</th>
                        <th style="width: 40%;">Reviewer Comments</th>
                    </thead>
                    <tbody>
                        {% for question, options in questions %}
                        <tr>
                           
                            <td style="width: 50px;">
                                {% if options|length > 3 %}
                                <form method="POST" action="/update_record">
                                    <select class="form-select" name="selected_option" style="width: 300px;" onchange="this.form.submit();">
                                        <option value=""></option>
                                        {% for option in options %}
                                            {% if option[0] == question.REVIEW_RESULT %}
                                            <option selected value="{{ option[0] }}">{{ option[0] }}</option>
                                            {% else %}
                                            <option value="{{ option[0] }}">{{ option[0] }}</option>
                                            {% endif %}
                                            
                                        {% endfor %}
                                    </select>
                                    <input type="hidden" name="question_id" value="{{ question.id }}"> <!-- Use question.id here -->
                                </form>
                                {% elif options|length > 1 %}
                                <form method="POST" action="/update_record">
                                    <div style="display: flex; grid-gap: 20px;">
                                        {% for option in options %}
                                        <div class="form-check" style="display: flex;">
                                            <input class="form-check-input" type="radio" id="option{{ option[0] }}"
                                                name="selected_option" value="{{ option[0] }}"
                                                {% if option[0] == question.REVIEW_RESULT %} checked {% endif %}
                                                onclick="this.form.submit();">
                                            <label class="form-check-label"
                                                style="margin-left: 5px; cursor: pointer;"
                                                for="option{{ option[0] }}">{{ option[0] }}</label><br>
                                        </div>
                                        {% endfor %}
                                        <input type="hidden" name="question_id" value="{{ question.id }}"> <!-- Use question.id here -->
                                    </div>
                                </form>
                                {% else %}
                                <input type="text" class="form-control" style="width: 300px;">
                                {% endif %}
                            </td>
                 
                            <td>
                                <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewcheckpoint{{loop.index}}"><i class="fa-solid fa-pen"></i></button>
                            
                            </td>

                            <!-- Checkpoint Modal -->
                            <div class="modal fade" id="viewcheckpoint{{loop.index}}" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
                            aria-labelledby="viewcheckpointLabel" aria-hidden="true">

                            
                            <div class="modal-dialog modal-lg modal-light">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="viewcheckpointLabel">CHECKPOINT REVIEW DETAILS</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <form action="/addrevcomments" method="post">
                                  <div class="modal-body">
                                    
                                    <div>
                                        <input hidden type="text" value="{{question.ID}}" name="recordid">
                                    </div>

                                    <div class="mb-3">
                                      <label class="form-label">CHECKPOINT</label>
                                      <textarea style="height: 100px; resize: none;" class="form-control" name="question" required readonly>{{question.QUESTION}}</textarea>
                                    </div>
                                    <div class="mb-3">
                                        <details open>
                                            <summary>REVIEW PROCEDURE</summary>
                                            <textarea class="form-control" id="" cols="30" rows="10" name="question" required readonly>{{question.IOP}}</textarea>
                                          </details>
                                     </div>
                                    <div class="mb-3">
                                      <label class="form-label">REVIEWER COMMENTS</label>
                                      <textarea class="form-control" id="" cols="30" rows="5" name="revcomments" required>{{question.REVIEWER_COMMENTS}}</textarea>
                                    </div>
                                   
                                  </div>
                      
                                  <div class="modal-footer">
                      
                                    <button type="submit" class="btn btn-primary">SAVE</button>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>

                           

                            <td>{{ question.QUESTION }}</td>
                            <td>{{ question.REVIEWER_COMMENTS }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


   

    </body>

</html>
