<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workflow Master - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-primary login-header">
        <div class="container-fluid">
            <a class="navbar-brand">Workflow Master v1.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home"><i class="fa-solid fa-house fa-sp fa-white"></i>Home</a>
                    </li>

                    <li class="nav-item">
                   
                    <li class="nav-item dropdown">
               
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-screwdriver-wrench fa-sp fa-white"></i>UTILITIES
                        </a>

                      

                        <ul class="dropdown-menu bg-primary" style="width: 200px;">
                          <li><a class="dropdown-item" href="/showallcheckpoints"><i class="fa-regular fa-square-check fa-sp fa-lg fa-white"></i>SHOW ALL CHECKPOINTS</a></li>
                          <li><a class="dropdown-item" href="/myactionitems"><i class="fa-regular fa-square-check fa-sp fa-lg fa-white"></i>SHOW ACTION ITEMS</a></li>
                          <li><a data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="dropdown-item" href="/myactionitems"><i class="fa-regular fa-square-check fa-sp fa-lg fa-white"></i>VIEW OTHER REVIEWS</a>
                        </li>
                        </ul>
                        

                    </li>   

                  
                    
                </ul>
                <form>
                    <div class="dropdown userprofile">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{usersid}} {{username}}
                        </button>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" style="color: grey !important;"
                                    href="#">Group: {{dept}} | {{wgroup}}</a>
                            </li>
                            <li><a class="dropdown-item" style="color: grey !important;"
                                    href="#">Change Password</a></li>
                            <li><a class="dropdown-item" style="color: grey !important;" href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-wrapper-1">
        <div class="sidebar-grid">
            <div class="sidebar-item">
               
                <span class="sidenavigation">CATEGORY NAVIGATION</span>
                {% for c in category %}
                <a href="/filtercategory?cat={{c.CATEGORY}}"><i class="fa-solid fa-book fa-sp"></i>{{c.CATEGORY}}</a>
                {% endfor %}
                
            </div>
        </div>

        <div class="admin-maincontent">
            <div class="content-section" id="split1">
                <div class="d-flex case-detail">
                    <input type="text" class="form-control" value="CASE NUMBER" disabled>
                    <input type="text" class="form-control input-1" value="{{case}}" readonly>
                            </div>
                <div class="d-flex case-detail">
                    <input type="text" class="form-control" value="CHECKLIST" disabled>
                    <input type="text" class="form-control input-1" value="{{checklist}}" readonly>
                </div>
                <div class="d-flex case-detail">
                    <input type="text" class="form-control" value="REVIEWER NAME" disabled>
                    <input type="text" class="form-control input-1" value="{{sid}} - {{revname}}" readonly>
                </div>
                <div class="d-flex case-detail mb-3">
                    <input type="text" class="form-control" value="REVIEW DATE" disabled>
                    <input type="text" class="form-control input-1" value="{{revdt}}" readonly>
                </div>
                {% if cat %}
                <h6 class="mt-3 mb-3" style="background-color: var(--green); color: #FFF !important; padding: 5px;">CHECKPOINT CATEGORY: {{cat}}</h6>
                {% endif %}

                <table class="table table-bordered">
                    <thead>
                       
                        <th style="width: 200px;">ANSWER</th>
                        <th style="width: 50px; text-align: center;">EDIT</th>
                        <th style="width: auto;">CHECKPOINT/QUESTION</th>
                        <th style="width: 40%;">REVIEWER COMMENTS</th>
                    </thead>
                    <tbody>
                        {% for q, options in questions %}
                        <tr>


                           
                            <td style="vertical-align: middle;">
                                {% if options|length > 3 %}
                                <form method="POST" action="/update_record?case={{q.CASENUMBER}}&checklist={{q.CHECKLIST}}&revsid={{q.SID_REVIEWER}}&revname={{q.USERNAME}}&revdt={{q.DT_REVIEW}}">
                                    <select class="form-select" name="selected_option" style="width: 300px;" onchange="this.form.submit();">
                                        <option value=""></option>
                                        {% for option in options %}
                                            {% if option[0] == q.REVIEW_RESULT %}
                                            <option selected value="{{ option[0] }}">{{ option[0] }}</option>
                                            {% else %}
                                            <option value="{{ option[0] }}">{{ option[0] }}</option>
                                            {% endif %}
                                            
                                        {% endfor %}
                                    </select>
                                    <input type="hidden" name="question_id" value="{{ q.id }}">
                                    <input type="hidden" name="chkpt_id" value="{{ q.CHKPT_ID}}">
                                    <input type="hidden" name="case" value="{{ q.CASENUMBER}}">
                                    <input type="hidden" name="revdt" value="{{ q.DT_REVIEW}}">
                                
                                </form>
                                {% elif options|length > 1 %}
                                <form method="POST" action="/update_record?case={{q.CASENUMBER}}&checklist={{q.CHECKLIST}}&revsid={{q.SID_REVIEWER}}&revdt={{q.DT_REVIEW}}">
                                    <div style="display: flex; grid-gap: 20px;">
                                        {% for option in options %}
                                        <div class="form-check" style="display: flex;">
                                            <input class="form-check-input" type="radio" id="option{{ option[0] }}"
                                                name="selected_option" value="{{ option[0] }}"
                                                {% if option[0] == q.REVIEW_RESULT %} checked {% endif %}
                                                onclick="this.form.submit();">
                                            <label class="form-check-label"
                                                style="margin-left: 5px; cursor: pointer;"
                                                for="option{{ option[0] }}">{{ option[0] }}</label><br>
                                        </div>
                                        {% endfor %}
                                        <input type="hidden" name="question_id" value="{{ q.id }}">
                                        <input type="hidden" name="chkpt_id" value="{{ q.CHKPT_ID}}">
                                        <input type="hidden" name="case" value="{{ q.CASENUMBER}}">
                                        <input type="hidden" name="revdt" value="{{ q.DT_REVIEW}}">
                                    
                                    </div>
                                </form>
                                {% else %}
                                <input type="text" class="form-control" style="width: 300px;">
                                {% endif %}
                            </td>
                 
                            <td style="text-align: center;">
                                <i class="fa-solid fa-square-pen fa-2xl fa-green" data-bs-toggle="modal" data-bs-target="#viewcheckpoint{{loop.index}}"></i>
                            </td>

                            <!-- Checkpoint Modal -->
                            <div class="modal fade" id="viewcheckpoint{{loop.index}}" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
                            aria-labelledby="viewcheckpointLabel" aria-hidden="true">

                            
                            <div class="modal-dialog modal-lg modal-light">
                              <div class="modal-content">
                                <form action="/addrevcomments?case={{q.CASENUMBER}}&checklist={{q.CHECKLIST}}&revsid={{q.SID_REVIEWER}}&revname={{q.USERNAME}}&revdt={{q.DT_REVIEW}}" method="post">
                                
                                    <div class="modal-header d-flex justify-content-between align-items-center">
                                        <h1 class="modal-title fs-5" id="viewcheckpointLabel">CHECKPOINT REVIEW DETAILS</h1>
                                        <div>
                                            <button type="submit" class="btn btn-primary">SAVE</button>
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CLOSE</button>
                                        </div>
                                    </div>
                                    

                                  <div class="modal-body">
                                    <div>
                                        <input hidden type="text" value="{{q.ID}}" name="recordid">
                                    </div>

                                    <div class="mb-3">
                                      <h5 class="form-label">CHECKPOINT</h5>
                                      <textarea style="height: 100px; resize: none;" class="form-control" name="question" required readonly>{{q.QUESTION}}</textarea>
                                    </div>
                                    <div class="mb-3">
                                        <details open>
                                            <summary style="background-color: var(--blue); color: #FFF !important; padding: 10px !important; font-size: medium;">REVIEW PROCEDURE</summary>
                                            <div class="editor iop">
                                                <p>{{q.IOP | safe}}</p>
                                              </div>
                                          </details>
                                     </div>
                                    <div class="mb-3">
                                      <h5 class="form-label">REVIEWER COMMENTS</h5>
                                      <textarea class="form-control" id="" cols="30" rows="5" name="revcomments" required>{{q.REVIEWER_COMMENTS}}</textarea>
                                    </div>
                                   
                                  </div>
                      
                                  
                                </form>
                              </div>
                            </div>
                          </div>

                           

                            <td style="vertical-align: middle;">{{ q.QUESTION }}</td>
                            <td style="vertical-align: middle;">{{ q.REVIEWER_COMMENTS }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    
                </table>
            </div>

            {% if otherrecord %}

            <div class="content-section" id="split2">
  
                    <h5 style="background-color: var(--yellow); padding: 10px; border: none; width: 100%;">{{viewother}} - {{viewother_revdate}} - {{viewother_revname}} </h5> 
                    
                
                <table class="table table-bordered">
                    <thead>
                     
                       
                        <th style="width: 250px;">ANSWER</th>
                        <th style="width: auto;">CHECKPOINT/QUESTION</th>
                        <th style="width: 40%;">REVIEWER COMMENTS</th>
                    </thead>
                   <tbody>
                    {% for r in otherrecord %}
                        <tr>
                       
                        
                        <td>{{r.REVIEW_RESULT}}</td>
                        <td>{{r.QUESTION}}</td>
                        <td>{{r.REVIEWER_COMMENTS}}</td>
                        
                        </tr>
                        {% endfor %}
                   </tbody>
                    
                </table>
            </div>
            
            <script>
                // Function to add class to an element by ID
                function addClassById(elementId, className) {
                    var element = document.getElementById(elementId);
                    if (element) {
                        element.classList.add(className);
                    }
                }
            
                // Function to run on page load
                function onPageLoad() {
                    // Add class to split1
                    addClassById("split1", "split-1");
                    // Add class to split2
                    addClassById("split2", "split-1");
                }
            
                // Call onPageLoad function when the page is loaded
                window.addEventListener("load", onPageLoad);
            </script>
            {% endif %}
            

            
        </div>
    </div>

    <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">VIEW OTHER REVIEW FOR THIS CASE</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        
         <table class="table">
            <thead>
                <th>VIEW</th>
                <th>CHECKLIST NAME</th>
                <th>REVIEWER SID</th>
                <th>REVIEWER NAME</th>
                <th>REVIEW DATE</th>
            </thead>
            <tbody>
                {% for r in records %}
                <tr>
                    <td>
                        <a href="/viewotherreview?case={{r.CASENUMBER}}&checklist={{r.CHECKLIST}}&revsid={{r.SID_REVIEWER}}&revname={{r.USERNAME}}&revdt={{r.DT_REVIEW}}"><i class="fa-regular fa-folder-open fa-lg fa-green"></i></a></td>
                    </td>
                    <td>{{r.CHECKLIST}}</td>
                    <td>{{r.SID_REVIEWER}}</td>
                    <td>{{r.USERNAME}}</td>
                    <td>{{r.DT_REVIEW}}</td>
                </tr>
                {% endfor %}
            </tbody>
         </table>
        </div>
        <div class="modal-footer">
            <a class="btn btn-success" href="/viewotherreviewclear">CLEAR</a></td>
                   
         </div>
      </div>
    </div>
  </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

   
    </body>

</html>
