{% extends 'home/base.html' %}
{% block title%}
Homepage
{% endblock%}

{% block content%}

<div class="container-fluid mt-3">

    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-9">
                <h5>Welcome to Project Jupiter</h5>
                <hr>

                {% with messages = get_flashed_messages() %}
                {% if messages %}

                <div class="form-group mt-3 flash-danger">
                    {% for message in messages %}
                   {{ message }}
                    {% endfor %}
                </div>

                {% endif %}
                {% endwith %}




                <div class="product-grid">
                    {% for app in applist %}

                    <div class="product-item">

                        <a href="{{url_for('home.approute', appid = app.APPID) }}">
                            <img src="{{app.APPICON}}" />
                            <h6 hidden>{{app.APPID}}</h6>
                            <h6 class="mt-3"><span>{{app.APPNAME}}</span></h6>
                        </a>

                    </div>

                    {% endfor %}
                </div>



            </div>
            <div class="col-sm-3">

                <ul class="list-group">
                    <li class="list-group-item active">Quick Links </li>
                    <li class="list-group-item"> <i class="fa fa-regular fa-square-plus fa-xl"></i>Request for New App
                    </li>
                    <li class="list-group-item"> <i class="fa fa-solid fa-circle-user fa-xl"></i>Request Access</li>
                    <li class="list-group-item"> <i class="fa fa-regular fa-message fa-xl"></i>Contact Our Team</li>
                    <i class="fi fi-rr-comment-alt-dots"></i>

                </ul>
            </div>
        </div>
    </div>
</div>

{% endblock %}