{% extends "base.html" %}

{% block title %}View Emails{% endblock %}

{% block content %}
<h1>Emails</h1>
<ul>
    {% for email in emails %}
    <li>
        <p><strong>Subject:</strong> {{ email[1] }}</p>
        <p><strong>Sender:</strong> {{ email[2] }}</p>
        <p><strong>Body:</strong> {{ email[3] }}</p>
        <form action="{{ url_for('update_disposition') }}" method="POST">
            <input type="hidden" name="email_id" value="{{ email[0] }}">
            <select name="disposition">
                <option value="Pending" {% if email[4] == 'Pending' %}selected{% endif %}>Pending</option>
                <option value="In Progress" {% if email[4] == 'In Progress' %}selected{% endif %}>In Progress</option>
                <option value="Completed" {% if email[4] == 'Completed' %}selected{% endif %}>Completed</option>
            </select>
            <button type="submit">Update</button>
        </form>
    </li>
    {% endfor %}
</ul>
{% endblock %}
